<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">
<!-- ================Alles Druiden retten ================ -->
	<category>
		<pattern>1</pattern>
		<template>
			<condition type="default" name="druide_1">
				<li value="">
					<gossip rldialog:type="response">
						<li></li>
					</gossip>
					<gossip rldialog:type="option">
						<li rldialog:id="alrike009.ogg" rldialog:patternRef ="11">Könnt ihr mich verstehen? Was ist passiert?</li>
					</gossip>
				</li>
				<li value="1">
					<gossip rldialog:type="response">
						<li rldialog:id="5SekStille.ogg">[Fiebriges Schweigen]</li>
					</gossip>
					<gossip rldialog:type="option">
						<li rldialog:patternRef ="EXIT">[Wieder gehen]</li>
					</gossip>
				</li>
			</condition>
		</template>
	</category>


	<category>
	<pattern>11</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="altermann001.ogg">Die armen... Menschen. Ich wollte es nicht; konnte nichts tun... Da ist ein Wolf, er, er jagdt mich, hält mich hier.[Ein Heulen von draußen ist zu hören]Da, da ist er! Bitte, für den Wald, bringt ihn zur Strecke!</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:patternRef ="1111">[Schwert ziehen]</li>
		</gossip>
	</template>
	</category>

	
	<category>
	<pattern>1111</pattern>
	<template>
		<set type="default" name="druide_1" value="1"/>
		<script language="ruby" src="kampf.rb"/>
		<script language="ruby" src="waldwoelfe_retten.rb"/>
		<system cmd="exit"/>
	</template>
	</category>




<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
	<template>
		<system cmd="exit"/>
	</template>
	</category>	


</aiml>