nobase_dist_DATA = \
	modules.cfg \
	common/OgreCore.zip \
	common/conf/moduleconfig.cfg \
	common/dsa/basis.xdi \
	common/gui/CEGUIConfig.xsd \
	common/gui/cegui.config \
	common/gui/fonts/Font.xsd \
	common/gui/fonts/tahoma-10.font \
	common/gui/fonts/tahoma-12.font \
	common/gui/fonts/tahoma-14.font \
	common/gui/fonts/tahoma-8.font \
	common/gui/fonts/tahoma.ttf \
	common/gui/imagesets/Imageset.xsd \
	common/gui/imagesets/Rastullah.imageset \
	common/gui/TaharezLook.imageset \
	common/gui/TaharezLook.tga \
	common/gui/schemes/GUIScheme.xsd \
	common/gui/schemes/Rastullah.scheme \
	common/gui/windows/GUILayout.xsd \
	common/gui/windows/actionchoicewindow.xml \
	common/gui/windows/charactersheet.xml \
	common/gui/windows/commandmapper.xml \
	common/gui/windows/console.xml \
	common/gui/windows/debugwindow.xml \
	common/gui/windows/dialogwindow.xml \
	common/gui/windows/messagewindow.xml \
	common/materials/dsa07_bk.jpg \
	common/materials/dsa07_dn.jpg \
	common/materials/dsa07_fr.jpg \
	common/materials/dsa07_lf.jpg \
	common/materials/dsa07_rt.jpg \
	common/materials/dsa07_up.jpg \
	common/materials/skies.material \
	common/models/held.material \
	common/models/held.mesh \
	common/models/held.png \
	common/models/held.skeleton \
	common/scripts/classes.rb \
	common/scripts/embed.rb \
	common/scripts/globals.rb \
	minidemo/conf/media.cfg \
	minidemo/conf/moduleconfig.cfg \
	minidemo/conf/resources.cfg \
	minidemo/dialog/aiml_text.aiml \
	minidemo/dialog/startup.xml \
	minidemo/dsa/kalchas.xml \
	minidemo/maps/2049x2049_map.png \
	minidemo/maps/rastullah-testworld.cfg \
	minidemo/maps/testraum.bsp \
	minidemo/maps/testraum.zip \
	minidemo/maps/testraum_alt.bsp \
	minidemo/materials/dsa.zip \
	minidemo/materials/terrain_detail.jpg \
	minidemo/materials/terrain_texture.jpg \
	minidemo/models/cube.mesh \
	minidemo/models/flare.png \
	minidemo/models/flaretrail.png \
	minidemo/models/r2skin.jpg \
	minidemo/models/robot.material \
	minidemo/models/robot.mesh \
	minidemo/models/robot.skeleton \
	minidemo/models/sphere.mesh \
	minidemo/models/test.particle \
	minidemo/models/testraum.material \
	minidemo/models/tisch_taverne.material \
	minidemo/models/tisch_taverne.mesh \
	minidemo/models/tisch_taverne.png \
	minidemo/models/zumpi.particle \
	minidemo/scripts/dialog.rb \
	minidemo/scripts/physik.rb \
	minidemo/scripts/simple.rb \
	minidemo/scripts/sound.rb \
	minidemo/scripts/test.rb \
	minidemo/scripts/test_rules.rb \
	minidemo/scripts/test_rules_actions.rb \
	minidemo/scripts/zumpi.rb \
	minidemo/sounds/boom.ogg \
	minidemo/sounds/testsound.wav
