material fackel.bmp/SOLID/TEX/ins_fackel_01.png
{
    // hardware blending vs_1_1
    technique
    {
        pass
        {
            vertex_program_ref HardwareSkinningOneWeight24Bones
            {
                param_named_auto worldMatrix3x4Array[0] world_matrix_array_3x4
                param_named_auto viewProjectionMatrix viewproj_matrix
                param_named_auto lightPos[0] light_position 0
                param_named_auto lightPos[1] light_position 1
                param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
                param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
                param_named_auto ambient ambient_light_colour
            
            }
            // alternate shadow caster program
            shadow_caster_vertex_program_ref HardwareSkinningOneWeight24BonesShadowCaster
            {
                param_named_auto worldMatrix3x4Array[0] world_matrix_array_3x4
                param_named_auto viewProjectionMatrix viewproj_matrix
                param_named_auto ambient ambient_light_colour
            
            }

            texture_unit
            {
				texture ins_fackel_01.dds
            }
        }
    }

	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.8 0.8 0.8 1


			texture_unit
			{
				texture ins_fackel_01.dds
			}
		}
	}
}
