material OU_FACHWERK13_1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk13_1.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material OU_HOLZBODEN01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holzboden01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material OU_HOLZ05
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz05.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material OU_HOLZ_05
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz_05.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material OU_BODEN04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_boden04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material OU_HOLZ04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material IN_GBODEN01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/in_gboden01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material GG_BILD01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/gg_bild01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material GG_BILD02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/gg_bild02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material OU_HOLZ06_04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz06_04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material GG_SCHRIFT02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/gg_schrift02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material GG_BUECHER01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/gg_buecher01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material MC_HOLZ01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mc_holz01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material VERST_TUER04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/verst_tuer04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material KISTE01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/kiste01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material KISTE02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/kiste02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
