INCLUDES = $(RUBY_CFLAGS) $(OGRE_CFLAGS) $(CEGUI_CFLAGS) $(STLPORT_CFLAGS) -I../include -I../../common/include -I../../core/include

lib_LTLIBRARIES = libRlRules.la
libRlRules_la_LDFLAGS = $(RUBY_LIBS) $(OGRE_LIBS) $(CEGUI_LIBS) $(LIBS)
libRlRules_la_SOURCES = \
	Action.cpp \
	ActionManager.cpp \
	AtomarEffect.cpp \
	Combat.cpp \
	CombatController.cpp \
	CompositeEffect.cpp \
	Container.cpp \
	Creature.cpp \
	Date.cpp \
	DsaDataLoader.cpp \
	DsaManager.cpp \
	Effect.cpp \
	Eigenschaft.cpp \
	EigenschaftenStateSet.cpp \
	GameObject.cpp \
	Item.cpp \
	Kampftechnik.cpp \
	ObjectStateChangeEvent.cpp \
	ObjectStateChangeEventSource.cpp \
	ObjectStateChangeListener.cpp \
	Person.cpp \
	Quest.cpp \
	QuestBook.cpp \
	QuestChangeEvent.cpp \
	QuestChangeListener.cpp \
	RulesSubsystem.cpp \
	StateSet.cpp \
	SonderfertigkeitenStateSet.cpp \
	Talent.cpp \
	Talentgruppe.cpp \
	TalentStateSet.cpp \
	TimerEvent.cpp \
	TimerEventSource.cpp \
	TimerListener.cpp \
	TimerManager.cpp  \
	Weapon.cpp \
	ZauberStateSet.cpp
