INCLUDES = $(RUBY_CFLAGS) $(OGRE_CFLAGS) $(CEGUI_CFLAGS) $(STLPORT_CFLAGS) $(BOOST_CPPFLAGS) $(OgreNewt_CFLAGS) -I../include -I../../common/include -I../../core/include

lib_LTLIBRARIES = libRlRules.la
libRlRules_la_LDFLAGS = $(RUBY_LIBS) $(OGRE_LIBS) $(CEGUI_LIBS) $(LIBS) $(OgreNewt_LIBS)
libRlRules_la_SOURCES = \
	Action.cpp \
	ActionManager.cpp \
	Armor.cpp \
	Combat.cpp \
	Combatant.cpp \
	CombatManager.cpp \
	Container.cpp \
	Creature.cpp \
	CreatureController.cpp \
	CreatureControllerManager.cpp \
	Date.cpp \
	DsaDataLoader.cpp \
	DsaManager.cpp \
	Effect.cpp \
	EffectFactory.cpp \
	EffectManager.cpp \
	Eigenschaft.cpp \
	EigenschaftenStateSet.cpp \
	GameEventLog.cpp \
	GameObject.cpp \
	GameObjectManager.cpp \
	GameTimeSource.cpp \
	Item.cpp \
	Inventory.cpp \
	JournalEntry.cpp \
	Kampfaktion.cpp \
	Kampftechnik.cpp \
	ObjectStateChangeEvent.cpp \
	ObjectStateChangeEventSource.cpp \
	ObjectStateChangeListener.cpp \
	Person.cpp \
	Quest.cpp \
	QuestBook.cpp \
	QuestEvent.cpp \
	QuestListener.cpp \
	RulesSubsystem.cpp \
	SelectionHelper.cpp \
	Selector.cpp \
	Slot.cpp \
	SonderfertigkeitenStateSet.cpp \
	StateSet.cpp \
	Talent.cpp \
	Talentgruppe.cpp \
	TalentStateSet.cpp \
	WaitJob.cpp \
	Weapon.cpp \
	ZauberStateSet.cpp
