material minidemo/SOLID/TEX/fachwerk_01.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture fachwerk_01.jpg
			}
		}
	}
}
material minidemo/SOLID/TEX/steinwand_01.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture steinwand_01.jpg
			}
		}
	}
}
material minidemo/SOLID/TEX/dreckboden.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture dreckboden.png
			}
		}
	}
}
material minidemo/SOLID/TEX/balken_01.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture balken_01.jpg
			}
		}
	}
}
material minidemo/SOLID/TEX/kacheln_mies.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture kacheln_mies.jpg
			}
		}
	}
}
material minidemo/SOLID/TEX/gras_01.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture gras_01.png
			}
		}
	}
}
material minidemo/SOLID/TEX/schindeldach_01.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture schindeldach_01.jpg
			}
		}
	}
}
material minidemo/SOLID/TEX/steinwand_02.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture steinwand_02.jpg
			}
		}
	}
}
material minidemo/SOLID/TEX/holzwand01_grau.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture holzwand01_grau.png
			}
		}
	}
}
material minidemo/SOLID/TEX/wand_mauer_innen.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.181712 0.181712 0.181712 12.500000
			texture_unit
			{
				texture wand_mauer_innen.jpg
			}
		}
	}
}
