nobase_include_HEADERS = \
	OgreNewt/FastDelegate.h \
	OgreNewt/line3D.h \
	OgreNewt/OgreNewt_BasicJoints.h \
	OgreNewt/OgreNewt_Body.h \
	OgreNewt/OgreNewt_BodyIterator.h \
	OgreNewt/OgreNewt_Collision.h \
	OgreNewt/OgreNewt_CollisionPrimitives.h \
	OgreNewt/OgreNewt_ContactCallback.h \
	OgreNewt/OgreNewt_Debugger.h \
	OgreNewt/OgreNewt.h \
	OgreNewt/OgreNewt_Joint.h \
	OgreNewt/OgreNewt_MaterialID.h \
	OgreNewt/OgreNewt_MaterialPair.h \
	OgreNewt/OgreNewt_Prerequisites.h \
	OgreNewt/OgreNewt_RayCast.h \
	OgreNewt/OgreNewt_Tools.h \
	OgreNewt/OgreNewt_TreeCollisionSerializer.h \
	OgreNewt/OgreNewt_Vehicle.h \
	OgreNewt/OgreNewt_World.h
