noinst_HEADERS = \
	AimlCoreComponent.h \
	AimlDocument.h \
	AimlDocumentImplXerces.h \
	AimlNode.h \
	AimlNodeImplXerces.h \
	AimlParser.h \
	AimlParserImplXerces.h \
	AimlProcessor.h \
	AimlProcessorManager.h \
	BotParser.h \
	DialogCharacter.h \
	DialogPrerequisites.h \
	DialogScriptObject.h \
	DialogSubsystem.h \
	Graphmaster.h \
	Match.h \
	NaturalLanguageProcessor.h \
	Nodemaster.h \
	Predicates.h \
	StringTokenizer.h \
	Utils.h \
	processors/BrProcessor.h \
	processors/ConditionProcessor.h \
	processors/SystemProcessor.h \
	processors/SraiProcessor.h
	