noinst_HEADERS = \
	AimlNodeImplRl.h \
	AimlParserImplRl.h \
	ContextConditionProcessor.h \
	ContextInterpreter.h \
	DialogCharacter.h \
	DialogOption.h \
	DialogPrerequisites.h \
	DialogResponse.h \
	DialogScriptProcessor.h \
	DialogSubsystem.h \
	ScriptProcessor.h \
	predicates/CreaturePredicates.h \
	predicates/EigenschaftsWertPredicates.h \
	predicates/EigenschaftsProbePredicates.h \
	predicates/QuestKnownPredicates.h \
	predicates/QuestPartsPredicates.h \
	predicates/QuestStatePredicates.h \
	predicates/ScriptPredicates.h \
	predicates/TalentProbePredicates.h \
	predicates/TalentWertPredicates.h	
