; Script generated by the HM NIS Edit Script Wizard.
SetCompressor /FINAL /SOLID lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Rastullahs Lockenpracht"
!define PRODUCT_VERSION "Techdemo RC-1"
!define PRODUCT_PUBLISHER "Team Pantheon"
!define PRODUCT_WEB_SITE "http://www.team-pantheon.de/projekt"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Rastullah.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Rastullahs Lockenpracht"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Rastullah.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Rastullah_TechdemoRC1.exe"
InstallDir "$PROGRAMFILES\Rastullahs Lockenpracht"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Engine" SEC01
  SetOutPath "$INSTDIR"
  SetOutPath "$INSTDIR\logs"

  SetOverwrite ifnewer
  File "..\rl_dist\xerces-c_2_5_0.dll"
  File "..\rl_dist\wrap_oal.dll"
  File "..\rl_dist\vorbisfile.dll"
  File "..\rl_dist\vorbisenc.dll"
  File "..\rl_dist\vorbis.dll"
  File "..\rl_dist\RlUiComponents.dll"
  File "..\rl_dist\RlUI.dll"
  File "..\rl_dist\RlSound.dll"
  File "..\rl_dist\RlScript.dll"
  File "..\rl_dist\RlRules.dll"
  File "..\rl_dist\RlDialog.dll"
  File "..\rl_dist\RlCore.dll"
  File "..\rl_dist\RlCommon.dll"
  File "..\rl_dist\RenderSystem_GL.dll"
  File "..\rl_dist\RenderSystem_Direct3D9.dll"
  File "..\rl_dist\Rastullah.exe"
  File "..\rl_dist\Plugin_TheoraVideoSystem.dll"
  File "..\rl_dist\Plugin_ParticleFX.dll"
  File "..\rl_dist\Plugin_OctreeSceneManager.dll"
  File "..\rl_dist\Plugin_NatureSceneManager.dll"
  File "..\rl_dist\Plugin_FileSystem.dll"
  File "..\rl_dist\Plugin_CgProgramManager.dll"
  File "..\rl_dist\Plugin_BSPSceneManager.dll"
  File "..\rl_dist\PlatformManager_Win32.dll"
  File "..\rl_dist\OgreGUIRenderer.dll"
  File "..\rl_dist\OgrePlatform.dll"
  File "..\rl_dist\OgreNewt.dll"
  File "..\rl_dist\OgreMain.dll"
  File "..\rl_dist\ogg.dll"
  File "..\rl_dist\Newton.dll"
  File "..\rl_dist\msvcrt-ruby18.dll"
  File "..\rl_dist\ilut.dll"
  File "..\rl_dist\ilu.dll"
  File "..\rl_dist\fmod.dll"
  File "..\rl_dist\devil.dll"
  File "..\rl_dist\cg.dll"
  File "..\rl_dist\CEGUIFalagardBase.dll"
  File "..\rl_dist\CEGUIBase.dll"
  File "..\rl_dist\boost_thread-vc71-mt-1_31.dll"
  File "..\rl_dist\zlib1.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Rastullahs Lockenpracht.lnk" "$INSTDIR\Rastullah.exe"
  CreateShortCut "$DESKTOP\Rastullahs Lockenpracht.lnk" "$INSTDIR\Rastullah.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Rastullah.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Rastullah.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\boost_thread-vc71-mt-1_31.dll"
  Delete "$INSTDIR\CEGUIBase.dll"
  Delete "$INSTDIR\CEGUIFalagardBase.dll"
  Delete "$INSTDIR\cg.dll"
  Delete "$INSTDIR\devil.dll"
  Delete "$INSTDIR\fmod.dll"
  Delete "$INSTDIR\ilu.dll"
  Delete "$INSTDIR\ilut.dll"
  Delete "$INSTDIR\msvcrt-ruby18.dll"
  Delete "$INSTDIR\Newton.dll"
  Delete "$INSTDIR\ogg.dll"
  Delete "$INSTDIR\OgreMain.dll"
  Delete "$INSTDIR\OgreNewt.dll"
  Delete "$INSTDIR\OgrePlatform.dll"
  Delete "$INSTDIR\OgrePlatform_d.dll"
  Delete "$INSTDIR\PlatformManager_Win32.dll"
  Delete "$INSTDIR\Plugin_BSPSceneManager.dll"
  Delete "$INSTDIR\Plugin_CgProgramManager.dll"
  Delete "$INSTDIR\Plugin_FileSystem.dll"
  Delete "$INSTDIR\Plugin_NatureSceneManager.dll"
  Delete "$INSTDIR\Plugin_OctreeSceneManager.dll"
  Delete "$INSTDIR\Plugin_ParticleFX.dll"
  Delete "$INSTDIR\Plugin_TheoraVideoSystem.dll"
  Delete "$INSTDIR\Rastullah.exe"
  Delete "$INSTDIR\RenderSystem_Direct3D9.dll"
  Delete "$INSTDIR\RenderSystem_GL.dll"
  Delete "$INSTDIR\RlCommon.dll"
  Delete "$INSTDIR\RlCore.dll"
  Delete "$INSTDIR\RlDialog.dll"
  Delete "$INSTDIR\RlRules.dll"
  Delete "$INSTDIR\RlScript.dll"
  Delete "$INSTDIR\RlSound.dll"
  Delete "$INSTDIR\RlUI.dll"
  Delete "$INSTDIR\RlUiComponents.dll"
  Delete "$INSTDIR\vorbis.dll"
  Delete "$INSTDIR\vorbisenc.dll"
  Delete "$INSTDIR\vorbisfile.dll"
  Delete "$INSTDIR\wrap_oal.dll"
  Delete "$INSTDIR\xerces-c_2_5_0.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Rastullahs Lockenpracht.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Rastullahs Lockenpracht.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd