
material men_alrike/base : DiffuseSpecMapping
{
	technique glsl
	{
		pass 0
		{
			texture_unit diffuse_map
			{
				texture men_alrike.png
			}

            texture_unit spec_map
            {
				texture men_alrike_spec.png
            }
		}
	}

    technique fixed_function
    {
		pass 0
		{
			texture_unit diffuse_map
			{
				texture men_alrike.png
			}
		}
    }
}

material men_alrike/alpha : DiffuseSpecMapping
{
	technique glsl
	{
		pass 0
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse_map
			{
				texture men_alrike.png
			}

            texture_unit spec_map
            {
				texture men_alrike_spec.png
            }
		}
	}

    technique fixed_function
    {
		pass 0
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse_map
			{
				texture men_alrike.png
			}
		}
    }
}

