import Skin_Normalmapping from Skin_Normalmapping.material
import Skin_Normalmapping_mirrored from Skin_Normalmapping.material

material men_human_female_torso : Skin_Normalmapping
{
set_texture_alias DiffuseMap men_human_female_diffuse.png
set_texture_alias NormalMap men_human_female_normalmap.png
set_texture_alias SpecMap men_human_female_diffuse.png

//set_texture_alias DiffuseMapCloth obj_shortsleeve02_diffuse.png
//set_texture_alias NormalMapCloth obj_shortsleeve02_normal.png
//set_texture_alias SpecMapCloth obj_shortsleeve02_specular.png
}

material men_human_male_torso : Skin_Normalmapping_mirrored
{
set_texture_alias DiffuseMap men_human_male_diffuse.png
set_texture_alias NormalMap men_human_male_normalmap.png
set_texture_alias SpecMap men_human_female_diffuse.png

//set_texture_alias DiffuseMapCloth obj_shortsleeve02_diffuse.png
//set_texture_alias NormalMapCloth obj_shortsleeve02_normal.png
//set_texture_alias SpecMapCloth obj_shortsleeve02_specular.png
}