

material nat_baum_01/stamm
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.1 0.1 0.1 1 0

			texture_unit
			{
				texture nat_baum_01.png
			}
		}
	}
}

material nat_baum_01/blaetter : windy_grass
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.1 0.1 0.1 1 0
			alpha_rejection greater 190
			
			texture_unit
			{
				texture nat_baum_01.png
				filtering linear linear linear 
			}
		}
	}
}
