material eiche/ALPHA/TEX/nat_eichenast_gruen.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3
            alpha_rejection greater 120

			texture_unit
			{
				texture nat_eichenast_gruen.png				
			}
		}
	}
}

material eiche/ALPHA/TEX/nat_eichenast_kahl.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.9 0.9 0.9
			diffuse 0.3 0.3 0.3
            alpha_rejection greater 120

			texture_unit
			{
				texture nat_eichenast_kahl.png				
			}
		}
	}
}

material eiche/SOLID/TEX/nat_eichenschnitt.png
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture nat_eichenschnitt.png
			}
		}
	}
}

material eiche/ALPHA/TEX/nat_eichenast_gelb.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3
            alpha_rejection greater 120

			texture_unit
			{
				texture nat_eichenast_gelb.png

			}
		}
	}
}

material eiche/SOLID/TEX/nat_rinde_eiche.png
{
	receive_shadows on
	technique
	{
		pass
		{

			texture_unit
			{
				texture nat_rinde_eiche.png
			}
		}
	}
}

