import windy_grass from WindyGrass.program



material nat_baum_03/stamm
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0

			texture_unit
			{
				texture nat_baum_03.dds
			}
		}
	}
}

material nat_baum_03/blaetter : windy_grass
{
	lod_distances 75.0

	technique hlsl
	{
		pass
		{
			vertex_program_ref WindyGrassVS_HLSL
			{
				param_named cMaterialAmbient float4 1.0 1.0 1.0 1
				param_named cMaterialDiffuse float4 0.588235 0.588235 0.588235 1
				param_named fMaxMovementFactor float 0.25
			}

			alpha_rejection greater 190
			
			texture_unit
			{
				filtering linear linear linear 
				texture nat_baum_03.dds
			}
		}
	}

	technique fixed_function
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.588235 0.588235 0.588235 1

			alpha_rejection greater 190
			
			texture_unit
			{
				filtering linear linear linear 
				texture nat_baum_03.dds
			}
		}
	}

	technique fixed_function_lod
	{
		lod_index 1 

		pass
		{
			ambient 1.0 1.0 1.0 1
			diffuse 0.588235 0.588235 0.588235 1

			alpha_rejection greater 190
			
			texture_unit
			{
				filtering linear linear linear 
				texture nat_baum_03.dds
			}
		}
	}
}
