import windy_grass from WindyGrass.program



material nat_baum_01/stamm
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1

			texture_unit
			{
				texture nat_baum_01.dds
			}
		}
	}
}

material nat_baum_01/blaetter : windy_grass
{
	lod_distances 75.0

	technique hlsl
	{
		pass
		{
			vertex_program_ref WindyGrassVS_HLSL
			{
				param_named cMaterialAmbient float4 0.588235 0.588235 0.588235 1
				param_named cMaterialDiffuse float4 0.588235 0.588235 0.588235 1
				param_named fMaxMovementFactor float 0.25
			}

			alpha_rejection greater 190
			
			texture_unit
			{
				texture nat_baum_01.dds
			}
		}
	}
	technique fixed_function
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1

			alpha_rejection greater 190
			
			texture_unit
			{
				texture nat_baum_01.dds
			}
		}
	}
	technique fixed_function_lod
	{
		lod_index 1 
		
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1

			alpha_rejection greater 190
			
			texture_unit
			{
				texture nat_baum_01.dds
			}
		}
	}
}
