import windy_grass from WindyGrass.program

material nat_baum_mittel_02 : windy_grass
{
	lod_distances 75.0

	technique hlsl
	{
		pass
		{
			vertex_program_ref WindyGrassVS_HLSL
			{
				param_named cMaterialAmbient float4 0.588235 0.588235 0.588235 1
				param_named cMaterialDiffuse float4 0.588235 0.588235 0.588235 1
				param_named fMaxMovementFactor float 0.25
			}

			cull_hardware none
			cull_software none

			alpha_rejection greater 215

			texture_unit
			{
				texture nat_baum_mittel_02.dds 
				filtering linear linear linear 
			}
		}
	}

	technique fixed_function
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235

			cull_hardware none
			cull_software none

			alpha_rejection greater 215

			texture_unit
			{
				texture nat_baum_mittel_02.dds 
				filtering linear linear linear 
			}
		}
	}

	technique fixed_function_lod
	{
		lod_index 1 

		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235

			cull_hardware none
			cull_software none

			alpha_rejection greater 215

			texture_unit
			{
				texture nat_baum_mittel_02.dds 
				filtering linear linear linear 
			}
		}
	}
}

