import windy_grass from WindyGrass.program

material nat_busch_klein : windy_grass
{
	lod_distances 50.0

	technique hlsl
	{
		pass
		{
			vertex_program_ref WindyGrassVS_HLSL
			{
				param_named cMaterialAmbient float4 0.588235 0.588235 0.588235 1
				param_named cMaterialDiffuse float4 0.588235 0.588235 0.588235 1
				param_named fMaxMovementFactor float 0.05
			}

			cull_hardware none
			cull_software none
			alpha_rejection greater 215

			texture_unit
			{
				texture nat_busch_klein.dds 
				filtering linear linear linear 
			}
		}
	}

	technique fixed_function
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235

			cull_hardware none
			cull_software none
			alpha_rejection greater 215

			texture_unit
			{
				texture nat_busch_klein.dds 
				filtering linear linear linear 
			}
		}
	}

	technique fixed_function_lod
	{
		lod_index 1 

		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235

			cull_hardware none
			cull_software none
			alpha_rejection greater 215

			texture_unit
			{
				texture nat_busch_klein.dds 
				filtering linear linear linear 
			}
		}
	}
}

