material nat_baum_shadix_01/baumblatt : windy_grass
{
receive_shadows off
    technique
    {
        pass
        {
        		ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
            alpha_rejection greater 215
            texture_unit
            {
                texture blattwerk2.dds 
		filtering linear linear linear 
            }
        }
    }
}

material nat_baum_shadix_01/baumrinde
{
    technique
    {
        pass
        {
        	ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
            
            texture_unit
            {
                texture rinde.png 
            }
        }
    }
}

