material wuesten_alphamap : Splatting5NoDetail
{
	receive_shadows on

	technique hlsl
	{
		pass
		{
			fragment_program_ref dxSplatting5NoDetail_PS
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 25.00
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 33.33
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 20.00
			}

			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{
				texture wueste_compose.png
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{
				texture neutral_lightmap.png
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				texture sand_sandig.png
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{
				texture sand_wellen.png
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{
				texture felsen_gelblich.png
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}

		}
	}

	technique glsl
	{
		pass
		{
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{
				texture wueste_compose.png
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{
				neutral_lightmap.png
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				texture sand_sandig.png
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{
				texture sand_wellen.png
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{
				texture felsen_gelblich.png
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}

		}
	}

	// Fixed Function
	technique fixed_function
	{
		// Basis Pass
		pass
		{
			lighting off

			texture_unit
			{
			 	
				texture sand_sandig.png
				// Skalieren, je nach Textur und Terraingröße anpassen
				scale 0.04 0.04
			}
		}

		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
			depth_func equal
			alpha_rejection greater 2
			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture wuesten_alpha_sand.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source1 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    
				texture sand_wellen.png
				scale 0.03 0.03
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
			depth_func equal
			alpha_rejection greater 2
			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture wuesten_alpha_fels.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source1 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    
				texture felsen_gelblich.png
				scale 0.05 0.05
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

		// Beleuchtung (extra pass)
		pass
		{
			ambient 0.6 0.6 0.6 1
			diffuse 0.5 0.5 0.5 
			

			depth_func equal
			scene_blend zero src_colour
		}
	}
}