# rastullahs-lockenpracht

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Rastullah.dsw  Rastullah.sln  azure-pipelines.yml  bootstrap  configure.in
content/textures/: baumstamm_01.dds  felsen.psd  felsen_03.dds  gras_01.dds  gras_02.dds  kiesbett.dds
dependencies/: .clang-format  .gitignore  cegui_patch_cpp11.diff
dependencies/OgreNewt/: ALL_BUILD.vcproj  CMakeLists.txt  INSTALL.TXT  (+17 more)
engine/: Makefile.am
experiments/: PythonTest.sln.bak  PythonTestMain.ilk  test.py
modules/: .project  modules.cfg
presentation/: Praesentation zur Dusmania 8.swf  Präsentation zur Dusmania 8.fla  Präsentation zur Dusmania 8.swf  README.TXT
rl/: .clang-format  BUILD_WINDOWS.TXT  CMakeLists.txt  Makefile.am  Rastullah2008.sln  bootstrap  configure.in
rl/branches/ogre16/tools/meshhandle/: .project  Mr_Cylinder.mesh.xml  build.xml  meshhandle.jsmooth  sceneconverter.bat
rl/branches/ogre16/tools/meshhandle/src/meshhandle/: MeshChooser.java  ModuleAnalysis.java  PropertyManager.java  SceneConverter.java  SceneScaler.java  StartKlasse.java  StreamGobbler.java  moduleanalysis.conf
rl/branches/ogre16/tools/meshhandle/src/meshhandle/converter/: ConverterUser.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/data/: Vector3.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/io/xml/: MeshLoader.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/io/xml/scene/: AbstractSceneWriter.java  ISceneLoader.java  SceneFormat2Writer.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/model/mesh/: Animation.java  Face.java  Mesh.java  Texture.java  VertexBoneAssignment.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/model/module/: ModuleConfig.java  ModuleLoader.java  RubyFile.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/model/scene/: Light.java  LightAttenuation.java  NodeUserData.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/model/skeleton/: AnimationLink.java  Skeleton.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/moduleanalysis/: AnalysisWindow.java
rl/branches/ogre16/tools/meshhandle/src/meshhandle/sceneeditor/: SceneEditor.java
tools/: CMakeLists.txt  make_release.bat
tools/meshhandle/: .classpath  .project  DialogKlasse.java  MaterialsAendern.java  PropertyManager.java  StartKlasse.java  StreamGobbler.java  build.xml  manifest.mf  properties  sceneconverter.bat  sceneconverter.sh
tools/meshhandle/src/meshhandle/: DialogKlasse.java  ImExportTest.java  MaterialsAendern.java  MeshChooser.java  MeshHandlerWindow.java  MeshScaler.java  PropertyManager.java  SceneConverter.java  SceneEditor.java  SceneScaler.java  SkeletonScaler.java  StartKlasse.java  StreamGobbler.java  properties
tools/meshhandle/src/meshhandle/converter/: ConverterUser.java  StreamGobbler.java
tools/meshhandle/src/meshhandle/data/: ColourValue.java  Quaternion.java  Vector3.java
tools/meshhandle/src/meshhandle/io/plaintext/: ConfigFileLoader.java  RubyFileLoader.java
tools/meshhandle/src/meshhandle/io/xml/: MeshLoader.java  SceneLoader.java  SkeletonLoader.java  XMLLoader.java
tools/meshhandle/src/meshhandle/io/xml/scene/: SceneFormat2Loader.java  SceneFormat3Loader.java  SceneFormat4Writer.java
tools/meshhandle/src/meshhandle/model/: Animation.java  AnimationTrack.java  Bone.java  BoneParentRelation.java  Face.java  Keyframe.java  LevelOfDetail.java  Mesh.java  Pose.java  PoseOffset.java  Skeleton.java  Submesh.java  SubmeshName.java  Texture.java  Track.java  Vertex.java  VertexBoneAssignment.java  VertexBufferData.java
tools/meshhandle/src/meshhandle/model/mesh/: Keyframe.java  LevelOfDetail.java  Pose.java  PoseOffset.java  Submesh.java  SubmeshName.java  Track.java  Vertex.java  VertexBufferData.java
tools/meshhandle/src/meshhandle/model/module/: Module.java  ModuleLoader.java
tools/meshhandle/src/meshhandle/model/scene/: Entity.java  GameObject.java  NodeUserData.java  Scene.java  SceneNode.java  SceneUserData.java  Sound.java
tools/meshhandle/src/meshhandle/model/skeleton/: Animation.java  AnimationTrack.java  Bone.java  BoneParentRelation.java  Keyframe.java
tools/meshhandle/src/meshhandle/moduleanalysis/: MeshTreeNode.java  ModuleTreeBuilder.java
tools/meshhandle/src/meshhandle/scene/: Entity.java  NodeUserData.java  Scene.java  SceneNode.java  SceneUserData.java
tools/meshhandle/src/meshhandle/sceneeditor/: MeshFile.java  NodePropertyEditor.java  SceneEditor.java  SceneTreeCreator.java
tools/meshhandle/src/meshhandle/skeleton/: Animation.java  AnimationLink.java  AnimationTrack.java  Bone.java  BoneParentRelation.java  Keyframe.java  Skeleton.java
tools/meshhandle/src/meshhandle/ui/: MeshHandlerWindow.java
tools/meshhandle/src/meshhandle/xml/: MeshLoader.java  SceneLoader.java  SkeletonLoader.java  XMLLoader.java
trunk/: Rastullah2005.sln  acinclude.m4
(+8306 files in other folders)
