material saeulen/SOLID/TEX/wand_06.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material hoehle_decke/SOLID/TEX/felsen_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap felsen_kana.png
set_texture_alias NormalMap felsen_kana_normal.png
}
material Material.027/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material leiste_unten/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.220/SOLID/TEX/saeule_kana2.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana2.png
set_texture_alias NormalMap saeule_kana2_normal.png
}
material bruecke/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.020/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.025/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_kies/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen/SOLID/TEX/saeule_kana2.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana2.png
set_texture_alias NormalMap saeule_kana2_normal.png
}
material treppe.001/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.086/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wurzeln/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material hoehle_boden/SOLID/TEX/kiesbett_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap kiesbett_kana.png
set_texture_alias NormalMap kiesbett_kana_normal.png
}
material gitter/SOLID/TEX/kiesbett_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap kiesbett_kana.png
set_texture_alias NormalMap kiesbett_kana_normal.png
}
material bruecke.001/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material gitter/SOLID/TEX/wand_06.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.098/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material gitter/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.085/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fackeln/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material Material.026/SOLID/TEX/kiesbett_kana.png/VertCol: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap kiesbett_kana.png
set_texture_alias NormalMap kiesbett_kana_normal.png
}
material treppe/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.098/SOLID/TEX/kiesbett_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap kiesbett_kana.png
set_texture_alias NormalMap kiesbett_kana_normal.png
}
material default
{
	technique
	{
		pass
		{
		}
	}
}
material hoehle/SOLID/TEX/felsen_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap felsen_kana.png
set_texture_alias NormalMap felsen_kana_normal.png
}
material Material.014/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material gitter/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material SOLID/TEX/wand_06.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.021/SOLID/TEX/kiesbett_kana.png/VertCol: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap kiesbett_kana.png
set_texture_alias NormalMap kiesbett_kana_normal.png
}
material Material/SOLID/TEX/schild.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap schild_kana.png
set_texture_alias NormalMap schild_kana_normal.png
}