material Material.021/SOLID/TEX/boden_kana.png/VertCol
{
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material treppe_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wand_03/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_11/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material stuetzwand/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material smuggler/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material grasbueschel/SOLID/TEX/grasbueschel_kana.png
{ 
   technique 
   { 
      pass 
      { 
      ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
                         // Rendert beidseitig 
         cull_hardware none 
         cull_software none 
	 alpha_rejection greater 215 

         texture_unit 
         { 
            texture grasbueschel_kana.png             
	    filtering linear linear linear 
         } 
      } 
   } 
material saeulen_texturen/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material wasser/SOLID : Wassershader
{
	
    technique hlsl
    {
        pass
        {
	        scene_blend alpha_blend
      		// Tiefenpuffer aus
      		depth_write off
      		
            vertex_program_ref Wassershader_VS_HLSL
            {
                param_named_auto matViewProjection worldviewproj_matrix                
                param_named_auto vViewPosition	 camera_position_object_space
                param_named_auto fTime0_X time_0_x 500.0
                
                param_named_auto Light1_attenuation light_attenuation 0	
				param_named_auto Light1_position light_position_object_space 0
				
				param_named_auto Light2_attenuation light_attenuation 1
				param_named_auto Light2_position light_position_object_space 1
				
				param_named_auto Light3_attenuation light_attenuation 2
				param_named_auto Light3_position light_position_object_space 2
                
                
            }

            fragment_program_ref Wassershader_PS_HLSL
            {
                param_named watercolor float4 0.13 0.12 0.1 0.8
                //param_named skycolor float4 0.5 0.5 0.5 1.0
                param_named reflectionexp float 3.0
                param_named waterreflectcolor float4 0.98 0.95 0.92 0.8
                			
				param_named_auto Light1_color light_diffuse_colour 0
                param_named_auto Light2_color light_diffuse_colour 1
				param_named_auto Light3_color light_diffuse_colour 2
            }
			
            // Base diffuse texture map
            texture_unit WaterNormal
            {
                texture_alias WaterNormal
                texture waternormal.png
            }

            // Normal map
            texture_unit Cubemap
            {
                texture_alias Cubemap
                
                cubic_texture dsa07.dds separateUV
            	tex_address_mode clamp
            }
            
            texture_unit WaterOverlay
            {
                texture_alias WaterOverlay
                texture wateroverlay.png
            }
        }
    }
    

    technique fixed_function
    {
        pass
        {
            ambient 0.6 0.6 0.6 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.3 0.3 0.3 1.0 16.0

            // Base diffuse texture map
            texture_unit WaterNormal
            {
                texture_alias WaterNormal
                texture waternormal.png
            }
        } 
    }
}
    technique glsl
    {
        pass
        {
            texture_unit wellen_map
            {
                texture nat_wellen.dds
            }

            texture_unit evn_map
            {
                cubic_texture desert07.dds separateUV
                tex_address_mode clamp
            }
        }
    }
}
material smuggler/SOLID/TEX/pflaster_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture pflaster_kana.png
			}
		}
	}
}
material bruecke/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_10/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material wand/SOLID/TEX/boden_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material boden_04/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fence/SOLID/TEX/fence_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture fence_kana.png
			}
		}
	}
}
material boden_06/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material randsteine_01/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_08/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material fence/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_eingang/SOLID/TEX/boden_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material saeulen_15/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material saeulen_07/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_03/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_12/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material wand_textur.001/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_01.001/SOLID/TEX/boden_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material treppe_01/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_09/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material wurzeln_texturen/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material saeulen_03/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_kana/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material farn/SOLID/TEX/farn.png
{ 
   technique 
   { 
      pass 
      { 
      ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
                         // Rendert beidseitig 
         cull_hardware none 
         cull_software none 
	 alpha_rejection greater 215 

         texture_unit 
         { 
            texture farn.png             
	    filtering linear linear linear 
         } 
      } 
   } 
material saeulen_06/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material pilze/SOLID/TEX/pilz3.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture pilz3.png
			}
		}
	}
}
material saeulen_14/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material boden_05/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wurzeln_02/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material fackeln/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material boden_13/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_04/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wasser_raum_02/SOLID : Wassershader
{
	
    technique hlsl
    {
        pass
        {
	        scene_blend alpha_blend
      		// Tiefenpuffer aus
      		depth_write off
      		
            vertex_program_ref Wassershader_VS_HLSL
            {
                param_named_auto matViewProjection worldviewproj_matrix                
                param_named_auto vViewPosition	 camera_position_object_space
                param_named_auto fTime0_X time_0_x 500.0
                
                param_named_auto Light1_attenuation light_attenuation 0	
				param_named_auto Light1_position light_position_object_space 0
				
				param_named_auto Light2_attenuation light_attenuation 1
				param_named_auto Light2_position light_position_object_space 1
				
				param_named_auto Light3_attenuation light_attenuation 2
				param_named_auto Light3_position light_position_object_space 2
                
                
            }

            fragment_program_ref Wassershader_PS_HLSL
            {
                param_named watercolor float4 0.13 0.12 0.1 0.8
                //param_named skycolor float4 0.5 0.5 0.5 1.0
                param_named reflectionexp float 3.0
                param_named waterreflectcolor float4 0.98 0.95 0.92 0.8
                			
				param_named_auto Light1_color light_diffuse_colour 0
                param_named_auto Light2_color light_diffuse_colour 1
				param_named_auto Light3_color light_diffuse_colour 2
            }
			
            // Base diffuse texture map
            texture_unit WaterNormal
            {
                texture_alias WaterNormal
                texture waternormal.png
            }

            // Normal map
            texture_unit Cubemap
            {
                texture_alias Cubemap
                
                cubic_texture dsa07.dds separateUV
            	tex_address_mode clamp
            }
            
            texture_unit WaterOverlay
            {
                texture_alias WaterOverlay
                texture wateroverlay.png
            }
        }
    }
    

    technique fixed_function
    {
        pass
        {
            ambient 0.6 0.6 0.6 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.3 0.3 0.3 1.0 16.0

            // Base diffuse texture map
            texture_unit WaterNormal
            {
                texture_alias WaterNormal
                texture waternormal.png
            }
        } 
    }
}
material brunnen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wurzeln_alle/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material kisten_01/SOLID/TEX/kiste_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture kiste_kana.png
			}
		}
	}
}
material gitter_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material felswaende/SOLID/TEX/felsen2_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture felsen2_kana.png
			}
		}
	}
}
material bruecke.001/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wurzeln_klein/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material stuetzbalken/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material felswand_eingestuerzt/SOLID/TEX/felsen2_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture felsen2_kana.png
			}
		}
	}
}
material saeulen_04/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material sauelen_13/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material wand_textur/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_02/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material Material.003/SOLID/TEX/tisch_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture tisch_kana.png
			}
		}
	}
}
material boden_03/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_05/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material fackeln/SOLID/TEX/fackel_kana.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture fackel_kana.png
			}
		}
	}
}
material boden_03/SOLID/TEX/boden_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material stuetzpfeiler_quer/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material Material.001/SOLID/TEX/tisch_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture tisch_kana.png
			}
		}
	}
}
material Material/SOLID/TEX/boden_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material wand/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.026/SOLID/TEX/boden_kana.png/VertCol
{
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material Material.002/SOLID/TEX/tisch_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture tisch_kana.png
			}
		}
	}
}
material saeulen_texturen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material moderbalken_01/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material boden_felsen/SOLID/TEX/boden_kana.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture boden_kana.png
			}
		}
	}
}
material saeulen_texturen/SOLID/TEX/wand_kana_mooss.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
