material wurzeln_02/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material treppe_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material waende_raum_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.009/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_tempelgang/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material smuggler/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material grasbueschel/SOLID/TEX/grasbueschel_kana.png
{ 
   technique 
   { 
      pass 
      { 
      ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
                         // Rendert beidseitig 
         cull_hardware none 
         cull_software none 
	 alpha_rejection greater 215 

         texture_unit 
         { 
            texture grasbueschel_kana.png             
	    filtering linear linear linear 
         } 
      } 
   } 
material stuetzwand/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material smuggler/SOLID/TEX/pflaster_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap pflaster_kana.png
set_texture_alias NormalMap pflaster_kana_normal.png
}
material rostkette/SOLID/TEX/rust.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap rust_kana.png
set_texture_alias NormalMap rust_kana_normal.png
}
material felswaende/SOLID/TEX/felsen2_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap felsen2_kana.png
set_texture_alias NormalMap felsen_kana_normal.png
}
material tempelgang_treppe/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material randsteine_03/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.007/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_01/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material brunnen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material torboegen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material brocken/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material SOLID/TEX/pflaster_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap pflaster_kana.png
set_texture_alias NormalMap pflaster_kana_normal.png
}
material wurzeln_texturen/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material Material.015/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material Material.014/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material tempelgang_decke/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material saeulen_texturen/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_kana/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material farn/SOLID/TEX/farn.png
{ 
   technique 
   { 
      pass 
      { 
      ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
                         // Rendert beidseitig 
         cull_hardware none 
         cull_software none 
	 alpha_rejection greater 215 

         texture_unit 
         { 
            texture farn.png             
	    filtering linear linear linear 
         } 
      } 
   } 
material treppe_01/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material sauelen_13/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material gaenge_komplett/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_raum_01/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material tempelgang_waende/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fackeln/SOLID
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
		}
	}
}
material boden_13/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_04/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material tempelgang_randsteine/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wurzeln_alle/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material kisten_01/SOLID/TEX/kiste_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap kiste_kana.png
set_texture_alias NormalMap kiste_kana_normal.png
}
material saeulen_raum_02.001/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material tempelgang_ende/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_komplett/SOLID/TEX/boden_kana.png/VertCol: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap boden_kana.png
set_texture_alias NormalMap boden_kana_normal.png
}
material wurzeln_klein/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material stuetzbalken/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material pilze/SOLID/TEX/pilz.png
{
	technique
	{
		pass
		{
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture pilz.png
			}
		}
	}
}
material Material.016/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.017/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material tempelgang_decke/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material durchbruch_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fackeln/SOLID/TEX/fackel_kana.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture fackel_kana.png
			}
		}
	}
}
material stuetzpfeiler_quer/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material saeulen_raum_01_02/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_komplett.001/SOLID/TEX/boden_kana.png/VertCol: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap boden_kana.png
set_texture_alias NormalMap boden_kana_normal.png
}
material saeulen_texturen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material moderbalken_01/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material durchbruch/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}