import Basic_Normalmapping_kana from Normalmapping.program
import Wassershader_Kanalisation from Wassershader_Kanalisation.program

material matschboden/SOLID/TEX/boden_kana.png : Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap boden_kana.png
set_texture_alias NormalMap boden_kana_normal.png
}
material farn/ALPHA/TEX/farn.png
{ 
   technique 
   { 
      pass 
      { 
      ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
                         // Rendert beidseitig 
         cull_hardware none 
         cull_software none 
	 alpha_rejection greater 215 

         texture_unit 
         { 
            texture farn.png             
	    filtering linear linear linear 
         } 
      } 
   } 
}
material wurzeln_02/SOLID/TEX/baumstamm_kana.png : Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material treppe_02/SOLID/TEX/wand_kana.png : Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fass_stehend/SOLID/TEX/fass_kanalisation.png : Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap fass_kanalisation.png
set_texture_alias NormalMap fass_kanalisation_normal.png
}
material Material.009/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material pilze/SOLID/TEX/pilz3.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap pilz3.png
set_texture_alias NormalMap pilz_normal.png
}
material SOLID/TEX/boden_02_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap boden_02_kana.png
set_texture_alias NormalMap boden_02_kana_normal.png
}
material tempelgang_treppe/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material randsteine_03/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material randsteine_01/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material brunnen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material torboegen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material brocken/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.015/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material Material/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material Material.014/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material wurzeln_texturen/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material randsteine_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_kana/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material SOLID/TEX/boden_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material sauelen_13/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material saeulen_raum_01_02/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material saeulen_raum_01/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material tempelgang_waende/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fackeln/SOLID: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap fackel_kana.png
set_texture_alias NormalMap fackel_kana_normal.png
}
material boden_13/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material randsteine_04/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material tempelgang_randsteine/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material wurzeln_alle/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material felswaende/SOLID/TEX/felsen_3_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap felsen_3_kana.png
set_texture_alias NormalMap felsen_3_kana_normal.png
}
material stuetzbalken/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material wurzeln_klein/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material tempelgang_decke/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material rostkette/SOLID/TEX/rust_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap rust_kana.png
set_texture_alias NormalMap rust_kana_normal.png
}
material Material.016/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material saeulen_tempelgang/SOLID/TEX/saeule_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap saeule_kana.png
set_texture_alias NormalMap saeule_kana_normal.png
}
material durchbruch_02/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material fackeln/SOLID/TEX/fackel_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap fackel_kana.png
set_texture_alias NormalMap fackel_kana_normal.png
}
material SOLID/TEX/rust_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap rust_kana.png
set_texture_alias NormalMap rust_kana_normal.png
}
material stuetzpfeiler_quer/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material gaenge_komplett/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material boden_komplett.001/SOLID/TEX/boden_kana.png/VertCol: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap boden_kana.png
set_texture_alias NormalMap boden_kana_normal.png
}
material wasser/SOLID/TEX/Untitled : Wassershader_Kanalisation
{
set_texture_alias Cubemap desert07.dds
}
material saeulen_texturen/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}
material moderbalken_01/SOLID/TEX/baumstamm_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap baumstamm_kana.png
set_texture_alias NormalMap baumstamm_kana_normal.png
}
material durchgang_kaputt/SOLID/TEX/wand_kana.png: Basic_Normalmapping_kana
{
set_texture_alias DiffuseMap wand_kana.png
set_texture_alias NormalMap wand_kana_normal.png
}