particle_system feuertest
{
	quota	30
	material	glow01
	particle_width	0.8
	particle_height	0.8
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	18
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	40
		position	0 -0.1 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	0.8
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1.3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourInterpolator
	{
		colour0	0.768627 0.709804 0.368627 1
		time0	0
		colour1	0.619608 0.396078 0.145098 1
		time1	0.2
		colour2	0.690196 0.384314 0.176471 1
		time2	0.4
		colour3	0.772549 0.4 0.129412 1
		time3	0.6
		colour4	0.65098 0.239216 0.117647 1
		time4	0.8
		colour5	0.8 0.2 0.184314 1
		time5	1
	}

	affector Scaler
	{
		rate	-0.5
	}
}

