particle_system Kerzenflammen
{
	quota	10
	material	fackel
	particle_width	20.66
	particle_height	23.12
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	3.96
		colour	1 0.378947 0.168421 0.73
		colour_range_start	1 0.378947 0.168421 0.73
		colour_range_end	0.842105 0.357895 0.263158 0.57
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	0.1
		velocity_min	0.1
		velocity_max	4.4
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.9
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
}
