particle_system feuer
{
	quota	1500
	material	feuer
	particle_width	3.949
	particle_height	5.424
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	0
		colour	1 0.431579 0.0737705 0.91
		colour_range_start	1 0.431579 0.0737705 0.91
		colour_range_end	1 0.2 0 0.36
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	5.085
		velocity_min	5.085
		velocity_max	28.81
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.7
		duration	3.051
		duration_min	3.051
		duration_max	11.11
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0.1
		width	12
		height	12
		depth	3.11
	}

	emitter Ellipsoid
	{
		angle	0
		colour	1 0.463158 0 0.41
		colour_range_start	1 0.463158 0 0.41
		colour_range_end	1 0.263158 0 0.2
		direction	0 1 0
		emission_rate	37.04
		position	0 0 0
		velocity	9.09
		velocity_min	9.09
		velocity_max	15.25
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	1.6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	4.5
		height	4.5
		depth	5
	}

	affector Scaler
	{
		rate	8.519
	}
}
