material fackel
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture flaretrail.dds
			
			}
		}
	}
}

material feuer
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture flamme2.dds
			
			}
		}
	}
}

material staub
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture taenzelnderstaub.dds
			
			}
		}
	}
}


material regen
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture regentropfen.dds
			
			}
		}
	}
}