particle_system regen
{
	quota	1000
	material	regen
	particle_width	1
	particle_height	17.71
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	0
		colour	0.463158 0.536842 0.578947 0.12
		colour_range_start	0.463158 0.536842 0.578947 0.12
		colour_range_end	0.463158 0.536842 0.578947 0.12
		direction	0 -1 0
		emission_rate	74.23
		position	0 0 0
		velocity	218.6
		velocity_min	218.6
		velocity_max	218.6
		time_to_live	5.185
		time_to_live_min	5.185
		time_to_live_max	5.185
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	48.15
		height	48.15
		depth	0
	}
}
