particle_system Rl/Sandsturm
{
	quota	50
	material	RL/Sandsturm
	particle_width	1.60
	particle_height	0.40
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 0.3
		colour_range_start	1 1 1 0.2
		colour_range_end	1 1 1 0.4
		direction	1 0 0
		emission_rate	8
		position	0.00590229 0.146031 -0.138853
		velocity	0.10
		velocity_min	0.10
		velocity_max	0.80
		time_to_live	4
		time_to_live_min	3
		time_to_live_max	5
		duration	10
		duration_min	10
		duration_max	15
		repeat_delay	5
		repeat_delay_min	5
		repeat_delay_max	15
		width	0.10
		height	0.25
		depth	0.50
	}

	affector LinearForce
	{
		force_vector	0.20 0.10 0
		force_application	add
	}

	affector Scaler
	{
		rate	0.15
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.025
	}
}