material test_WST_SNDBODEN01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/wst_sndboden01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material test_-1OU_CLMAUER03
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/-1ou_clmauer03.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material test_WST_WAND01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/wst_wand01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material test_OU_HOLZ06_04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz06_04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material test_OU_OCLMAUER09_1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_oclmauer09_1.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material test_MC_HOLZ01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mc_holz01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
