material eiche/ALPHA/nat_eichenast_gruen.png
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3
			alpha_rejection greater 190

			texture_unit
			{
				texture nat_eichenast_gruen.png
			}
		}
	}
}

material eiche/ALPHA/nat_eichenast_kahl.png
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3
			alpha_rejection greater 190

			texture_unit
			{
				texture nat_eichenast_kahl.png
			}
		}
	}
}

material eiche/SOLID/nat_eichenschnitt.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.421036 0.396592 0.298817

			texture_unit
			{
				texture nat_eichenschnitt.png
			}
		}
	}
}

material eiche/ALPHA/nat_eichenast_gelb.png
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3
			alpha_rejection greater 190

			texture_unit
			{
				texture nat_eichenast_gelb.png
			}
		}
	}
}

material eiche/SOLID/nat_rinde_eiche.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.421036 0.396592 0.298817

			texture_unit
			{
				texture nat_rinde_eiche.png
			}
		}
	}
}

