RL/Staubwolke
{
	quota	200
	material	RL/Staubwolke
	particle_width	150
	particle_height	150
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	20
		colour	0.85 0.85 0.79 1
		colour_range_start	0.95 0.95 0.89 0.7
		colour_range_end	0.95 0.95 0.89 0.7
		direction	0 1 0
		emission_rate	35
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	75
		time_to_live	6
		time_to_live_min	6
		time_to_live_max	15
		duration	5
		duration_min	5
		duration_max	5
		repeat_delay	10
		repeat_delay_min	10
		repeat_delay_max	10
		width	400
		height	400
		depth	0
	}
		

	affector Rotator
	{
		rotation_speed_range_start 10
		rotation_speed_range_end 20
		rotation_range_start 0
		rotation_range_end 360
	}
	
	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.1
	}

	affector Scaler
	{
		rate	8
	}
}
