particle_system staub
{
	quota	500
	material	staub
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	99
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0.738985 0.563362 0.369492
		emission_rate	247.4
		position	0 0 0
		velocity	0.1
		velocity_min	0.1
		velocity_max	4
		time_to_live	18.15
		time_to_live_min	18.15
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
}
