// Name des Materials, muss mit dem in der mesh übereinstimmen
material techdemo_terrain
{
	receive_shadows on

	// Erste Technik
	technique
	{
		// Basis Pass
		pass
		{
			// Kein Licht
			lighting off

			texture_unit
			{
			 	
				// Das Gras ist unsere Basistextur, auf sie soll der Stein gelegt werden
				texture Wiese_01.png
				// Skalieren, je nach Textur und Terraingröße anpassen
				scale 0.05 0.05
				// Es wird nur die Farbe eingeblendet
				//colour_op_ex source1 src_texture src_texture
			}
		}

		// Bertextur 2. Pass
		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		    depth_func equal
			alpha_rejection greater 2
			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture Berg_blending.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source1 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    
				texture Fels_01.png
				scale 0.05 0.05
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

			// wegtextur 3. Pass
		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		    depth_func equal
            alpha_rejection greater 2
			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture weg_blending.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source1 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
				
				texture lehmboden_01.png
				scale 0.05 0.05
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		
		// Beleuchtung (extra pass)
		pass
		{
			ambient 0.6 0.6 0.6 1
			diffuse 0.5 0.5 0.5 
			

			depth_func equal
			scene_blend zero src_colour
		}
	}
}
