// Name des Materials, muss mit dem in der mesh übereinstimmen
material Techdemo_Terrain_01_backup
{
	receive_shadows on

	// Erste Technik
	technique
	{
		// Basis Pass
		pass
		{
			// Kein Licht
			lighting off

			texture_unit
			{
			 	tex_coord_set 1
				// Das Gras ist unsere Basistextur, auf sie soll der Stein gelegt werden
				texture Fels_02.png
				// Skalieren, je nach Textur und Terraingröße anpassen
				scale 1 1
				// Es wird nur die Farbe eingeblendet
				//colour_op_ex source1 src_texture src_texture
			}
		}

		// Wiesentextur 2. Pass
		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		        depth_func equal

			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture Wiese_Blending.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source2 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    tex_coord_set 1
				texture Wiese_01.png
				scale 1 1
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

			// drecktextur 3. Pass
		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		        depth_func equal

			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture Lehmboden_Blending.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source2 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
				tex_coord_set 1
				texture lehmboden_01.png
				scale 1 1
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		
			// schottertextur 4. Pass
		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		        depth_func equal

			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture Bach_Kiesbett_blending.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source2 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    tex_coord_set 1
				texture Bach_Kiesbett.png
				scale 0.4 0.4
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		// Beleuchtung (extra pass)
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.3 0.3 0.3 
			

			depth_func equal
			scene_blend zero src_colour
		}
	}
}
