fragment_program alphaBlendPhongFP_glsl glsl
{
  source AlphaBlendPhong.frag
}

vertex_program alphaBlendPhongVP_glsl glsl
{
  source AlphaBlendPhong.vert
}

fragment_program alphaBlendPhongFP_hlsl hlsl
{
  source AlphaBlendPhong.hlsl
  entry_point main_fp
  target ps_2_0

  default_params
  {
    param_named g_MaterialAmbientColor float4 0.6 0.6 0.6 1.0;
    param_named g_MaterialDiffuseColor float4 0.6 0.6 0.6 1.0;

    param_named_auto g_LightAmbient ambient_light_colour;
    param_named_auto g_LightDiffuse light_diffuse_colour;
  }
}

vertex_program alphaBlendPhongVP_hlsl hlsl
{
  source AlphaBlendPhong.hlsl
  entry_point main_vp
  target vs_1_1

  default_params
  {
    param_named g_detailScale float 20.0;
    param_named_auto g_World world_matrix;
    param_named_auto g_WorldViewProjection worldviewproj_matrix;
    param_named_auto g_LightPos light_position;
  }
}

// Name des Materials, muss mit dem in der mesh übereinstimmen
material techdemo_terrain
{
	receive_shadows on

	technique ff
	{
		// Basis Pass
		pass
		{
			// Kein Licht
			lighting off
			
			texture_unit
			{
			 	
				// Das Gras ist unsere Basistextur, auf sie soll der Stein gelegt werden
				texture Wiese_01.png
				// Skalieren, je nach Textur und Terraingröße anpassen
				scale 0.05 0.05
				// Es wird nur die Farbe eingeblendet
				//colour_op_ex source1 src_texture src_texture
			}
		}
		pass
		{

			depth_func equal
			scene_blend zero src_colour

			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture Berg_blending.png
				// Wir setzen Alpha auf das Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben auf das bisherige Mischergebnisses
				colour_op_ex source1 src_current src_current
			}

			// Die zweite Textur
			texture_unit
			{
			    
				texture Fels_01.png
				scale 0.05 0.05
				// Wir blenden anhand des aktuellen Alpha die Textur dazu
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
		pass
		{
			depth_func equal
			scene_blend zero src_colour

			// Die AlphaMap für den Weg
			texture_unit
			{
				// Die Textur
				texture weg_blending.png
				// Wir setzen Alpha auf das Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben auf das bisherige Mischergebnisses
				colour_op_ex source1 src_current src_current
			}

			// Die Textur für den Weg
			texture_unit
			{
				
				texture lehmboden_01.png
				scale 0.05 0.05
				// Wir blenden anhand des aktuellen Alpha die Textur dazu
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}

		// Beleuchtung (extra pass, da im ersten Pass deaktiviert)
		pass
		{
			ambient 0.6 0.6 0.6 1
			diffuse 0.5 0.5 0.5 

			depth_func equal
			scene_blend zero src_colour
		}
	}

	// Erste Technik
	technique glsl
	{
		// Shader pass for the blending of the texture units
		pass
		{
			ambient 0.6 0.6 0.6 1
			diffuse 0.5 0.5 0.5 1

			fragment_program_ref alphaBlendPhongFP_glsl
			{
				param_named detail1 int 0
				param_named alpha2  int 1
				param_named detail2 int 2
				param_named alpha3  int 3
				param_named detail3 int 4
			}
			vertex_program_ref alphaBlendPhongVP_glsl
			{
				param_named detailScale float 20.0
			}

			texture_unit
			{
				texture Wiese_01.png 2d
			}
			texture_unit
			{
				texture Berg_blending.png 2d
			}
			texture_unit
			{
			    
				texture Fels_01.png 2d
			}
			texture_unit
			{
				texture weg_blending.png 2d
			}
			texture_unit
			{
				
				texture lehmboden_01.png 2d
			}
		}
	}

	// Erste Technik
	technique hlsl
	{
		// Shader pass for the blending of the texture units
		pass
		{
			fragment_program_ref alphaBlendPhongFP_hlsl
			{
			}
			vertex_program_ref alphaBlendPhongVP_hlsl
			{
			}

			texture_unit
			{
				texture Wiese_01.png 2d
			}
			texture_unit
			{
				texture Berg_blending.png 2d
			}
			texture_unit
			{
			    
				texture Fels_01.png 2d
			}
			texture_unit
			{
				texture weg_blending.png 2d
			}
			texture_unit
			{
				
				texture lehmboden_01.png 2d
			}
		}
	}

}
