

material Wirtshaus/Dach
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture arc_dach_rot_gebrannt.png

			}
		}
	}
}

material Wirtshaus/Fensterlaeden
{
	technique
	{
		pass
		{


			texture_unit
			{
				texture ver_moebel_03.png

			}
		}
	}
}

material Wirtshaus/Boden
{
	technique
	{
		pass
		{


			texture_unit
			{
				texture boden.png

			}
		}
	}
}

material Wirtshaus/Wand
{
	technique
	{
		pass
		{


			texture_unit
			{
				texture arc_lehmwand2.png

			}
		}
	}
}

material Wirtshaus/balken
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture arc_holzbalken.png

			}
		}
	}
}

material Wirtshaus/Stein
{
	technique
	{
		pass
		{


			texture_unit
			{
				texture arc_lehmwand.png

			}
		}
	}
}

material Wirtshaus/Geländer
{
	technique
	{
		pass
		{
			alpha_rejection greater 215

			texture_unit
			{
				texture arc_holzgelaender.png

				
			}
		}
	}
}