material kate_01_neu/SOLID/TEX
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
		}
	}
}
material kate_01_neu/SOLID/TEX/holzwand2.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture holzwand2.png
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/steinwand_02.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture steinwand_02.jpg
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/holzwand01_grau.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture holzwand01_grau.png
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/dachrand.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture dachrand.png
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/dreckboden.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture dreckboden.png
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/dachtextur.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture dachtextur.png
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/holzwand.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture holzwand.png
			}
		}
	}
}
material kate_01_neu/SOLID/TEX/dachunten.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture dachunten.png
			}
		}
	}
}
