material Lockenwickler_Pivot_X
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0 0.5
			diffuse 1.0 0.0 0.0 0.5
			specular 1.0 0.0 0.0 0.5 12.5
			emissive 1.0 0.0 0.0 0.5
		}
	}
}

material Lockenwickler_Pivot_Y
{
	technique
	{

		pass
		{
			lighting off

			ambient 0.0 0.0 1.0 0.5
			diffuse 0.0 0.0 1.0 0.5
			specular 0.0 0.0 1.0 0.5 12.5
			emissive 0.0 0.0 1.0 0.5
		}
	}
}

material Lockenwickler_Pivot_Z
{
	technique
	{
		pass
		{
			ambient 0.0 1.0 0.0 0.5
			diffuse 0.0 1.0 0.0 0.5
			specular 0.0 1.0 0.0 0.5 12.5
			emissive 0.0 1.0 0.0 0.5
		}
	}
}

material Lockenwickler_FreeMover
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0 0.5
			diffuse 0.0 0.0 0.0 0.5
			specular 0.0 0.0 0.0 0.5 12.5
			emissive 0.0 0.0 0.0 0.5
		}
	}
}

material SOLID/TEX/lightbulp.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture lightbulp.png
			}
		}
	}
}

material Lockenwickler_Area
{
	technique
	{
                pass
		{
                        depth_write off
                        scene_blend alpha_blend
                        
			ambient 0.0 1.0 0.0 0.2
			diffuse 0.0 1.0 0.0 0.2
			emissive 0.0 1.0 0.0 0.2
		}

		pass
		{
                        polygon_mode wireframe

			ambient 0.0 1.0 0.0 1.0
			diffuse 0.0 1.0 0.0 1.0
			emissive 0.0 1.0 0.0 1.0
		}
	}
}

vertex_program PlainColor_VS cg
{
	source PlainColor.cg
	entry_point main_plain_color_vp
	profiles vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix		
	}

}

fragment_program PlainColor_PS cg			
{
	source PlainColor.cg		
	entry_point main_plain_color_fp	
	profiles ps_1_1 arbfp1
  
	default_params
	{
		param_named inColor float4 1 1 1 1
	}
}	

material PlainColor
{
        // Material has one technique
	technique					
	{
                // This technique has one pass
		pass					
		{
                        // Make this pass use the vertex shader defined above
			vertex_program_ref PlainColor_VS	
			{
			}
                        // Make this pass use the pixel shader defined above
			fragment_program_ref PlainColor_PS	
			{
			      param_named_auto inColor custom 1
			}
		}
	}
}

fragment_program PlainColorGLSL_FP glsl
{
	source PlainColorFP.glsl
	
	default_params
	{
	      param_named_auto inColor custom 1
	}
}

material PlainColorGLSL glsl
{
	technique
	{
		pass
		{
			fragment_program_ref PlainColorGLSL_FP
			{
			}
		}
	}
}
