<ui version="4.0" >
 <class>ConsoleWindow</class>
 <widget class="QWidget" name="ConsoleWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTextEdit" name="textEdit" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
