<ui version="4.0" >
 <class>FourPaneView</class>
 <widget class="QWidget" name="FourPaneView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter_3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" native="1" name="widget" />
      <widget class="QWidget" native="1" name="widget_4" />
     </widget>
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" native="1" name="widget_2" />
      <widget class="QWidget" native="1" name="widget_3" />
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
