
material 21_-_Default/Ruchin_s
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				colour_op_ex subtract src_current src_manual 0.3 0.3 0.3
			}
			diffuse vertexcolour
			
		
			
			
			
			texture_unit
			{
				texture_alias 0
				texture ruchin_atlasmap.png
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}

material 21_-_Default/Material_#65
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				colour_op_ex subtract src_current src_manual 0.3 0.3 0.3
			}
			diffuse vertexcolour
			
			
			
			
			
			texture_unit
			{
				texture_alias 0
				texture arc_schieferdach.png
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}
