
material Material_#869/Wand
{
	technique
	{
		pass
		{
			ambient 0.341176 0.341176 0.341176 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture_alias 0
				texture Ruchin_stadtmauer.png
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture_alias 1
				texture Ruchin_stadtmauer_variation.png
				tex_coord_set 1
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}

material Material_#869/Dach
{
	technique
	{
		pass
		{
			ambient 0.623529 0.623529 0.623529 1
			specular 0 0 0 1 10
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture arc_schieferdach.png
			}
		}

	}

}
