<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml:aiml  version="1.0.1"
            xmlns:aiml="http://alicebot.org/2001/AIML">

<aiml:category>
<pattern>START DIALOG</pattern>
<template>
	Grüße!<br/>Ich sehe ihr seid soeben erst in Ruchin angekommen? Was gibt es Neues aus dem Lande? Kann ich euch irgendwie helfen?
	<selection>
		<li value="4" id="1">Ich grüße euch ebenso. Ich suche den Weg zur Taverne, könnt ihr ihn mir beschreiben?</li>
		<li value="4" id="555">Das Land ist ruhig und friedlich. Die Invasion der Orks droben im Norden ist vorerst gestoppt, wir sind sicher.</li>
		<li value="4" id="666">Hinweg mit euch, Gezücht des Namenlosen!</li>
	</selection>
</template>
</aiml:category>

<aiml:category>
<pattern>1</pattern>
<template>
Eins
</template>
</aiml:category>

<aiml:category>
<pattern>2</pattern>
<template>
Zwei
</template>
</aiml:category>

<aiml:category>
<pattern>3</pattern>
<template>
Drei
</template>
</aiml:category>

<aiml:category>
<pattern>555</pattern>
<template>
	<system command="exit"/>
</template>
</aiml:category>

<aiml:category>
<pattern>666</pattern>
<template>
	<system command="reload"/><srai>START DIALOG</srai>
</template>
</aiml:category>

<aiml:category>
<pattern>*</pattern><!-- Abfangen von "ungueltigen" Eingaben -->
<template>
Dies ist keine gueltige Gespraechsoption!
</template>
</aiml:category>

</aiml:aiml>

