
material bipedtestchar
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
		}

	}

}

material 04_-_Default
{
	technique
	{
		pass
		{
			ambient 0.223529 0.372549 0.160784 1
			diffuse 0.223529 0.372549 0.160784 1
			specular 0 0 0 1 10
		}

	}

}

material 03_-_Default
{
	technique
	{
		pass
		{
			ambient 0.690196 0.580392 0.141176 1
			diffuse 0.690196 0.580392 0.141176 1
			specular 0 0 0 1 10
		}

	}

}
