 noinst_HEADERS = \
	Actor.h \
	ActorControlledObject.h \
	ActorManager.h \
	AnimationManager.h \
	BaseAnimation.h \
	BoxPrimitive.h \
	CameraObject.h \
	ConfigurationManager.h \
	ContentLoader.h \
	ContentModule.h \
	CoreDefines.h \
	CoreMessages.h \
	CorePrerequisites.h \
	CoreSubsystem.h \
	DebugVisualisable.h \
	DebugVisualsManager.h\
	DotSceneLoader.h \
	DotSceneOctreeWorld.h \
	FadeAnimation.h \
	GameAreaEvent.h \
	GameAreaEventSource.h \
	GameAreaListener.h \
	GameAreaTypes.h \
	GameEventManager.h \
	GameLoop.h \
	Job.h \
	JobListener.h \
	JobQueue.h \
	JobScheduler.h \
	LightFadeJob.h \
	LightObject.h \
	LineSetPrimitive.h \
	LinearSoundFadeFunctor.h \
	ListenerMovable.h \
	ListenerObject.h \
	MergeableMeshObject.h \
	MessageObject.h \
	MessagePump.h \
	MessageType.h \
	MeshAnimation.h \
	MeshObject.h \
	MovableText.h \
	ParticleSystemObject.h \
	PhysicsContactListener.h \
	PhysicalObject.h \
	PhysicalThing.h \
	PhysicsGenericContactCallback.h \
	PhysicsController.h \
	PhysicsManager.h \
	PhysicsMaterialRaycast.h \
	PlayAnimationJob.h \
	PlaySoundJob.h \
	PolynomicSoundFadeFunctor.h \
	PrimitiveObject.h \
	QuadTree.h \
	RubyInterpreter.h \
	SaveAble.h \
	SaveAbleCollection.h \
	SaveAbleFactory.h \
	SaveAbleManager.h \
	SaveAbleSerializer.h \
	SaveGameData.h \
	SaveGameFile.h \
	SaveGameFileReader.h \
	SaveGameFileWriter.h \
	SaveGameManager.h \
	SceneQuery.h \
	Sound.h \
	SoundDriver.h \
	SoundEvents.h \
	SoundManager.h \
	SoundObject.h \
	SoundResource.h \
	SoundFadeJob.h \
	SoundFadeFunctor.h \
	SoundStitching.h \
	SoundStitchingObject.h \
	StartAnimationJob.h \
	TimeSource.h \
	TrackAnimation.h \
	Trigger.h \
	World.h \
	Zone.h \
	ZoneManager.h \
	nulldriver/NullDriver.h \
	nulldriver/NullSound.h \
	nulldriver/NullListener.h \
	nulldriver/NullSoundStitching.h
	
CLEANFILES = stdinc.h.gch
all-local: stdinc.h.gch
stdinc.h.gch: $(noinst_HEADERS) stdinc.h
	@echo Creating GCH file
	g++ -I. stdinc.h
