material Material_#58/ver_eimer01_wasser
{
	receive_shadows on
	technique
	{

		pass
		{
			scene_blend alpha_blend 
			depth_write off

			// Letzter Wert ist Alpha
			ambient 0.089984 0.089984 0.089984 0.5
			diffuse 0.800000 0.800000 0.800000 0.5

			texture_unit
			{
				texture ver_eimer01_wasser.png
			}
		}
	}
}
}

material Material_#58/ver_eimer01
{
    technique
    {
        pass
        {
            ambient 0.588235 0.588235 0.588235
            diffuse 0.588235 0.588235 0.588235
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture ver_eimer01_wasser.png 
            }
        }
    }
}

