<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<dialog name="01HagenAlrike">
	<start>
		<response id="0">
			<t language="de">
				<p>Haltet ein! Gebt Auskunft über Euer woher und wohin!</p>
			</t>
			<t language="en">
				<p>Hold it! Stand answer about your what- and whereabouts!</p>
			</t>
		<gotoresponse id="10"/>
		</response>
	</start>

<response id="10">
	<option id="1">
		<t language="de">
		<p>Von Wandleth. Nach Ruchin. Was hier ist. Diese Stadt ist doch Ruchin?</p>
		</t>
		<t language="en">
		<p>From Wandleth. To Ruchin. Which's right here. That town is Ruchin, isn't it?</p>
		</t>
		<gotoresponse id="20"/>
	</option>
	<option id="2">
		<t language="de">
		<p>Den Zwölfen zum Gruße, mein Freund. Mein Name ist Alrike. Ich komme von Wandleth und ich möchte meine Schwester besuchen.</p>
		</t>
		<t language="en">
		<p>Greetings to the Twelve, my friend. My name is Alrike. I'm coming from Wandleth and like to visit my Sister.</p>
		</t>
		<gotoresponse id="40"/>
	</option>
	<option id="3">
		<t language="de">
			<p>Korporalin Alrike, Stadtwache Wandleth.</p>
		</t>
		<t language="en">
		<p>Corporal Alrike, City Guard of Wandleth.</p>
		</t>
		<gotoresponse id="50"/>
	</option>
</response>

<response id="20">
	<t language="de">
		<p>Wonach sieht dieses Stadtwappen für euch aus?</p><p>Natürlich ist das Ruchin, Hauptstadt unserer Baronie.</p><p>Dann seid ihr nicht auf dem Pilgerweg zum Schlund?</p>
	</t>
	<t language="en">
		<p>How looks that coat of arms look to you?</p><p>Of course that's Ruchin, our baronies capital.</p><p>I assure, you are not on the pilgrim's path to the Maw, then?</p>
	</t>
	<gotoresponse id="30"/>
</response>

<response id="30">
	<option id="4" autoSelect="true">
		<t language="de">
			<p>Nein, ich möchte meine Schwester besuchen. Hesindiane, die Schreiberin? Vielleicht wisst ihr, wo ihr Haus steht?</p>
		</t>
		<t language="en">
		<p>No, I want to visit my sister. Hesindiane, the scribe? Maybe you know where to find her house?</p>
		</t>
	</option>
	<gotoresponse id="11"/>
</response>

<response id="40">
	<t language="de">
		<p>So, so. Wer ist denn eure Schwester? Im Übrigen - ich bin nicht euer Freund.</p>
	</t>
	<t language="en">
		<p>And who would be your sister? Besides - I'm not your friend.</p></t>
	<gotoresponse id="50"/>
</response>

<response id="50">
	<option id="5">
		<t language="de">
			<p>Oh, verzeiht, wenn ich euch zu nahe trat. Es ist Hesindiane, die Schreiberin. Vielleicht wisst ihr, wo ihr Haus steht?</p>
		</t>
		<t language="en">
		<p>Excuse me if I offended you. It is Hesindiane, the scribe. Maybe you know where to find her house?</p></t>
	<gotoresponse id="11"/>
	</option>
	<option id="6">
		<t language="de">
			<p>Gut zu wissen. Im Übrigen - soviel Auskunft ist eine freie Bürgerin, die sich vorübergehend im Innern der Stadtmauer aufzuhalten gedenkt, uns bei der Stadtwache von Wandleth nicht schuldig.</p>
		</t>
		<t language="en">
			<p>Good to know. Besides - that kind of information does a free citizen that intends to stay transiently within the cities wall not owe us at the city guard of Wandleth.</p>
		</t>
		<gotoresponse id="60"/>
	</option>
</response>

<response id="60">
	<t language="de">
		<p>Bei der Wache der Grafenstadt Wandleth seid Ihr. Daher auch das Schwert. Für Ruchin seid Ihr jedenfalls nicht zuständig. Reist ihr in offiziellem Auftrag? Könnt Ihr Euch ausweisen?</p></t>
	<t language="en">
		<p>You are from the city guard of Wandleth. That explains the sword. But you are not on duty in Ruchin. You are travelling under official order? May I see some badge?</p>
	</t>
		<gotoresponse id="15"/>
</response>

<response id="15">
	<option id="7" autoSelect="true">
		<t language="de">
			<p>Meine Papiere.</p>
		</t>
		<t language="en">
			<p>My identification letters.</p>
		</t>
<gotoresponse id="70"/>
</option>
</response>

<response id="70">
	<t language="de">
		<p>Hmhmhm. Von Ruchin sehe ich hier nichts geschrieben. Dann habt Ihr keinen entsprechenden Auftrag? In diesem Fall muss ich Euer Schwert einbehalten.</p>
	</t>
	<t language="en">
			<p>It doesn't say anything of Ruchin, does it? Then you don't have any appropriate orders? In that case, I have to keep your sword.</p></t><gotoresponse id="80"/>
</response>

<response id="80">
	<option id="8">
	<t language="de" label="Rechtskunde geschafft">
		<p><!--Rechtskunde geschafft-->Einen Augenblick. Nach TODO (gräfl.-schlund?) Rechtsordnung darf ich in jeder Stadt der Grafschaft meine Waffe führen, solang mir nichts zur Last gelegt wird.</p></t>
	<t language="en" label="Laws lore succeeded">
		<p><!--Rechtskunde geschafft-->Wait a moment. According to TODO (gräfl.-schlund?) laws I may bear my arms at any town of the Shire as long as nothing is hold against me.</p></t>
	<gotoresponse id="13"/>
	</option>
	<option id="9">
		<t language="de" label="Rechtskunde nicht geschafft">
			<p><!--Rechtskunde nicht geschafft Job starten: Unterwächter nimmt Schwert an sich-->Aber was..? Warum...?</p></t>
		<t language="en" label="Laws lore failed">
		<p>But what...? Why...?</p>
	</t>
		<gotoresponse id="13"/>
		</option>
		
</response>

<response id="11">
	<t language="de">
	<p>TODO Adresse. Aber das Schwert dürft Ihr nicht ins Innere von Ruchins Stadtmauern tragen.</p>
</t><t language="en"><p>TODO adress. But you can't carry the sword within of Ruchin's city walls.</p></t>
<gotoresponse id="12"/>
</response>

<response id="12">
	<option id="100">
		<t language="de" label="Rechtskunde geschafft">
			<p><!--Rechtskunde geschafft-->Einen Augenblick. Nach TODO (gräfl.-schlund?) Rechtsordnung darf ich als Angehörige der Stadtwache einer schlunder Stadt in jeder Stadt der Grafschaft meine Waffe führen, solang mir nichts zur Last gelegt wird.</p></t>
		<t language="en" label="Laws lore succeeded">
			<p><!--Rechtskunde geschafft-->Wait a moment. According to TODO (gräfl.-schlund?) laws may I as a member of a Maw's towns city guard bear my arms at any town of the Shire as long as nothing is hold against me.</p></t>
		<gotoresponse id="13"/>
	</option>
	<option id="101">
		<t language="de" label="Rechtskunde nicht geschafft">
			<p><!--Rechtskunde nicht geschafft Job starten: Unterwächter nimmt Schwert an sich-->Aber was..? Warum...?</p></t>
		<t language="en" label="Laws lore failed">
			<p>But what...? Why...?</p>
		</t>
			<gotoresponse id="13"/>
		</option>
	</response>

<response id="13">
	<t language="de">
		<p>Ihr könnt passieren. <!--Job: Wendet sich an den Untergebenen--> Ich setze meinen Rundgang fort. Gardist Börk, du übernimmst.</p></t>
	<t language="en">
			<p>You may pass. I will proceed my patrol. Guardian Bjork, you are on duty.</p></t>
		<gotoresponse id="14"/>
</response>

<response id="14">
	<option id="102" autoSelect="true"><!--01tagebuch eintragen--><exit/></option>
</response>
</dialog>