<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<dialog name="03AlrikeHesindiane">
	<variable name="ortbekannt" type="BOOL" data="false"/>
	<variable name="diebesgutbekannt" type="BOOL" data="false"/>
	<variable name="wachebekannt" type="BOOL" data="false"/>
	<!--<variable name="i" type="INT" data="1"/>-->
	<start>
		<response id="0">
	<option id="1" autoSelect="true">
		<p>Hesindiane!</p>
	<gotoresponse id="101"/>
	</option>
</response>
</start>

<response id="101">
	<t language="de"><!--Hesindiane kommt aus dem hinteren Bereich-->
		<p>Alrike? Bist du das? Das muss ja ewig her sein.</p>
	</t><!--Sie umarmen sich-->
	<t language="en">
		<p>Alrike? Is that you? It has to be, like, an eternity!</p>
	</t>
	<gotoresponse id="102"/>
</response>

<response id="102">
	<option id="2">
		<t language="de">
			<p>Wohl wahr, Schwester. Es ist schön, dich wieder zu sehen. Wie läuft der Laden?</p>
		</t>
		<t language="en">
			<p>True, dear sister. It feels good to see you again. How's the shop going?</p>
		</t>
		<gotoresponse id="103"/>
	</option>
	<option id="3">
		<t language="de">
			<p>Das ist es. Und es scheint, als hätte sich bei dir einiges geändert. So wenig aufgeräumt wäre es früher nie bei dir gewesen.</p>
		</t>
		<t language="en">
			<p>Indeed. And it seems like a lot has changed for yourself. In the past, it would never had been that messy at yours.</p>
		</t>
		<gotoresponse id="104"/>
	</option>
</response>

<response id="104">
	<t language="de">
		<p>Ach, denk dir! Bei mir ist letzte Nacht eingebrochen worden. Ich bin noch nicht dazu gekommen, alles wieder herzurichten.</p>
	</t>
	<t language="en">
		<p>You think! I have been burgled the other night. I did not find the time to tidy up everything yet.</p>
		</t>
		<gotoresponse id="105"/>
</response>

<response id="105">
	<!--<dialogvariable name="i"/>
	<case><lower value="4"/>-->
	<option id="4">
		<if><dialogvariable name="diebesgutbekannt"/><equals value="false"/></if>
		<t language="de">
			<p>Ist viel weggekommen?</p>
		</t>
		<t language="en">
			<p>Did they take a lot?</p>
		</t>
		<gotoresponse id="106"/>
	</option>

	<option id="5">
		<if><dialogvariable name="wachebekannt"/><equals value="false"/></if>
		<t language="de">
			<p>War die Wache schon da?</p>
		</t>
		<t language="en">
			<p>The guard visited yet?</p>
		</t>
		<gotoresponse id="111"/>
	</option>
	<option id="6">
		<if><dialogvariable name="ortbekannt"/><equals value="false"/></if>
		<t language="de">
			<p>Du weißt, wer es war?</p>
		</t>
		<t language="en">
			<p>You know who has done it?</p>
		</t>
		<gotoresponse id="112"/>
	</option>
	<!--</case><case><greatereq value="4"/>	-->	
	<option id="7" autoSelect="true">
		<t language="de">
			<p>Du und dein Gedächtnis! Ich bin gleich zurück.</p>
		</t>
		<t language="en">
			<p>You and your memory! I will be right back.</p>
		</t>
		<exit/>
	</option>
<!--</case>-->
</response>

<response id="106">
	<t language="de">
		<p>Nicht soviel. Meine Einnahmen vom Vortag habe ich zum Glück nach oben mitgenommen. Etwas von dem Gold, das ich für meine Urkunden brauche, ist verschwunden. Und ein Fläschchen mit roter Tinte - warum auch immer. Viel ärgerlicher ist, dass der Dieb beim Durchsuchen der Werkstatt nicht gerade behutsam vorgegangen ist. Ein Haufen Federkiele sind unbrauchbar, die Malkreiden liegen in Trümmern, und ich </p>
	</t>
	<t language="en">
		<p>Not so much. Luckily, I took yesterday's income with me upstairs. Some of the gold that I need for my certificates was taken. And a bottle of red ink - whyever. What bothers me more ist, that the thief wasn't very careful rummaging my workshop. Heap of plumes is useless, an ink bottle broken...</p>
	</t>
	<!--<setvariable name="i" value="i++"/>-->
	<setvariable name="diebesgutbekannt" value="true"/>
<gotoresponse id="105"/>
</response>

<response id="103">
	<t language="de">
		<p>Das Übliche. Die Kunden werden immer spärlicher, die Forderungen der Zünfte immer dreister und die Ladenmiete frisst mir die letzten Haare vom Kopf.</p>
	</t>
	<t language="en">
		<p>The usual stuff. Patronizing is lessening, the guild's claims rise and the shops loan keeps eating me up.</p>
	</t>
	<gotoresponse id="109"/>
</response>

<response id="109">
	<option id="8">
		<t language="de">
			<p>Wenn du solche Scherze machst, verkaufen sich die Zertifikate für die Pilgerer also noch immer wie geschnitten Brot.</p>
		</t>
		<t language="en">
			<p>You joking like this, I presume the certificates for the pilgrims go like hot cakes.</p>
		</t>
		<gotoresponse id="110"/>
	</option>
</response>

<response id="110">
	<t language="de">
		<p>Wöchentlich mindestens drei. Oh – und eingebrochen wurde letzten Nacht.</p>
	</t>
	<t language="de">
		<p>Every week three at last. Oh – and I was burgled the other night.</p>
	</t>
	<gotoresponse id="105"/>
</response>

<response id="111">
	<t language="de">
		<p>Nein, die lassen sich mal wieder Zeit. Dabei glaube ich, wenn sie jetzt handeln würden, könnten sie ihn noch finden, bevor er meine Sachen weiterverkauft.</p>
	</t>
	<!--<setvariable name="i" value="i++"/>-->
	<setvariable name="wachebekannt" value="true"/>
	<gotoresponse id="105"/>
</response>

<response id="112">
	<t language="de">
		<p>Nicht ganz sicher. Aber dieser Rafur, so eine halbseidene Gestalt, war in den letzten Wochen zweimal in meinem Laden, ohne etwas zu kaufen.</p>
	</t>
	<t language="en">
		<p>I'm not quite sure. But that Rafur, a shady figure, has been twice in my store the last weeks, without buying anything.</p>
	</t><gotoresponse id="113"/>
</response>

<response id="113">
	<option id="9" autoSelect="true">
		<t language="de">
			<p>Gut beobachtet. Wo wohnt er denn?</p>
		</t>
		<t language="en">
			<p>Well watched. Where does he live?</p>
		</t>
		<gotoresponse id="114"/>
	</option>
</response>

<response id="114">
	<t language="de">
		<p>Er wohnt im Gerberviertel, außerhalb der Stadt. Ich erinnere mich, als ich dort ein paar Häute für Pergamente geholt habe, sah ich ihn aus der Hütte seiner Familie kommen. Es ist gleich die erste, wenn du aus dem südlichen Stadttor kommst.</p>
	</t>
	<!--<setvariable name="i" value="i++"/>-->
	<setvariable name="ortbekannt" value="true"/>
	<gotoresponse id="105"/>
</response>

</dialog>