<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<dialog name="06HagenAlrike">
<start>
<response id="0">
	<t language="de">
		<p>So Freundchen, haben wir dich!</p>
	</t>
	<gotoresponse id="10"/>
</response>
</start>

<response id="10"/>
<option id="1">
	<t language="de">
		<p>Euer Verdienst ist das nicht! Er ist vor mir davongelaufen.</p>
	</t>
	<gotoresponse id="20"/>
</option>
<option id="2">
	<t language="de">
		<p>"Wir" schließt mich hoffentlich ein. Wäre ich nicht von dieser Seite hinter ihm her gewesen, wäre dieser Strolch längst sonstwo.</p>
	</t>
	<gotoresponse id="30"/>
</option>
<option id="3">
	<t language="de">
		<p>Könntet Ihr rasch seine Taschen durchsuchen? Ich will wissen, ob er die bei meiner Schwester gestohlenen Dinge noch bei sich trägt!</p>
	</t>
	<gotoresponse id="40"/>
</option>
</response>