INCLUDES = -Iinclude $(OGRE_CFLAGS) $(CEGUI_CFLAGS)

lib_LTLIBRARIES=libRastullahLook.la
libRastullahLook_la_LIBADD = $(OGRE_LIBS) $(CEGUI_LIBS)
libRastullahLook_la_SOURCES = \
	 src/RLAlternateProgressBar.cpp \
     src/RLButton.cpp \
     src/RLButtonProperties.cpp \
     src/RLCheckbox.cpp \
     src/RLCloseButton.cpp \
     src/RLCombobox.cpp \
     src/RLComboDropList.cpp \
     src/RLComboEditbox.cpp \
     src/RLEditbox.cpp \
     src/RLFrameWindow.cpp \
     src/RLListbox.cpp \
     src/RLListHeader.cpp \
     src/RLListHeaderSegment.cpp \
     src/RLMenubar.cpp \
     src/RLMenuItem.cpp \
     src/RLMiniHorzScrollbar.cpp \
     src/RLMiniHorzScrollbarThumb.cpp \
     src/RLMiniVertScrollbar.cpp \
     src/RLMiniVertScrollbarThumb.cpp \
     src/RLModule.cpp \
     src/RLMultiColumnList.cpp \
     src/RLMultiLineEditbox.cpp \
     src/RLPopupMenu.cpp \
     src/RLProgressBar.cpp \
     src/RLRadioButton.cpp \
	 src/RLScrollablePane.cpp \
     src/RLSlider.cpp \
     src/RLSliderThumb.cpp \
	 src/RLSpinner.cpp \
     src/RLStatic.cpp \
     src/RLTabButton.cpp \
     src/RLTabControl.cpp \
     src/RLTabPane.cpp \
     src/RLTitlebar.cpp \
	 src/RLTooltip.cpp \
     src/RLVertScrollbar.cpp \
     src/RLVertScrollbarThumb.cpp \
	 src/RLVUMeter.cpp 
