noinst_HEADERS =
	CommonPrerequisites.h \
	ConfigFile.h \
	config.h \
	EventCaster.h \
	EventListener.h \
	EventObject.h \
	EventSource.h \
	Exception.h \
	FixRubyHeaders.h \
	GameTask.h \
	Logger.h \
	LinkedPlaylist.h \
	MathUtil.h \
	PauseObject.h \
	Playlist.h \
	SimplePlaylist.h \
	PlaylistEvent.h \
	PlaylistObject.h \
    RastullahPrerequisites.h \
    ScriptWrapper.h \
	Sleep.h \
	Tripel.h \
	XHelper.h \
	XmlHelper.h \
	XmlResource.h \
	XmlResourceManager.h
	
	
	
