<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Lockenwickler -->
<!-- Saved: 2009-05-09, 21:08:47 -->
<!-- Copyright (C) 2009 Stefan Stammberger, sstammberger@web.de -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Lockenwickler is an Editor application for the Rastulahs Lockenpracht game.</Description>
  <Version>0.1</Version>
  <Author>Stefan Stammberger</Author>
  <Email>sstammberger@web.de</Email>
  <Sources>
    <Source>src/Lockenwickler.py</Source>
    <Source>src/ConsoleWindow.py</Source>
    <Source>src/ModelSelectionDialog.py</Source>
    <Source>src/ModuleManager.py</Source>
    <Source>src/MovePivot.py</Source>
    <Source>src/ObjectPropertyWin.py</Source>
    <Source>src/OgreMainWindow.py</Source>
    <Source>src/OgreWidget.py</Source>
    <Source>src/PreferencesDialog.py</Source>
    <Source>src/PythonOgreConfig.py</Source>
    <Source>src/ui_ConsoleWindow.py</Source>
    <Source>src/Property.py</Source>
    <Source>src/ViewportGrid.py</Source>
    <Source>src/ObjectPropertyModel.py</Source>
    <Source>src/GameObjectClass.py</Source>
    <Source>src/GameObjectClassManager.py</Source>
    <Source>src/setup.py</Source>
    <Source>src/GameObjectClassView.py</Source>
    <Source>src/MyRaySceneQueryListener.py</Source>
    <Source>src/GOStringEditor.py</Source>
    <Source>src/GOIntEditor.py</Source>
    <Source>src/NewModuleWizard.py</Source>
    <Source>src/Ui_NewModuleWizard.py</Source>
    <Source>src/ModuleExplorer.py</Source>
    <Source>src/SelectionBuffer.py</Source>
    <Source>src/MaterialSelectionDialog.py</Source>
    <Source>src/DepthBuffer.py</Source>
    <Source>src/ZoneManager.py</Source>
    <Source>src/GOGenericEditor.py</Source>
    <Source>src/ModuleDirectoryView.py</Source>
    <Source>src/TriggerManager.py</Source>
    <Source>src/GlobDirectoryWalker.py</Source>
    <Source>ui files/Ui_GOPropertyEditorDialogINT.py</Source>
    <Source>ui files/Ui_GOPropertyEditorDialogSTRING.py</Source>
    <Source>ui files/Ui_NewModuleWizard.py</Source>
    <Source>src/AddTriggerDialog.py</Source>
    <Source>src/Ui_AddTriggerDialog.py</Source>
    <Source>src/MyTerrainManager.py</Source>
    <Source>src/Ui_MyTerrainManagerDock.py</Source>
    <Source>src/media/help/help_rc.py</Source>
    <Source>ui files/Ui_BrushDialog.py</Source>
    <Source>ui files/Ui_MyTerrainManagerDock.py</Source>
  </Sources>
  <Forms>
    <Form>ui files/GOPropertyEditorDialogINT.ui</Form>
    <Form>ui files/GOPropertyEditorDialogSTRING.ui</Form>
    <Form>ui files/NewModuleWizard.ui</Form>
    <Form>ui files/AddTriggerDialog.ui</Form>
    <Form>ui files/MyTerrainManagerDock.ui</Form>
    <Form>ui files/BrushDialog.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>src/media/help/help.qrc</Resource>
    <Resource>src/media/icons/icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/Lockenwickler.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>