noinst_HEADERS = \
	AboutWindow.h \
	ActionChoiceWindow.h \
	CeGuiWindow.h \
	CharacterController.h \
	CharacterSheetWindow.h \
	CharacterStateWindow.h \
	CloseConfirmationWindow.h \
	CombatWindow.h \
	CommandExecutor.h \
	CommandMapper.h \
	CommandMapperWindow.h \
	Console.h \
	ContainerContentWindow.h \
	CutsceneCharacterController.h \
	DataLoadingProgressWindow.h \
	DebugWindow.h \
	DialogWindow.h \
	DialogCharacterController.h \
	FreeFlightCharacterController.h \
	Fmod3Config.h \
	GameLoggerWindow.h \
	InfoPopup.h \
	InGameMenuWindow.h \
	InputManager.h \
	InventoryWindow.h \
	JournalWindow.h \
	LogWindow.h \
	MainMenuWindow.h \
	MainMenuEngineWindow.h \
	MessageWindow.h \
	MovementCharacterController.h \
	LogWindow.h \
	ObjectDescriptionWindow.h \
	PlaylistWindow.h \
	RTCombatCharacterController.h \
	SoundConfig.h \
	SubtitleWindow.h \
	TargetSelectionWindow.h \
	UiPrerequisites.h \
	UiSubsystem.h \
	VideoWindow.h \
	WindowFactory.h \
	WindowManager.h \
	WindowUpdater.h
