noinst_HEADERS = \
    AboutWindow.h \
    ActionChoiceWindow.h \
    AbstractWindow.h \
    CharacterController.h \
    CharacterSheetWindow.h \
    CharacterStateWindow.h \
    CloseConfirmationWindow.h \
    CombatCharacterController.h \
    CommandMapper.h \
    ConfigComponent.h \
    Console.h \
    ContainerContentWindow.h \
    CutsceneCharacterController.h \
    DebugWindow.h \
    DialogWindow.h \
    DialogCharacterController.h \
    FreeFlightCharacterController.h \
    GameLoggerWindow.h \
    GameObjectInfoWindow.h \
    GameObjectPropsWindow.h \
    SaveLoadWindow.h \
    GameSettings.h \
    InfoPopup.h \
    InGameMenuWindow.h \
    InputManager.h \
    InventoryWindow.h \
    ItemDragContainer.h \
    JournalWindow.h \
    ListboxWrappedTextItem.h \
    LogWindow.h \
    MainMenuWindow.h \
    MainMenuEngineWindow.h \
    MessageWindow.h \
    MovementCharacterController.h \
    ObjectDescriptionWindow.h \
    PlaylistWindow.h \
    ProgressWindow.h \
    RenderSystemConfigComponent.h \
    SoundDriverConfigComponent.h \
    SubtitleWindow.h \
    UiPrerequisites.h \
    UiSubsystem.h \
    WindowFactory.h \
    WindowFadeJob.h \
    WindowManager.h
