noinst_HEADERS = \
	AboutWindow.h \
	ActionChoiceWindow.h \
	AbstractWindow.h \
	CharacterController.h \
	CharacterSheetWindow.h \
	CharacterStateWindow.h \
	CloseConfirmationWindow.h \
	CommandMapper.h \
	CommandMapperWindow.h \
	ConfigComponent.h \
	Console.h \
	ContainerContentWindow.h \
	CutsceneCharacterController.h \
	DataLoadingProgressWindow.h \
	DebugWindow.h \
	DialogWindow.h \
	DialogCharacterController.h \
	FreeFlightCharacterController.h \
	GameLoggerWindow.h \
	GameObjectWindow.h \
	GameSettings.h \
	InfoPopup.h \
	InGameMenuWindow.h \
	InputManager.h \
	InventoryWindow.h \
	JournalWindow.h \
	LogWindow.h \
	MainMenuWindow.h \
	MainMenuEngineWindow.h \
	MessageWindow.h \
	MovementCharacterController.h \
	LogWindow.h \
	ObjectDescriptionWindow.h \
	PlaylistWindow.h \
	RenderSystemConfigComponent.h \
	Selector.h \
	SoundDriverConfigComponent.h \
	SubtitleWindow.h \
	UiPrerequisites.h \
	UiSubsystem.h \
	WindowFactory.h \
	WindowFadeJob.h \
	WindowManager.h
