noinst_HEADERS = \
	AboutWindow.h \
	ActionChoiceWindow.h \
	CeGuiWindow.h \
	CharacterController.h \
	CharacterSheetWindow.h \
	CharacterStateWindow.h \
	CloseConfirmationWindow.h \
	CombatWindow.h \
	CombatWindowStrategy.h \
	CommandExecutor.h \
	CommandMapper.h \
	CommandMapperWindow.h \
	Console.h \
	ContainerContentWindow.h \
	DebugWindow.h \
	DialogWindow.h \
	GameLoggerWindow.h \
	InGameMenuWindow.h \
	InputManager.h \
	InventoryWindow.h \
	JournalWindow.h \
	MessageWindow.h \
	PlaylistWindow.h \
	TargetSelectionWindow.h \
	UiPrerequisites.h \
	UiSubsystem.h \
	VideoWindow.h \
	WindowManager.h 
