<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>
  <gameobjectclass classid="Wolf" baseclass="Creature">
    <property name="classid" type="STRING" data="Wolf"/>
    <property name="baseclass" type="STRING" data="Creature"/>
    <property name="name" type="STRING" data="Wolf"/>
    <property name="description" type="STRING" data="Ein gef채hrlicher, ganz gef채hrlicher, wirklich extrem gef채hrlicher Wolf. Aber er hat ein schwaches Herz."/>
    <property name="meshfile" type="STRING" data="tie_wolf_01.mesh"/>
    <property name="mass" type="REAL" data="30"/>
    <property name="geometrytype" type="STRING" data="sphere"/>
	<property name="eigenschaften" type="MAP">
		<property name="MU" type="INT" data="12"/>
		<property name="KL" type="INT" data="8"/>
		<property name="IN" type="INT" data="9"/>
		<property name="CH" type="INT" data="10"/>
		<property name="FF" type="INT" data="11"/>
		<property name="GE" type="INT" data="12"/>
		<property name="KO" type="INT" data="13"/>
		<property name="KK" type="INT" data="14"/>
	</property>
	<property name="kampftechniken" type="MAP">
		<property name="Raufen" type="INTPAIR" data="9,2"/>
	</property>
	<property name="talente" type="MAP">
		<property name="Athletik" type="INT" data="3"/>
	</property>
	<property name="inventory" type="MAP">
		<property name="slots" type="ARRAY">
			<property type="MAP"> 
				<property name="name" type="STRING" data="Snout"/>
				<property name="type" type="STRING" data="default"/>
				<property name="readies" type="INT" data="1"/> 
			</property>
		</property>
	</property>
    <property name="current_le" type="INT" data="30"/>
	<property name="ai" type="MAP">
		<property name="behaviours" type="ARRAY">
			<property type="STRING" data="DefaultWanderBehaviour"/>
			<property type="STRING" data="AvoidObstaclesBehaviour"/>
		</property>
	</property>
	<property name="animations" type="MAP">
		<property name="stehen" type="STRING" data="idle"/>
		<property name="stehen_rechts" type="STRING" data="gehen"/>
		<property name="stehen_links" type="STRING" data="gehen"/>
		<!-- property name="seitwaerts_links" type="STRING" data="seitwaerts_links"/ -->
		<!-- property name="seitwaerts_rechts" type="STRING" data="seitwaerts_rechts"/ -->
		<property name="gehen" type="STRING" data="gehen"/>
		<property name="gehen_rueckwaerts" type="STRING" data="gehen"/>
		<property name="joggen_rueckwaerts" type="STRING" data="gehen"/>
		<property name="joggen" type="STRING" data="rennen"/>
		<property name="laufen" type="STRING" data="rennen"/>
		<property name="rennen" type="STRING" data="rennen"/>
		<property name="stehen_zu_schleichen" type="STRING" data="idle"/>
		<property name="schleichen_zu_stehen" type="STRING" data="idle"/>
		<property name="schleichen" type="STRING" data="idle"/>
		<property name="schleichen_vorwaerts" type="STRING" data="gehen"/>
		<property name="hochsprung_absprung" type="STRING" data="idle_absprung"/>
		<property name="hochsprung" type="STRING" data="idle_sprung"/>
		<property name="hochsprung_landung" type="STRING" data="idle_sprung_landung"/>
		<property name="weitsprung_absprung" type="STRING" data="rennen_absprung"/>
		<property name="weitsprung" type="STRING" data="rennen_sprung"/>
		<property name="weitsprung_landung" type="STRING" data="rennen_sprung_landung"/>
		<property name="fallen" type="STRING" data="idle"/>
		<!-- Kampf -->
		<property name="kampf_attacke_pariert" type="STRING" data="attacke"/>
		<property name="kampf_attacke_treffer_nicht_pariert" type="STRING" data="attacke"/>
		<property name="kampf_attacke_treffer" type="STRING" data="attacke"/>
		<property name="kampf_attacke_misserfolg" type="STRING" data="attacke"/>
		<property name="kampf_parade_erfolg" type="STRING" data="ausweichen"/>
		<property name="kampf_parade_misserfolg" type="STRING" data="ausweichen"/>
		<property name="kampf_getroffen" type="STRING" data="getroffen"/>
	</property>
	<property name="animationspeeds" type="MAP">
		<property name="gehen" type="REAL" data="1.4"/>
		<property name="joggen" type="REAL" data="0.4"/>
		<property name="laufen" type="REAL" data="0.4"/>
		<property name="rennen" type="REAL" data="0.4"/>
	</property>
	<property name="kampfaktionen" type="ARRAY">
		<property type="STRING" data="Attacke"/>
		<property type="STRING" data="Ausweichen"/>
		<property type="STRING" data="Bewegen"/>
		<property type="STRING" data="Folgen"/>
	</property>
  </gameobjectclass>

  <gameobjectclass classid="Wolfsschnauze" baseclass="Weapon">
		<property name="name" type="STRING" data="Wolfsschnauze"/>
		<property name="description" type="STRING" data="Die Z채hne eines Wolfes - scharf und dreckig"/>
		<property name="meshfile" type="STRING" data="waf_kurzschwert_01.mesh"/>
		<property name="imagename" type="STRING" data="set:ModelThumbnails image:waf_kurzschwert_01"/>
		<property name="mass" type="REAL" data="1.0"/>
		<property name="size" type="INTPAIR" data="2,4"/>
		<property name="kampftechnik" type="STRING" data="Raufen"/>
		<!-- INTTRIPLE xyz for TP: x*d6 + y*d20 + z -->
		<property name="TP" type="INTTRIPLE" data="1,0,0"/>
		<property name="TPKK" type="INTPAIR" data="11,5"/>
		<property name="BF" type="INT" data="0"/>
		<property name="INI" type="INT" data="2"/>
		<property name="WM" type="INTPAIR" data="0,-5"/>
		<property name="DK" type="STRING" data="HN"/>
		<property name="natural" type="BOOL" data="true"/>
	</gameobjectclass>
</GameObjectDefinitions>
