<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

	<gameobjectclass classid="door" baseclass="Door">
		<property name="classid" type="STRING" data="door"/>
		<property name="baseclass" type="STRING" data="Door"/>
		<property name="description" type="STRING" data="Eine Tür"/>
		<property name="geometrytype" type="INT" data="1"/>
		<property name="meshfile" type="STRING" data="arc_tuer_01.mesh"/>
		<property name="sound" type="STRING" data="doorcreak.ogg"/>
		<property name="open" type="BOOL" data="false"/>
		<property name="openable" type="BOOL" data="true"/>
	</gameobjectclass>

	<gameobjectclass classid="hero" baseclass="Hero">
		<property name="classid" type="STRING" data="hero" />
		<property name="baseclass" type="STRING" data="Hero" />
		<property name="geometrytype" type="INT" data="4" />
		<property name="mass" type="REAL" data="75"/>
	</gameobjectclass>

</GameObjectDefinitions>