<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

	<gameobjectclass classid="door" baseclass="Door">
	    <property name="name" type="STRING" data="Tuer"/>
		<property name="description" type="STRING" data="Eine Tür"/>
		<property name="geometrytype" type="STRING" data="convexhull"/>
		<property name="meshfile" type="STRING" data="arc_tuer_01.mesh"/>
		<property name="open" type="BOOL" data="false"/>
		<property name="openable" type="BOOL" data="true"/>
	</gameobjectclass>

</GameObjectDefinitions>
