<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

	<gameobjectclass classid="door" baseclass="Door">
		<property name="description" type="STRING" data="Eine Tür"/>
		<property name="geometrytype" type="STRING" data="convexhull"/>
		<property name="meshfile" type="STRING" data="arc_tuer_01.mesh"/>
		<property name="sound" type="STRING" data="doorcreak.ogg"/>
		<property name="open" type="BOOL" data="false"/>
		<property name="openable" type="BOOL" data="true"/>
	</gameobjectclass>

	<gameobjectclass classid="hero" baseclass="Hero">
		<property name="geometrytype" type="STRING" data="ellipsoid" />
		<property name="mass" type="REAL" data="75"/>
		<property name="inventorywindowtype" type="STRING" data="inventory_human.xml"/>
	</gameobjectclass>

</GameObjectDefinitions>
