<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<!-- Achtung! Anstatt der 3 für DONE bei Questen gibt es bald eine Syntaxänderung zu: 3 = COMPLETED und 4 = CLOSED, also eine Instanz mehr. Entweder anstatt dessen oder danach wird es eine erneute Änderung zu Strings geben, also die Wörter direkt. -->



<aiml:aiml  version="1.0.1"
            xmlns:aiml="http://alicebot.org/2001/AIML">

<rldialog:rldialog  version="0.1"
		    xmlns:rldialog="http://www.team-pantheon.de/projekt/rl">

<aiml:category>
<aiml:pattern>1</aiml:pattern> <!-- START DIALOG -->
<aiml:template>
	<aiml:condition rldialog:context="response">
		Hallo, Reisender. Mein Name ist Arnolf Großschädel. Was gibt es?
	</aiml:condition>

	<aiml:condition rldialog:context="option" type="quest" name="spinne">
		<aiml:li value="0" id="2">Oh Bauer, ich suche eine Bleibe für die Nacht. Aber ich habe kein Geld.</aiml:li>
		<aiml:li value="1" id="7">Ich kann die Spinne nicht finden.</aiml:li>
		<aiml:li value="3" id="5">Ich habe das Biest erwischt! Es liegt nun, alle Achte von sich gestreckt, im Gras und regt sich nicht mehr. Scheint ein schwaches Herz gehabt zu haben.</aiml:li>
	</aiml:condition>

	<aiml:condition rldialog:context="option" type="quest" name="hoehleEingang">
		<aiml:li value="1" id="8">Ich kann den Eingang zur Höhle nicht finden.</aiml:li>
	</aiml:condition>

	<aiml:condition rldialog:context="option" type="quest" name="hoehleZeug"> 
		<aiml:li value="1" id="9">Ich habe noch nicht alle Gegenstände gefunden. Was kann ich da machen?</aiml:li>
	</aiml:condition>
	
	<aiml:condition rldialog:context="option" type="quest" name="hoehle"> 
		<aiml:li value="4" id="11">War das alles?</aiml:li>
		<aiml:li value="3" id="10">Ich war in der Höhle und habe alles entdeckt was es dort gab!</aiml:li>
	</aiml:condition> 

	
	<aiml:condition rldialog:context="option">
		<aiml:li value="4" id="3">
                  Warum ist denn alles so trist und leer in diesem Landstrich?
	 	</aiml:li>
	       	<aiml:li value="4" id="4">
                  Gerade nichts. Ich möchte noch etwas herumlaufen.
		</aiml:li>
	</aiml:condition>

</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>2</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
	Ha! Da kann ja jeder kommen. Aber ich lasse dich erstmal herein.
  </aiml:condition>
<aiml:condition rldialog:context="option">
     <aiml:li value="4" id="22">Habt vielen Dank, Arnolf. Wie kann ich euch dies bezahlen?</aiml:li>
</aiml:condition>
 </aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>22</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
    Seit einiger Zeit treibt sich auf der anderen Seite des ausgetrockneten Flusses eine grosse Waldspinne herum. Aber sie traut sich nicht hierher, vielleicht ist sie ängstlich. Aber auch ich habe Angst. Bringt die Spinne um und ich gebe euch ein Zimmer für die Nacht!
  </aiml:condition>
<aiml:condition rldialog:context="option">
     <aiml:li value="4" id="222">Einverstanden, ich mache es. Das ungetüm ist schon so gut wie in Borons Hallen!</aiml:li>
</aiml:condition>
 </aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>222</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
	Habt vielen Dank! Ich bin voller Zuversicht. Ich habe auch noch eine kleine Belohnung wenn ihr wiederkehrt!
  </aiml:condition>
<aiml:condition rldialog:context="option">
     <aiml:li value="4" id="4">Das hört sich ja gut an! Also los... <set type="quest" name="spinne">OPEN</set></aiml:li> <!-- popup und sound -->
</aiml:condition>
 </aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>3</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Dies ist nur eine Techdemo. Auf meinem Land möchte ich keine Schönheit! Ich möchte nur Funktionalität haben!
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="1">Ach so ist das. Na dann werd ich mich doch mal dem Pantheon-Team anschliessen und selbst helfen alles besser zu machen!<set type="quest" name="techdemoEverquest">OPEN</set></aiml:li>
</aiml:condition>
</aiml:template>
</aiml:category>



<!-- Exit aus dem Dialog. Sollte ein standardfeld werde, ähnlich 666 -->
<aiml:category>
<aiml:pattern>4</aiml:pattern>
<aiml:template>
	<aiml:system command="exit"/>
</aiml:template>
</aiml:category>




<aiml:category>
<aiml:pattern>5</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Bei den Zwölfen, eine gute Nachricht! Ihr habt euch eure Unterkunft redlich verdient. 
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="55">War da nicht noch die Rede von einer zusätzlichen Belohnung...?</aiml:li>
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>55</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	He he.. ja ja! Ihr sollt sie bekommen. Hört zu: In der Nähe, in den Bergen, gibt es eine verlassene Räuberhöhle. Dort sollen sich noch Schätze befinden. Allerdings ist die Höhle von einem Steinschlag verschüttet worden. Ihr müsst sie irgendwie zugänglich machen. Aber dort war seit Jahren niemand mehr, vielleicht lösen schon kleine Erschütterung die Felsen voneinander, wenn man weiß wo man treten muss, also denkt an meine Worte!
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="666">
      [Fragen was es dort gibt und auf den eigenen Charme hoffen]
       <aiml:condition rldialog:context="selection" type="Eigenschaft" name="CH">
   	  <aiml:li value="1" id="555">Würdet ihr mir vielleicht auch verraten was es dort gibt?</aiml:li>
	  <aiml:li value="0" id="556">Komm, für einen simplen Bauern wie dich muss ich doch schon als guter Freund gelten, sag mir schon was es dort gibt!</aiml:li>
       </aiml:condition>
    </aiml:li>
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>555</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Doch, ich habe euch sofort ins Herz geschlossen. Also hört: Dort soll es einen magischen Trank geben, der euch heilt. So wie ihr ausseht, könnt ihr ihn sogar gebrauchen, also zögert nicht, wenn ihr ihn in den Händen haltet. Ich hörte dort gäbe es auch eine Fackel. Sehr nützlich für diese Höhlen. Ob es sonst noch etwas gibt weiß ich allerdings wirklich nicht.
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">Danke, ich werde mich sofort auf den Weg machen. Wärmt schonmal das Essen an!
		<set type="quest" name="spinne">CLOSED</set>
		<set type="quest" name="hoehleEingang">OPEN</set>
	</aiml:li><!-- Spinnenquest beenden, Höhlenquest aktivieren -->
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>556</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Ich würde euch wohl kaum schon als Freund bezeichnen, trotz allem. Was ihr dort findet oder wie gefährlich es ist, das ist euer Problem. Nun geht.
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">Unfreundlicher Kerl! Ich werde schon wiederkommen, keine Sorge. Auf bald!
	<set type="quest" name="spinne">CLOSED</set>
	<set type="quest" name="hoehleEingang">OPEN</set></aiml:li> <!-- Spinnenquest beenden, Höhlenquest aktivieren -->
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>7</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
   Sucht sie auf der anderen Seite des ehemaligen Flusses. Erst über die Brücke und sucht das andere Ufer ab.
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Ich bleibe dran und werde nicht ruhen!
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>8</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
   Sie ist in den Bergen. Gehe von mir aus gesehen nach links um den Aufgang zu finden. Wenn du den großen Baum siehst, bist du richtig.
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Ich mache mich gleich auf den Weg!
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>9</aiml:pattern>
<aiml:template>  
  <aiml:condition rldialog:context="response">
   Hast du den Heiltrank, die Fackel und den Hebel mit der Tür gefunden? Gehe noch einmal zurück und komme wieder, wenn du alles gesehen hast.
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Ich mache mich gleich auf den Weg!
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>10</aiml:pattern>
<aiml:template> 
  <aiml:condition rldialog:context="response">
   Sehr gut! Du hast alle Herausforderungen der Techdemo erfüllt. Schau dich jetzt ruhig noch etwas um. Betrachte den kreisenden Vogel am Himmel, suche nach Bugs und Fehlern und melde sie ans Team Pantheon. Viel Spaß!
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Das werde ich machen! Auf wiedersehen! 
	<set type="quest" name="hoehle">CLOSED</set> 
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>11</aiml:pattern>
<aiml:template> 
  <aiml:condition rldialog:context="response">
   Das war alles. Du hast alle Herausforderungen der Techdemo erfüllt. Schau dich jetzt ruhig noch etwas um. Betrachte den kreisenden Vogel am Himmel, suche nach Bugs und Fehlern und melde sie ans Team Pantheon. Viel Spaß!
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Das werde ich machen! Auf wiedersehen!
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>



<aiml:category>
<aiml:pattern>666</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
    Dies ist die Dummy-ID
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Ok. Exit.
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>



<aiml:category>
<aiml:pattern>*</aiml:pattern><!-- Abfangen von "ungültigen" Eingaben -->
<aiml:template>
Dies ist keine gültige Gesprächsoption!
</aiml:template>
</aiml:category>

</rldialog:rldialog>
</aiml:aiml>