<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

	<!-- Don't use, Predicates won't work yet!
	<aiml:condition rldialog:context="option" type="Predicate" name="firstEncounter">
		<aiml:li value="true" id="666">Haben wir uns nicht schonmal gesehen?</aiml:li>
	</amil:condition>
 	<set type="default" name="firstEncounter">true</set>
	-->


	<!-- Standard Eigenschaftsprobe
 	 <aiml:condition rldialog:context="option" type="Eigenschaft" name="MU">
		<aiml:li value="1" id="666">Ich bin mutig!</aiml:li>
		<aiml:li value="0" id="666">Ich trau mich nicht!</aiml:li>
	</aiml:condition> -->


<!-- Selection
       <aiml:li value="4" id="666">
     Sich anschauen lassen
       <aiml:condition rldialog:context="selection" type="Eigenschaft" name="CH">
   	  <aiml:li value="1" id="6">Geschafft!</aiml:li>
	  <aiml:li value="0" id="5">Nicht geschafft!</aiml:li>
	</aiml:condition>
       </aiml:li>
-->

<aiml:aiml  version="1.0.1"
            xmlns:aiml="http://alicebot.org/2001/AIML">

<rldialog:rldialog  version="0.1"
		    xmlns:rldialog="http://www.team-pantheon.de/projekt/rl">

<aiml:category>
<aiml:pattern>1</aiml:pattern> <!-- START DIALOG -->
<aiml:template>
	<aiml:condition rldialog:context="response">
		Hallo, Reisender. Mein Name ist Arnolf Großschädel. Was gibt es?<aiml:br/>
	</aiml:condition>
	
	
	<aiml:condition rldialog:context="option">
		<!-- Eigentlich nur wenn man die Quest noch nicht hat -->
		<aiml:li value="4" id="2">
                  Oh Bauer, ich suche eine Bleibe für die Nacht. Aber ich habe kein Geld.
	 	</aiml:li>
	 	
		<!-- Wenn die Spinne erledigt ist -->
		<aiml:li value="4" id="5">
                  Ich habe das Biest erwischt! Es liegt nun, alle Achte von sich gestreckt, im Gras und regt sich nicht mehr. Scheint ein schwaches Herz gehabt zu haben.
	 	</aiml:li>

		<aiml:li value="4" id="3">
                  Warum ist denn alles so trist und leer in diesem Landstrich?
	 	</aiml:li>
	       	<aiml:li value="4" id="4">
                  Gerade nichts. Ich möchte noch etwas herumlaufen.
		</aiml:li>
	</aiml:condition>
	

	
	<!-- <aiml:condition rldialog:context="option" type="quest" name="test">
		<aiml:li value="0" id="444">Test-Quest ist noch nicht erfuellt</aiml:li>
		<aiml:li value="1" id="666">Test-Quest wurde bekannt gegeben</aiml:li>
	</aiml:condition> -->
	
	
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>2</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
	Ha! Da kann ja jeder kommen. Aber ich lasse dich erstmal herein. Hier, nimm erstmal etwas etwas Speck und Brot.
  </aiml:condition>
<aiml:condition rldialog:context="option">
     <aiml:li value="4" id="22">Habt vielen Dank, Arnolf. Wie kann ich euch dies bezahlen?</aiml:li>
</aiml:condition>
 </aiml:template>
</aiml:category>


<aiml:category>
<aiml:pattern>22</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
    Seit einiger Zeit treibt sich auf der anderen Seite des ausgetrockneten Flusses eine grosse Waldspinne herum. Aber sie traut sich nicht hierher, vielleicht ist sie ängstlich. Aber auch ich habe Angst. Bringt die Spinne um und ich gebe euch ein Zimmer für die Nacht!
  </aiml:condition>
<aiml:condition rldialog:context="option">
     <aiml:li value="4" id="222">Einverstanden, ich mache es. Das ungetüm ist schon so gut wie in Borons Hallen! Bis später!</aiml:li>
</aiml:condition>
 </aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>222</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
	Habt vielen Dank! Ich bin voller Zuversicht. Ich habe auch noch eine kleine Belohnung wenn ihr wiederkehrt!
  </aiml:condition>
<aiml:condition rldialog:context="option">
     <aiml:li value="4" id="4">Das hört sich ja gut an! Also los... </aiml:li> <!-- an dieser Stelle Questeintrag machen und darauf hinweisen, dass es einen neuen Eintrag gibt, mit popup und sound -->

</aiml:condition>
 </aiml:template>
</aiml:category>


<aiml:category>
<aiml:pattern>3</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Dies ist nur eine Techdemo. Auf meinem Land möchte ich keine Schönheit! Ich möchte nur Funktionalität haben!
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">Ach so ist das. Na dann werd ich mich doch mal dem Pantheon-Team anschliessen und selbst helfen alles besser zu machen! Tschö!</aiml:li>
</aiml:condition>
</aiml:template>
</aiml:category>


<!-- Exit aus dem Dialog. Sollte ein standardfeld werde, ähnlich 666 -->
<aiml:category>
<aiml:pattern>4</aiml:pattern>
<aiml:template>
	<aiml:system command="exit"/>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>5</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Bei den Zwölfen, eine gute Nachricht! Ihr habt euch eure Unterkunft redlich verdient. 
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="55">War da nicht noch die Rede von einer zusätzlichen Belohnung...?</aiml:li>
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>55</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	He he.. ja ja! Ihr sollt sie bekommen. Hört zu: In der Nähe, in den Bergen, gibt es eine verlassene Räuberhöhle. Dort sollen sich noch Schätze befinden. Allerdings ist die Höhle von einem Steinschlag verschüttet worden. Ihr müsst sie irgendwie zugänglich machen. Aber dort war seit Jahren niemand mehr, vielleicht lösen schon kleine Erschütterung die Felsen voneinander, wenn man weiß wo man treten muss, also denkt an meine Worte!
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="666">
     Würdet ihr mir vielleicht auch verraten was es dort gibt, oder traut ihr mir dafür dann doch nicht genug?
       <aiml:condition rldialog:context="selection" type="Eigenschaft" name="CH">
   	  <aiml:li value="1" id="555">Geschafft!</aiml:li>
	  <aiml:li value="0" id="556">Nicht geschafft!</aiml:li>
       </aiml:condition>
    </aiml:li>
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>555</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Doch, ich habe euch sofort ins Herz geschlossen. Also hört: Dort soll es einen magischen Trank geben, der euch heilt. So wie ihr ausseht, könnt ihr ihn sogar gebrauchen, also zögert nicht, wenn ihr ihn in den Händen haltet. Ich hörte dort gäbe es auch eine Fackel. Sehr nützlich für diese Höhlen. Ob es sonst noch etwas gibt weiß ich allerdings wirklich nicht.
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">Danke, ich werde mich sofort auf den Weg machen. Wärmt schonmal das Essen an!</aiml:li> <!-- Spinnenquest beenden, Höhlenquest aktivieren -->
</aiml:condition>
</aiml:template>
</aiml:category>

<aiml:category>
<aiml:pattern>556</aiml:pattern>
<aiml:template>
<aiml:condition rldialog:context="response">
	Ich würde euch wohl kaum schon als Freund bezeichnen, trotz allem. Was ihr dort findet oder wie gefährlich es ist, das ist euer Problem. Nun geht.
</aiml:condition>
<aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">Unfreundlicher Kerl! Ich werde schon wiederkommen, keine Sorge. Auf bald!</aiml:li> <!-- Spinnenquest beenden, Höhlenquest aktivieren -->
</aiml:condition>
</aiml:template>
</aiml:category>


<aiml:category>
<aiml:pattern>444</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
    Da gibts sone Quest und von der erzähl ich dir jetzt mal.
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Ok. Exit.<set type="quest" name="test">1</set>
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>
<aiml:category>

<aiml:pattern>666</aiml:pattern>
<aiml:template>
  <aiml:condition rldialog:context="response">
    Dies ist die Dummy-ID
  </aiml:condition>
  <aiml:condition rldialog:context="option">
    <aiml:li value="4" id="4">
    Ok. Exit.
    </aiml:li>
  </aiml:condition>
</aiml:template>
</aiml:category>


<aiml:category>
<aiml:pattern>*</aiml:pattern><!-- Abfangen von "ungültigen" Eingaben -->
<aiml:template>
Dies ist keine gültige Gesprächsoption!
</aiml:template>
</aiml:category>

</rldialog:rldialog>
</aiml:aiml>