<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>557,398</size>
		<title>Material Converter</title>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_file">
				<label>_File</label>
				<object class="wxMenuItem" name="menuItemOpen">
					<label>&amp;Open Directory\tctrl+o</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuItemSave">
					<label>&amp;Save\tctrl+s</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuItemSaveAs">
					<label>Save &amp;As</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItemExit">
					<label>E&amp;xit\tAlt+F4</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_edit">
				<label>_Edit</label>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxTreeCtrl" name="m_treeCtrl2">
					<style>wxTR_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel6">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
	</object>
</resource>
