float4x4 matViewProjection;
float4 skycolor;
float4 groundcolor;
float4 Light1_attenuation;
float4 Light1_position;
float4 Light1_color;
float4 Light1_spec_power;

float4 Light2_attenuation;
float4 Light2_position;
float4 Light2_color;
float4 Light2_spec_power;

float4 Light3_attenuation;
float4 Light3_position;
float4 Light3_color;
float4 Light3_spec_power;

float4 vViewPosition;

struct VS_INPUT 
{
   float4 Position : POSITION0;
   float2 Texcoord : TEXCOORD0;
   float2 Texcoord1 : TEXCOORD1;
   float2 Texcoord2: TEXCOORD2;
   float3 Normal   : NORMAL;
   float4 vColor : COLOR0;
   
};

struct VS_OUTPUT 
{
   float4 Position : POSITION0;
   float2 Texcoord : TEXCOORD0;
   float2 Texcoord1: TEXCOORD1;
   float2 Texcoord2: TEXCOORD2;
   float4 Color    : TEXCOORD3;
   
};

VS_OUTPUT vs_main( VS_INPUT Input )
{
   VS_OUTPUT Output;
   
   Input.Normal = float3(0,1,0);
   Output.Color = lerp(skycolor,groundcolor,(dot(Input.Normal, float3(0,-1,0))+1)/2 );
   
   float3 camDir = normalize(float3(vViewPosition.x, 0.0, vViewPosition.z));
   float3 upDir = float3(0.0, 1.0, 0.0);
   float3 rightDir = normalize(cross(camDir, upDir));

   float3 right = rightDir * length(float3(Input.Position.x, 0.0, Input.Position.z));
   right *= sign(Input.Position.x);

   float4 new_pos = float4(right.x, Input.Position.y, right.z, 1.0);
    
   Output.Position = mul( matViewProjection, new_pos );
   
   
   
   // Light1
   
   float3 LightDir = Light1_position - Input.Position * Light1_position.w;
   float Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   
   
   float3 EyeVect = normalize(Input.Position - vViewPosition);
   float3 HalfVect = normalize(LightDir - EyeVect);
   
   float SpecAttn = Light1_color * Light1_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),32);
   
   float DistAttn = clamp(1/ (Light1_attenuation.y +
                              Light1_attenuation.z * Dist +
                              Light1_attenuation.w * Dist * Dist)*saturate(Light1_attenuation.x-Dist)
                          ,0,1);
   
   Output.Color += (Light1_color *  SpecAttn) * DistAttn ;
   
   
   // Light3
   
   LightDir = Light3_position - Input.Position * Light3_position.w;
   Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   
   EyeVect = normalize(Input.Position - vViewPosition);
   HalfVect = normalize(LightDir - EyeVect);
   
   SpecAttn = Light3_color * Light3_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),32);
   
   DistAttn = clamp(1/ (Light3_attenuation.y +
                              Light3_attenuation.z * Dist +
                              Light3_attenuation.w * Dist * Dist)*saturate(Light3_attenuation.x-Dist)
                          ,0,1);
   
   Output.Color += (Light3_color * SpecAttn) * DistAttn ;
   
   
   // Light2
   
   LightDir = Light2_position - Input.Position * Light2_position.w;
   Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   
   HalfVect = normalize(LightDir - EyeVect);
   
   SpecAttn = Light2_color *Light2_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),32);
   
   DistAttn = clamp(1/ (Light2_attenuation.y +
                        Light2_attenuation.z * Dist +
                        Light2_attenuation.w * Dist * Dist)*saturate(Light2_attenuation.x-Dist)
                        ,0,1);
   
   Output.Color += (Light2_color * SpecAttn) * DistAttn ;
   Output.Color *= Input.vColor;
   Output.Texcoord = Input.Texcoord;
   Output.Texcoord1 = Input.Texcoord1;
   Output.Texcoord2 = Input.Texcoord2;
   
   return( Output );
   
}



