//Effect: Textured

//DirectX 9.0 HLSL Pixel Shader ps_2_0
fragment_program Basic_Pixel_Shader_AO hlsl
{
	source Basic_Pixel_Shader_AO.source
	target ps_2_0
	entry_point ps_main
}

vertex_program Basic_Vertex_Shader_AO hlsl
{
	source Basic_Vertex_Shader_AO.source
	target vs_2_0
	entry_point vs_main
}


material Basic_Vertex_Shader_AO
{
	receive_shadows off
	technique hlsl
	{
		
		//Rendering Pass: Pass 0 (pass index: #0 )
		pass
		{
			alpha_rejection greater 128
			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref Basic_Pixel_Shader_AO
			{
			}
			//DirectX 9.0 HLSL Vertex Shader vs_2_0
			vertex_program_ref Basic_Vertex_Shader_AO
			{
				// param_named_auto

				param_named_auto Light1_attenuation light_attenuation 0
				param_named_auto Light1_color light_diffuse_colour 0
				param_named_auto Light1_position light_position_object_space 0
				param_named Light1_spec_power float 0.3
				
				param_named_auto Light2_attenuation light_attenuation 1
				param_named_auto Light2_color light_diffuse_colour 1
				param_named_auto Light2_position light_position_object_space 1
				param_named Light2_spec_power float 0.3
				
				param_named_auto Light3_attenuation light_attenuation 2
				param_named_auto Light3_color light_diffuse_colour 2
				param_named_auto Light3_position light_position_object_space 2
				param_named Light3_spec_power float 0.3
				
				
				param_named_auto matViewProjection worldviewproj_matrix
				param_named_auto vViewPosition camera_position_object_space
				
				
				param_named skycolor float4 0.8 0.8 0.8 1.0
				param_named groundcolor float4 0.40 0.40 0.40 1.0
			}

			texture_unit
			{
				texture_alias diffuse

			}
			texture_unit
			{
				texture_alias ambient

			}
		}
	}
	technique
	{
        pass
        {
            texture_unit
            {
                texture_alias diffuse
            }
        }
    }
}
