//Effect: Textured
material Basic_Vertex_Shader
{
	technique
	{
		//Rendering Pass: Pass 0 (pass index: #0 )
		pass
		{
			alpha_rejection greater 128
			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref Basic_Pixel_Shader
			{
			}
			//DirectX 9.0 HLSL Vertex Shader vs_2_0
			vertex_program_ref Basic_Vertex_Shader
			{
				// param_named_auto

				param_named_auto Light1_attenuation light_attenuation 0
				//param_named Light1_attenuation float4 0.4 0.002 0.00001 1.0
				
				param_named_auto Light1_color light_diffuse_colour 0
				//param_named Light1_color float4 1.0 1.0 1.0 1.0
				param_named_auto Light1_position light_position_object_space 0
				//param_named Light1_position float4 1.0 1.0 1.0 1.0
				param_named Light1_spec_power float 0.3
				
				param_named_auto matViewProjection worldviewproj_matrix
				param_named_auto vViewPosition camera_position_object_space
				
				
				param_named skycolor float4 0.5 0.5 0.5 1.0
				param_named groundcolor float4 0.10 0.10 0.10 1.0
			}

			texture_unit
			{
				texture_alias diffuse

			}
		}
	}
}
