vertex_program OrientBillboardVS_HLSL hlsl
{
    source OrientBillboard.hlsl
    entry_point main_vs
    target vs_2_0

    default_params
    {
        param_named_auto worldViewProj_matrix worldviewproj_matrix
        param_named_auto camPos camera_position_object_space
    }

}

material billboard_lod
{
    receive_shadows off
    technique hlsl
    {
        pass
        {
            alpha_rejection greater 128

            vertex_program_ref OrientBillboardVS_HLSL
            {
            }

            texture_unit diffuse_map
            {
            }
        }
    }

    technique fixed_function
    {
        pass
        {
            alpha_rejection greater 128

            texture_unit diffuse_map
            {
            }
        }
    }
}


