
//DirectX 9.0 HLSL Vertex Shader vs_2_0
vertex_program TerrainVColorBlending_Vertex_Shader hlsl
{
	source TerrainVColorBlending_Vertex_Shader.program.source
	target vs_2_0
	entry_point vs_main
}

//DirectX 9.0 HLSL Pixel Shader ps_2_0
fragment_program TerrainVColorBlending_Pixel_Shader hlsl
{
	source TerrainVColorBlending_Pixel_Shader.program.source
	target ps_2_0
	entry_point ps_main
}


material TerrainVColorBlending
{
	technique
	{

		pass
		{
			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref TerrainVColorBlending_Pixel_Shader
			{

				param_named scale_Detail4 float 0.050000 // Alpha
			}
			
			
			//DirectX 9.0 HLSL Vertex Shader vs_2_0
			vertex_program_ref TerrainVColorBlending_Vertex_Shader
			{
				param_named_auto matViewProjection worldviewproj_matrix
				param_named Light_Ambient float4 0.000000 0.000000 0.000000 1.000000
				
				//Lights:
				param_named_auto Light_Attenuation0 light_attenuation 0
				param_named_auto Light_Attenuation1 light_attenuation 1
				
				param_named_auto Light_Color0  light_diffuse_colour 0
				param_named_auto Light_Color1  light_diffuse_colour 1
				
				param_named_auto Light_Position0 light_position 0
				param_named_auto Light_Position1 light_position 1

				param_named skycolor float4 0.5 0.5 0.5 1.0
				param_named groundcolor float4 0.10 0.10 0.10 1.0
				
				
				
				param_named scale_Texture0 float 0.018000 // Schwarz
				param_named scale_Detail0 float 0.020000

				param_named scale_Texture1 float 0.007000 // Rot
				param_named scale_Detail1 float 0.020000

				param_named scale_Texture2 float 0.008500 // Gruen
				param_named scale_Detail2 float 0.060000

				param_named scale_Texture3 float 0.008000 // Blau
				param_named scale_Detail3 float 0.050000

				param_named scale_Texture4 float 0.016000 // Alpha 
														  // fuer scale_Detail4 siehe Oben (Pixelshader)
								
			}
			
			
			
			shadow_receiver_vertex_program_ref Basic_Vertex_Shader_SR
			{
				//Shader Constant: matWorldViewProjection
				param_named_auto matWorldViewProjection worldviewproj_matrix
				//Shader Constant: matWorld
				param_named_auto matWorld world_matrix
				//Shader Constant: matTextureViewProjection
				param_named_auto matTextureViewProjection texture_viewproj_matrix
			}
			
			
			
			//Texture Schwarz
			texture_unit
			{
				texture_alias black
				texture nat_felsen_01.dds 2d
			}
			//Texture Rot
			texture_unit
			{
				texture_alias red
				texture nat_gras_01.dds 2d
			}
			//Texture Gruen
			texture_unit
			{
				texture_alias green
				texture nat_steingrund_01.dds 2d
			}
			//Texture Blau
			texture_unit
			{
				texture_alias blue
				texture nat_erdboden_01.dds 2d
			}
			//Texture Alpha
			texture_unit
			{
				texture_alias alpha
				texture Tiles.dds 2d
			}
			//Lightingmap
			texture_unit
			{
				texture_alias Lightingmap
				texture Lightingmap2.png 2d
			}
		}
	}
}
