float4x4 matViewProjection;
float4 skycolor;
float4 groundcolor;
float4 Light1_attenuation;
float4 Light1_position;
float4 Light1_color;
float4 Light1_spec_power;
float4 vViewPosition;

struct VS_INPUT 
{
   float4 Position : POSITION0;
   float2 Texcoord : TEXCOORD0;
   float2 Texcoord1 : TEXCOORD1;
   float2 Texcoord2: TEXCOORD2;
   float3 Normal   : NORMAL;
   
};

struct VS_OUTPUT 
{
   float4 Position : POSITION0;
   float2 Texcoord : TEXCOORD0;
   float2 Texcoord1: TEXCOORD1;
   float2 Texcoord2: TEXCOORD2;
   float4 Color    : TEXCOORD3;
   
};

VS_OUTPUT vs_main( VS_INPUT Input )
{
   VS_OUTPUT Output;
   Output.Color = lerp(skycolor,groundcolor,(dot(Input.Normal, float3(0,-1,0))+1)/2 );
   Output.Position = mul( matViewProjection, Input.Position );
   
   
   
   // Light1
   
   float3 LightDir = Light1_position - Input.Position * Light1_position.w;
   float Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   float AngleAttn = saturate( dot(Input.Normal ,LightDir));
   
   float3 EyeVect = normalize(Input.Position - vViewPosition);
   float3 HalfVect = normalize(LightDir - EyeVect);
   
   float SpecAttn = Light1_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),32);
   
   float DistAttn = clamp(1/ (Light1_attenuation.y +
                              Light1_attenuation.z * Dist +
                              Light1_attenuation.w * Dist * Dist)
                          ,0,1);
   
   Output.Color += (Light1_color * DistAttn * AngleAttn) + SpecAttn;
   
   Output.Texcoord = Input.Texcoord;
   Output.Texcoord1 = Input.Texcoord1;
   Output.Texcoord2 = Input.Texcoord2;
   
   return( Output );
   
}



