//----------------------------
// Distortion effects
//----------------------------

vertex_program TotalReflectDirtWaterVP cg
{
	source TotalReflectDirtWater.source
	entry_point main_vp
	profiles vs_1_1 arbvp1
}

fragment_program TotalReflectDirtWaterFP cg
{
	source TotalReflectDirtWater.source
	entry_point main_fp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

material DirtyWater
{
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			ambient 0.609804 0.609804 0.609804 1
			
			vertex_program_ref TotalReflectDirtWaterVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto lightDiffuse light_diffuse_colour 0
				param_named_auto timeVal time 0.05
				param_named_auto ambient ambient_light_colour
				param_named scroll float 1  
				param_named scale float 1 
				param_named noise float 1 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref TotalReflectDirtWaterFP
			{
				param_named fresnelBias float -0.1 
				param_named fresnelScale float 1.8 
				param_named fresnelPower float 8  
				param_named noiseScale float 0.05 
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture waves2.dds
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture_alias reflection
				texture nx.zone.orange.png
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
			// Refraction
			texture_unit
			{
				texture boden_kana.png
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 2
			}
		}
		
			
	}
   
}
