material Basic_Normalmapping_kana 
{
    technique high
    {
	    lod_index 0
        pass
        {
            vertex_program_ref Basic_Normalmapping_UV0_VERTEX
            {
                param_named_auto matViewProjection worldviewproj_matrix
                param_named_auto LightPosition_0 light_position_object_space 0
                param_named_auto LightPosition_1 light_position_object_space 1
                param_named_auto LightPosition_2 light_position_object_space 2
                
                param_named_auto LightAttn_0 light_attenuation 0
                param_named_auto LightAttn_1 light_attenuation 1
                param_named_auto LightAttn_2 light_attenuation 2
                
                param_named_auto vViewPosition	 camera_position_object_space
            }

            fragment_program_ref Basic_Normalmapping_PIXEL
            {
                param_named_auto LightColor_0  light_diffuse_colour  0
                param_named_auto LightColor_1  light_diffuse_colour  1
                param_named_auto LightColor_2  light_diffuse_colour  2
                
                param_named groundcolor float4 0.01 0.01 0.01 1.0
                param_named skycolor float4 0.1 0.1 0.1 1.0
                param_named SpecColor float4 0.2 0.2 0.2 1.0
                param_named SpecExp float 16.0
            }
			
            // Base diffuse texture map
            texture_unit DiffuseMap
            {
                texture_alias DiffuseMap
            }

            // Normal map
            texture_unit NormalMap
            {
                texture_alias NormalMap
            }
        }
    }

	
	technique low
	{
		lod_index 1
		//Rendering Pass: Pass 0 (pass index: #0 )
		pass
		{
			alpha_rejection greater 128
			fragment_program_ref Basic_Pixel_Unified
			{
			}
			vertex_program_ref Basic_Vertex_Unified
			{
				// param_named_auto

				param_named_auto Light1_attenuation light_attenuation 0
				param_named_auto Light1_color light_diffuse_colour 0
				param_named_auto Light1_position light_position_object_space 0
				param_named Light1_spec_power float 0.3
				
				param_named_auto Light2_attenuation light_attenuation 1
				param_named_auto Light2_color light_diffuse_colour 1
				param_named_auto Light2_position light_position_object_space 1
				param_named Light2_spec_power float 0.3
				
				param_named_auto Light3_attenuation light_attenuation 2
				param_named_auto Light3_color light_diffuse_colour 2
				param_named_auto Light3_position light_position_object_space 2
				param_named Light3_spec_power float 0.3
				
				
				param_named_auto matViewProjection worldviewproj_matrix
				param_named_auto vViewPosition camera_position_object_space
				
				
				param_named skycolor float4 0.1 0.1 0.1 1.0
				param_named groundcolor float4 0.010 0.010 0.010 1.0
			}
			
			texture_unit
			{
				texture_alias DiffuseMap

			}
		}
	}
    

	
	
    technique fixed_function
    {
	    lod_index 2
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.3 0.3 0.3 1.0 16.0

            // Base diffuse texture map
            texture_unit DiffuseMap
            {
                texture_alias DiffuseMap
            }
        } 
    }
}