import Wassershader from Wassershader.program

material Wassershader_Kanalisation : Wassershader
{	
    technique hlsl
    {
        pass
        {
            fragment_program_ref Wassershader_Kanalisation_PS_HLSL
            {
                param_named reflectionexp float 3.0
                param_named waterreflectcolor float4 0.55 0.52 0.52 0.6
            }
 
        }
    }
 
    technique fixed_function
    {
        pass
        {
            specular 0.15 0.15 0.15 1.0 12.0
        } 
    }