<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Lockenwickler -->
<!-- Saved: 2009-02-07, 20:03:18 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement save here</Summary>
    <Description></Description>
    <Created>2009-02-07, 17:52:11</Created>
    <Resource>
      <Filename>src/Lockenwickler.py</Filename>
      <Linenumber>416</Linenumber>
    </Resource>
  </Task>
</Tasks>