<?xml version="1.0" ?>
<GUIScheme Name="Rastullah">
    <Imageset Name="TaharezLook" Filename="modules/common/gui/imagesets/RastullahLook.imageset" />
    
    <Font Name="Vera Serif-8" Filename="modules/common/gui/fonts/vera_serif-8.font" />
    <Font Name="Vera Serif-10" Filename="modules/common/gui/fonts/vera_serif-10.font" />
    <Font Name="Vera Serif-12" Filename="modules/common/gui/fonts/vera_serif-12.font" />
    <Font Name="Vera Serif-13" Filename="modules/common/gui/fonts/vera_serif-13.font" />
    <Font Name="Vera Serif-14" Filename="modules/common/gui/fonts/vera_serif-14.font" />
    
    <WindowSet Filename="CEGUITaharezLook">
        <WindowFactory Name="TaharezLook/AlternateProgressBar" />
        <WindowFactory Name="TaharezLook/Button" />
        <WindowFactory Name="TaharezLook/Checkbox" />
        <WindowFactory Name="TaharezLook/CloseButton" />
        <WindowFactory Name="TaharezLook/Combobox" />
        <WindowFactory Name="TaharezLook/ComboDropList" />
        <WindowFactory Name="TaharezLook/ComboEditbox" />
        <WindowFactory Name="TaharezLook/Editbox" />
        <WindowFactory Name="TaharezLook/FrameWindow" />
        <WindowFactory Name="TaharezLook/LargeVerticalScrollbar" />
        <WindowFactory Name="TaharezLook/LargeVerticalScrollbarThumb" />
        <WindowFactory Name="TaharezLook/Listbox" />
        <WindowFactory Name="TaharezLook/ListHeader" />
        <WindowFactory Name="TaharezLook/ListHeaderSegment" />
        <WindowFactory Name="TaharezLook/HorizontalScrollbar" />
        <WindowFactory Name="TaharezLook/HorizontalScrollbarThumb" />
        <WindowFactory Name="TaharezLook/MultiColumnList" />
        <WindowFactory Name="TaharezLook/MultiLineEditbox" />
        <WindowFactory Name="TaharezLook/ProgressBar" />
        <WindowFactory Name="TaharezLook/RadioButton" />
        <WindowFactory Name="TaharezLook/Slider" />
        <WindowFactory Name="TaharezLook/SliderThumb" />
        <WindowFactory Name="TaharezLook/StaticImage" />
        <WindowFactory Name="TaharezLook/StaticText" />
        <WindowFactory Name="TaharezLook/TabButton" />
        <WindowFactory Name="TaharezLook/TabControl" />
        <WindowFactory Name="TaharezLook/TabPane" />
        <WindowFactory Name="TaharezLook/Titlebar" />
        <WindowFactory Name="TaharezLook/VerticalScrollbar" />
        <WindowFactory Name="TaharezLook/VerticalScrollbarThumb" />
    </WindowSet>
</GUIScheme>
