<?xml version="1.0" ?>
<Imageset Name="RastullahLook" Imagefile="RastullahLook.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
    <Image Name="ClientBrush" XPos="257" YPos="1" Width="254" Height="254" />
    
    <Image Name="WindowLeftEdge" XPos="30" YPos="302" Width="4" Height="2" />
    <Image Name="WindowRightEdge" XPos="70" YPos="302" Width="4" Height="2" />
    <Image Name="WindowTopEdge" XPos="51" YPos="281" Width="2" Height="4"  />
    <Image Name="WindowBottomEdge" XPos="51" YPos="321" Width="2" Height="4" />
    <Image Name="WindowTopLeft" XPos="30" YPos="280" Width="18" Height="18"   />
    <Image Name="WindowTopRight" XPos="56" YPos="281" Width="18" Height="18"    />
    <Image Name="WindowBottomLeft" XPos="30" YPos="307" Width="18" Height="18"   />
    <Image Name="WindowBottomRight" XPos="56" YPos="307" Width="18" Height="18"   />
    
    
    <Image Name="ButtonLeftNormal" XPos="78" YPos="281" Width="7" Height="17" />
    <Image Name="ButtonMiddleNormal" XPos="88" YPos="281" Width="4" Height="17" />
    <Image Name="ButtonRightNormal" XPos="95" YPos="281" Width="12" Height="17" />
    
    <Image Name="ButtonLeftPushed"  XPos="78" YPos="301" Width="7" Height="17" />
    <Image Name="ButtonMiddlePushed" XPos="88" YPos="301" Width="4" Height="17" />
    <Image Name="ButtonRightPushed" XPos="95" YPos="301" Width="12" Height="17" />

    <Image Name="ButtonLeftHighlight" XPos="78" YPos="281" Width="7" Height="17"  />
    <Image Name="ButtonMiddleHighlight" XPos="88" YPos="281" Width="4" Height="17" />
    <Image Name="ButtonRightHighlight" XPos="95" YPos="281" Width="12" Height="17" />

    
    <Image Name="CheckboxNormal" XPos="110" YPos="2" Width="12" Height="12" />
    <Image Name="CheckboxHover" XPos="110" YPos="30" Width="12" Height="12" />
    <Image Name="CheckboxMark" XPos="110" YPos="16" Width="12" Height="12" />
    
    <Image Name="RadioButtonNormal" XPos="124" YPos="2" Width="12" Height="12" />
    <Image Name="RadioButtonHover" XPos="124" YPos="30" Width="12" Height="12" />
    <Image Name="RadioButtonMark" XPos="124" YPos="16" Width="12" Height="12" />
    
    <Image Name="TitlebarLeft" XPos="68" YPos="2" Width="8" Height="16" />
    <Image Name="TitlebarMiddle" XPos="78" YPos="2" Width="8" Height="16" />
    <Image Name="TitlebarRight" XPos="88" YPos="2" Width="8" Height="16" />
    
    <Image Name="NewTitlebarLeft" XPos="113" YPos="294" Width="22" Height="23" />
    <Image Name="NewTitlebarMiddle" XPos="138" YPos="294" Width="7" Height="23" />
    <Image Name="NewTitlebarRight" XPos="148" YPos="294" Width="73" Height="23" />
    
    <Image Name="SysAreaMiddle" XPos="224" YPos="294" Width="29" Height="23" />
    <Image Name="SysAreaRight" XPos="256" YPos="294" Width="12" Height="23" />
    

    <Image Name="StaticLeft" XPos="106" YPos="263" Width="4" Height="2"  />
    <Image Name="StaticRight" XPos="116" YPos="263" Width="4" Height="2"   />
    <Image Name="StaticTop" XPos="112" YPos="257" Width="2" Height="4"   />
    <Image Name="StaticBottom" XPos="112" YPos="267" Width="2" Height="4"  />
    <Image Name="StaticTopLeft" XPos="106" YPos="257" Width="3" Height="3"   />
    <Image Name="StaticTopRight" XPos="117" YPos="257" Width="3" Height="3"   />
    <Image Name="StaticBottomLeft" XPos="106" YPos="268" Width="3" Height="3"   />
    <Image Name="StaticBottomRight" XPos="117" YPos="268" Width="3" Height="3"   />
    
    <Image Name="StaticBackdrop" XPos="111" YPos="262" Width="4" Height="4" />
    
    <Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
    <Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
    <Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
    <Image Name="ProgressBarDimSegment" XPos="296" YPos="74" Width="8" Height="12" />
    <Image Name="ProgressBarLitSegment" XPos="306" YPos="74" Width="8" Height="12" />
    
    <Image Name="EditBoxLeft" XPos="42" YPos="331" Width="8" Height="16" />
    <Image Name="EditBoxMiddle" XPos="53" YPos="331" Width="52" Height="16" />
    <Image Name="EditBoxRight" XPos="108" YPos="331" Width="5" Height="16" />
    <Image Name="EditBoxCarat" XPos="115" YPos="331" Width="7" Height="16" />
    
    <Image Name="SpinnerUpNormal" XPos="68" YPos="110" Width="10" Height="6" />
    <Image Name="SpinnerDownNormal" XPos="68" YPos="118" Width="10" Height="6" />
    <Image Name="SpinnerUpHover" XPos="82" YPos="110" Width="10" Height="6" />
    <Image Name="SpinnerDownHover" XPos="82" YPos="118" Width="10" Height="6" />
    
    <Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />

    
    <Image Name="VertScrollTop" XPos="182" YPos="2" Width="20" Height="8" />
    <Image Name="VertScrollMiddle" XPos="182" YPos="12" Width="20" Height="8" />
    <Image Name="VertScrollBottom" XPos="182" YPos="22" Width="20" Height="8" />
    <Image Name="VertScrollBarSegment" XPos="206" YPos="2" Width="4" Height="10" />
    <Image Name="VertScrollThumbNormal" XPos="214" YPos="2" Width="8" Height="24" />
    <Image Name="VertScrollThumbHover" XPos="224" YPos="2" Width="8" Height="24" />
    <Image Name="VertScrollUpNormal" XPos="196" YPos="32" Width="12" Height="12" />
    <Image Name="VertScrollDownNormal" XPos="182" YPos="32" Width="12" Height="12" />
    <Image Name="VertScrollUpHover" XPos="196" YPos="46" Width="12" Height="12" />
    <Image Name="VertScrollDownHover" XPos="182" YPos="46" Width="12" Height="12" />
    
    
    <Image Name="MiniVertScrollBarSegment" XPos="163" YPos="275" Width="7" Height="4" />
    
    <Image Name="MiniVertScrollThumbNormal" XPos="1" YPos="495" Width="11" Height="26" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="122" YPos="277" Width="11" Height="10" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="136" YPos="279" Width="11" Height="7" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="149" YPos="279" Width="11" Height="9" />
    
    <Image Name="MiniVertScrollThumbHover" XPos="1" YPos="495" Width="11" Height="26" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="122" YPos="277" Width="11" Height="10" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="136" YPos="279" Width="11" Height="7" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="149" YPos="279" Width="11" Height="9" />

    <Image Name="MiniVertScrollUpNormal" XPos="123" YPos="257" Width="11" Height="13" />
    <Image Name="MiniVertScrollDownNormal" XPos="136" YPos="259" Width="11" Height="13" />
    
    <Image Name="MiniVertScrollUpHover" XPos="123" YPos="257" Width="11" Height="13" />
    <Image Name="MiniVertScrollDownHover" XPos="136" YPos="259" Width="11" Height="13" />
    
    
    <Image Name="VertSliderBody" XPos="234" YPos="2" Width="9" Height="48" />
    <Image Name="VertSliderThumbNormal" XPos="217" YPos="28" Width="15" Height="6" />
    <Image Name="VertSliderThumbHover" XPos="217" YPos="36" Width="15" Height="6" />
    
    
    <Image Name="MiniHorzScrollBarSegment" XPos="174" YPos="274" Width="4" Height="7" />
    
    <Image Name="MiniHorzScrollThumbNormal" XPos="1" YPos="500" Width="26" Height="11" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="220" YPos="259" Width="9" Height="11" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="232" YPos="259" Width="7" Height="11" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="242" YPos="259" Width="10" Height="11" />
    
    <Image Name="MiniHorzScrollThumbHover" XPos="1" YPos="500" Width="26" Height="11" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="220" YPos="259" Width="9" Height="11" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="232" YPos="259" Width="7" Height="11" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="242" YPos="259" Width="10" Height="11" />
    
    <Image Name="MiniHorzScrollLeftNormal" XPos="181" YPos="259" Width="13" Height="11" />
    <Image Name="MiniHorzScrollRightNormal" XPos="164" YPos="259" Width="13" Height="11" />

    <Image Name="MiniHorzScrollLeftHover" XPos="181" YPos="259" Width="13" Height="11" />
    <Image Name="MiniHorzScrollRightHover" XPos="164" YPos="259" Width="13" Height="11" />

    
    <Image Name="ListboxLeft" XPos="106" YPos="263" Width="4" Height="2" />
    <Image Name="ListboxRight" XPos="116" YPos="263" Width="4" Height="2"  />
    <Image Name="ListboxTop" XPos="112" YPos="257" Width="2" Height="4" />
    <Image Name="ListboxBottom" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="ListboxTopLeft" XPos="106" YPos="257" Width="3" Height="3" />
    <Image Name="ListboxTopRight" XPos="117" YPos="257" Width="3" Height="3" />
    <Image Name="ListboxBottomLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="ListboxBottomRight" XPos="117" YPos="268" Width="3" Height="3" />
    
    <Image Name="ListboxBackdrop" XPos="111" YPos="262" Width="4" Height="4" />
    <Image Name="ListboxSelectionBrush" XPos="40" YPos="350" Width="16" Height="16" />
    
    <Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
    <Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />
    <Image Name="ComboboxListButtonNormal" XPos="158" YPos="2" Width="16" Height="16" />
    <Image Name="ComboboxListButtonHover" XPos="158" YPos="20" Width="16" Height="16" />
    <Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
    <Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
    <Image Name="ComboboxListTop" XPos="148" YPos="48" Width="8" Height="8" />
    <Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
    <Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
    <Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
    <Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
    <Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
    <Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
    <Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
    <Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
    <Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
    <Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
    
    <Image Name="HeaderBarBackdropNormal" XPos="230" YPos="163" Width="10" Height="12" />
    <Image Name="HeaderBarBackdropHover" XPos="230" YPos="163" Width="10" Height="12" />
    <Image Name="HeaderBarSplitterNormal" XPos="225" YPos="92" Width="3" Height="16" />
    <Image Name="HeaderBarSplitterHover" XPos="200" YPos="92" Width="3" Height="16" />
    <Image Name="HeaderBarSortUp" XPos="233" YPos="178" Width="8" Height="8" />
    <Image Name="HeaderBarSortDown" XPos="244" YPos="178" Width="8" Height="8" />
    
    <Image Name="MultiListLeft" XPos="170" YPos="92" Width="7" Height="6" />
    <Image Name="MultiListRight" XPos="191" YPos="92" Width="7" Height="6" />
    <Image Name="MultiListTop" XPos="181" YPos="81" Width="6" Height="7" />
    <Image Name="MultiListBottom" XPos="181" YPos="102" Width="6" Height="7" />
    <Image Name="MultiListTopLeft" XPos="170" YPos="81" Width="7" Height="7" />
    <Image Name="MultiListTopRight" XPos="191" YPos="81" Width="7" Height="7" />
    <Image Name="MultiListBottomLeft" XPos="170" YPos="102" Width="7" Height="7" />
    <Image Name="MultiListBottomRight" XPos="191" YPos="102" Width="7" Height="7" />
    <Image Name="MultiListBackdrop" XPos="181" YPos="92" Width="6" Height="6" />
    <Image Name="MultiListSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
    
    <Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
    <Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
    <Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
    <Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
    <Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
    <Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
    
    <Image Name="CloseButtonNormal" XPos="41" YPos="128" Width="16" Height="16" />
    <Image Name="CloseButtonHover" XPos="41" YPos="146" Width="16" Height="16" />
    <Image Name="CloseButtonPressed" XPos="41" YPos="164" Width="16" Height="16" />
    
    <Image Name="NewCloseButtonNormal" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="NewCloseButtonHover" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="NewCloseButtonPressed" XPos="125" YPos="319" Width="15" Height="15" />
    
    <Image Name="MultiLineEditboxLeft" XPos="258" YPos="268" Width="8" Height="2" />
    <Image Name="MultiLineEditboxRight" XPos="278" YPos="268" Width="5" Height="2" />
    <Image Name="MultiLineEditboxTop" XPos="269" YPos="258" Width="6" Height="7" />
    <Image Name="MultiLineEditboxBottom" XPos="269" YPos="273" Width="6" Height="5" />
    <Image Name="MultiLineEditboxTopLeft" XPos="258" YPos="258" Width="8" Height="7" />
    <Image Name="MultiLineEditboxTopRight" XPos="278" YPos="258" Width="5" Height="7" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="258" YPos="273" Width="8" Height="5" />
    <Image Name="MultiLineEditboxBottomRight" XPos="278" YPos="273" Width="5" Height="5" />
    <Image Name="MultiLineEditboxBackdrop" XPos="1" YPos="1" Width="4" Height="4" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="40" YPos="350" Width="16" Height="16" />
    
    <Image Name="MouseTarget" XPos="1" YPos="283" Width="15" Height="20" />
    <Image Name="MouseArrow" XPos="1" YPos="283" Width="15" Height="20" />
    <Image Name="MouseMoveCursor" XPos="1" YPos="283" Width="15" Height="20"   />
    <Image Name="MouseEsWeCursor" XPos="4" YPos="305" Width="23" Height="12" XOffset="-8" YOffset="5"  />
    <Image Name="MouseNoSoCursor" XPos="1" YPos="318" Width="11" Height="23" XOffset="-4" YOffset="-10"  />
    <Image Name="MouseNeSwCursor" XPos="2" YPos="342" Width="17" Height="17" XOffset="-7" YOffset="-6"  />
    <Image Name="MouseNwSeCursor" XPos="20" YPos="342" Width="17" Height="17" XOffset="-7" YOffset="-6"  />
    <Image Name="MouseTextBar" XPos="15" YPos="321" Width="11" Height="18" XOffset="-4" YOffset="-8"  />
    
    
    <Image Name="TabControlButtonPaneFiller" XPos="197" YPos="201" Width="7" Height="1" />
    <Image Name="TabPaneLeft" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TabPaneRight" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabPaneLower" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="TabPaneLowerLeft" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabPaneLowerRight" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TabPaneMiddle" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonRightNormal" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="TabButtonLowerNormal" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="TabButtonUpperRightNormal" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonLowerRightNormal" XPos="187" YPos="195" Width="7" Height="7" />
    <Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="TabButtonLowerSelected" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />

    <Image Name="Background" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuTopLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuTopRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuBottomLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuBottomRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuTop" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuBottom" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuArrowLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuArrowRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameTopLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameTopRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameBottomRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameTop" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameBottom" XPos="2" YPos="1" Width="4" Height="4" />
</Imageset>
