<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="RastullahLook-Images" Imagefile="RastullahLook.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="MenuBar" XPos="325" YPos="260" Width="1" Height="26" />
    <Image Name="MenuTop" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="Container" XPos="290" YPos="260" Width="31" Height="31" />
    <Image Name="MenuRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="StaticTop" XPos="112" YPos="257" Width="2" Height="4" />
    <Image Name="Background" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="ListboxTop" XPos="112" YPos="257" Width="2" Height="4" />
    <Image Name="MenuBottom" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MenuMiddle" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MouseArrow" XPos="1" YPos="283" Width="18" Height="20" />
    <Image Name="StaticLeft" XPos="106" YPos="263" Width="4" Height="2" />
    <Image Name="EditBoxLeft" XPos="42" YPos="331" Width="8" Height="16" />
    <Image Name="ListboxLeft" XPos="106" YPos="263" Width="4" Height="2" />
    <Image Name="MenuTopLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MouseTarget" XPos="1" YPos="283" Width="18" Height="20" />
    <Image Name="StaticRight" XPos="116" YPos="263" Width="4" Height="2" />
    <Image Name="TabPaneLeft" XPos="106" YPos="263" Width="4" Height="2" />
    <Image Name="CheckboxMark" XPos="44" YPos="395" Width="12" Height="12" />
    <Image Name="EditBoxCarat" XPos="117" YPos="331" Width="3" Height="16" />
    <Image Name="EditBoxRight" XPos="108" YPos="331" Width="5" Height="16" />
    <Image Name="GenericBrush" XPos="40" YPos="350" Width="1" Height="1" />
    <Image Name="ListboxRight" XPos="116" YPos="263" Width="4" Height="2" />
    <Image Name="MenuTopRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MouseTextBar" XPos="15" YPos="321" Width="11" Height="18" />
    <Image Name="MultiListTop" XPos="112" YPos="257" Width="2" Height="4" />
    <Image Name="StaticBottom" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="SysAreaRight" XPos="222" YPos="293" Width="46" Height="25" />
    <Image Name="TabPaneLower" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="TabPaneRight" XPos="116" YPos="263" Width="4" Height="2" />
    <Image Name="TitlebarLeft" XPos="112" YPos="293" Width="40" Height="25" />
    <Image Name="CheckboxHover" XPos="44" YPos="409" Width="12" Height="12" />
    <Image Name="EditBoxMiddle" XPos="53" YPos="334" Width="52" Height="13" />
    <Image Name="ListboxBottom" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="MultiListLeft" XPos="106" YPos="263" Width="4" Height="2" />
    <Image Name="StaticTopLeft" XPos="106" YPos="257" Width="3" Height="3" />
    <Image Name="StatusBarLeft" XPos="147" YPos="320" Width="5" Height="13" />
    <Image Name="SysAreaMiddle" XPos="219" YPos="293" Width="2" Height="25" />
    <Image Name="TabPaneMiddle" XPos="48" YPos="297" Width="8" Height="10" />
    <Image Name="TitlebarRight" XPos="213" YPos="293" Width="6" Height="25" />
    <Image Name="TooltipMiddle" XPos="9" YPos="265" Width="6" Height="4" />
    <Image Name="VertScrollTop" XPos="182" YPos="2" Width="20" Height="8" />
    <Image Name="WindowTopEdge" XPos="49" YPos="281" Width="6" Height="16" />
    <Image Name="WindowTopLeft" XPos="31" YPos="281" Width="17" Height="16" />
    <Image Name="CheckboxNormal" XPos="44" YPos="381" Width="12" Height="12" />
    <Image Name="ListboxTopLeft" XPos="106" YPos="257" Width="3" Height="3" />
    <Image Name="MenuBottomLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MultiListRight" XPos="116" YPos="263" Width="4" Height="2" />
    <Image Name="SpinnerUpHover" XPos="200" YPos="320" Width="10" Height="6" />
    <Image Name="StaticBackdrop" XPos="125" YPos="376" Width="8" Height="10" />
    <Image Name="StaticTopRight" XPos="117" YPos="257" Width="3" Height="3" />
    <Image Name="StatusBarRight" XPos="157" YPos="320" Width="5" Height="13" />
    <Image Name="TitlebarMiddle" XPos="152" YPos="293" Width="61" Height="25" />
    <Image Name="TooltipTopEdge" XPos="9" YPos="257" Width="6" Height="4" />
    <Image Name="TooltipTopLeft" XPos="1" YPos="257" Width="5" Height="4" />
    <Image Name="VertSliderBody" XPos="234" YPos="2" Width="9" Height="48" />
    <Image Name="WindowLeftEdge" XPos="31" YPos="298" Width="17" Height="8" />
    <Image Name="WindowTopRight" XPos="56" YPos="281" Width="16" Height="16" />
    <Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
    <Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
    <Image Name="ComboboxListTop" XPos="73" YPos="330" Width="8" Height="8" />
    <Image Name="HeaderBarSortUp" XPos="162" YPos="285" Width="7" Height="7" />
    <Image Name="ItemBackgroundB" XPos="298" YPos="318" Width="15" Height="8" />
    <Image Name="ItemBackgroundL" XPos="290" YPos="303" Width="8" Height="15" />
    <Image Name="ItemBackgroundR" XPos="313" YPos="303" Width="8" Height="15" />
    <Image Name="ItemBackgroundT" XPos="298" YPos="295" Width="15" Height="8" />
    <Image Name="ListboxBackdrop" XPos="125" YPos="376" Width="8" Height="10" />
    <Image Name="ListboxTopRight" XPos="117" YPos="257" Width="3" Height="3" />
    <Image Name="MenuBottomRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="MouseEsWeCursor" XPos="2" YPos="305" Width="26" Height="12" />
    <Image Name="MouseMoveCursor" XPos="1" YPos="283" Width="18" Height="20" />
    <Image Name="MouseNeSwCursor" XPos="1" YPos="341" Width="18" Height="18" />
    <Image Name="MouseNoSoCursor" XPos="1" YPos="318" Width="11" Height="24" />
    <Image Name="MouseNwSeCursor" XPos="20" YPos="341" Width="17" Height="18" />
    <Image Name="MultiListBottom" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="NewTitlebarLeft" XPos="112" YPos="293" Width="40" Height="25" />
    <Image Name="PopupMenuMiddle" XPos="9" YPos="265" Width="6" Height="4" />
    <Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
    <Image Name="RadioButtonMark" XPos="60" YPos="395" Width="12" Height="12" />
    <Image Name="SpinnerUpNormal" XPos="174" YPos="320" Width="10" Height="6" />
    <Image Name="StatusBarMiddle" XPos="154" YPos="320" Width="1" Height="13" />
    <Image Name="TooltipLeftEdge" XPos="1" YPos="265" Width="5" Height="4" />
    <Image Name="TooltipTopRight" XPos="19" YPos="257" Width="6" Height="4" />
    <Image Name="WindowRightEdge" XPos="56" YPos="298" Width="16" Height="8" />
    <Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
    <Image Name="ButtonLeftNormal" XPos="77" YPos="281" Width="13" Height="17" />
    <Image Name="ButtonLeftPushed" XPos="77" YPos="301" Width="13" Height="17" />
    <Image Name="CloseButtonHover" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="ComboboxEditLeft" XPos="41" YPos="330" Width="8" Height="18" />
    <Image Name="ComboboxListLeft" XPos="41" YPos="335" Width="8" Height="8" />
    <Image Name="ItemBackgroundBG" XPos="298" YPos="303" Width="15" Height="15" />
    <Image Name="ItemBackgroundBL" XPos="290" YPos="318" Width="8" Height="8" />
    <Image Name="ItemBackgroundBR" XPos="313" YPos="318" Width="8" Height="8" />
    <Image Name="ItemBackgroundTL" XPos="290" YPos="295" Width="8" Height="8" />
    <Image Name="ItemBackgroundTR" XPos="313" YPos="295" Width="8" Height="8" />
    <Image Name="MultiListTopLeft" XPos="106" YPos="257" Width="3" Height="3" />
    <Image Name="NewTitlebarRight" XPos="213" YPos="293" Width="6" Height="25" />
    <Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
    <Image Name="RadioButtonHover" XPos="60" YPos="409" Width="12" Height="12" />
    <Image Name="SpinnerDownHover" XPos="200" YPos="327" Width="10" Height="6" />
    <Image Name="StaticBottomLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="StatusBarFilling" XPos="185" YPos="320" Width="4" Height="13" />
    <Image Name="TabPaneLowerLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="TooltipRightEdge" XPos="19" YPos="265" Width="6" Height="4" />
    <Image Name="VertScrollBottom" XPos="182" YPos="22" Width="20" Height="8" />
    <Image Name="VertScrollMiddle" XPos="182" YPos="12" Width="20" Height="8" />
    <Image Name="WindowBackground" XPos="48" YPos="297" Width="8" Height="10" />
    <Image Name="WindowBottomEdge" XPos="49" YPos="307" Width="6" Height="15" />
    <Image Name="WindowBottomLeft" XPos="31" YPos="307" Width="17" Height="15" />
    <Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
    <Image Name="ButtonRightNormal" XPos="94" YPos="281" Width="13" Height="17" />
    <Image Name="ButtonRightPushed" XPos="94" YPos="301" Width="13" Height="17" />
    <Image Name="CloseButtonNormal" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="ComboboxListRight" XPos="106" YPos="335" Width="8" Height="8" />
    <Image Name="HeaderBarSortDown" XPos="170" YPos="285" Width="7" Height="7" />
    <Image Name="ListboxBottomLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="MultiListBackdrop" XPos="125" YPos="376" Width="8" Height="10" />
    <Image Name="MultiListTopRight" XPos="117" YPos="257" Width="3" Height="3" />
    <Image Name="NewTitlebarMiddle" XPos="152" YPos="293" Width="61" Height="25" />
    <Image Name="PopupMenuFrameTop" XPos="9" YPos="257" Width="6" Height="4" />
    <Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
    <Image Name="RadioButtonNormal" XPos="60" YPos="381" Width="12" Height="12" />
    <Image Name="SpinnerDownNormal" XPos="174" YPos="327" Width="10" Height="6" />
    <Image Name="StaticBottomRight" XPos="117" YPos="268" Width="3" Height="3" />
    <Image Name="TabPaneLowerRight" XPos="117" YPos="268" Width="3" Height="3" />
    <Image Name="TooltipBottomEdge" XPos="9" YPos="273" Width="6" Height="4" />
    <Image Name="TooltipBottomLeft" XPos="1" YPos="273" Width="5" Height="4" />
    <Image Name="VertScrollUpHover" XPos="196" YPos="46" Width="12" Height="12" />
    <Image Name="WindowBottomRight" XPos="56" YPos="307" Width="16" Height="15" />
    <Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
    <Image Name="ButtonMiddleNormal" XPos="91" YPos="281" Width="2" Height="17" />
    <Image Name="ButtonMiddlePushed" XPos="91" YPos="301" Width="2" Height="17" />
    <Image Name="CloseButtonPressed" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="ComboboxEditMiddle" XPos="66" YPos="330" Width="8" Height="18" />
    <Image Name="ComboboxListBottom" XPos="73" YPos="340" Width="8" Height="8" />
    <Image Name="ListboxBottomRight" XPos="117" YPos="268" Width="3" Height="3" />
    <Image Name="PopupMenuArrowLeft" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameLeft" XPos="1" YPos="265" Width="5" Height="4" />
    <Image Name="TabContentPaneLeft" XPos="106" YPos="263" Width="4" Height="2" />
    <Image Name="TextSelectionBrush" XPos="162" YPos="340" Width="16" Height="16" />
    <Image Name="TooltipBottomRight" XPos="19" YPos="273" Width="6" Height="4" />
    <Image Name="VertScrollUpNormal" XPos="196" YPos="32" Width="12" Height="12" />
    <Image Name="ButtonLeftHighlight" XPos="77" YPos="350" Width="13" Height="17" />
    <Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
    <Image Name="ComboboxListTopLeft" XPos="41" YPos="330" Width="8" Height="8" />
    <Image Name="HorzScrollLeftHover" XPos="181" YPos="257" Width="15" Height="14" />
    <Image Name="MultiLineEditboxTop" XPos="269" YPos="258" Width="6" Height="7" />
    <Image Name="MultiListBottomLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="NewCloseButtonHover" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="PopupMenuArrowRight" XPos="2" YPos="1" Width="4" Height="4" />
    <Image Name="PopupMenuFrameRight" XPos="19" YPos="265" Width="6" Height="4" />
    <Image Name="TabButtonLeftNormal" XPos="35" YPos="266" Width="11" Height="2" />
    <Image Name="TabContentPaneLower" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="TabContentPaneRight" XPos="116" YPos="263" Width="4" Height="2" />
    <Image Name="TabContentPaneUpper" XPos="112" YPos="267" Width="2" Height="4" />
    <Image Name="TabHorizontalFiller" XPos="59" YPos="351" Width="3" Height="10" />
    <Image Name="VertScrollDownHover" XPos="182" YPos="46" Width="12" Height="12" />
    <Image Name="ButtonRightHighlight" XPos="94" YPos="350" Width="13" Height="17" />
    <Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
    <Image Name="ComboboxListBackdrop" XPos="73" YPos="335" Width="8" Height="8" />
    <Image Name="ComboboxListTopRight" XPos="106" YPos="330" Width="8" Height="8" />
    <Image Name="HorzScrollBarSegment" XPos="174" YPos="274" Width="4" Height="7" />
    <Image Name="HorzScrollLeftNormal" XPos="181" YPos="257" Width="15" Height="14" />
    <Image Name="HorzScrollRightHover" XPos="161" YPos="257" Width="16" Height="14" />
    <Image Name="HorzScrollThumbHover" XPos="1" YPos="500" Width="26" Height="11" />
    <Image Name="MultiLineEditboxLeft" XPos="258" YPos="268" Width="8" Height="2" />
    <Image Name="MultiListBottomRight" XPos="117" YPos="268" Width="3" Height="3" />
    <Image Name="NewCloseButtonNormal" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="PopupMenuFrameBottom" XPos="9" YPos="273" Width="6" Height="4" />
    <Image Name="StatusBarFillingLeft" XPos="165" YPos="320" Width="8" Height="13" />
    <Image Name="TabButtonLowerNormal" XPos="47" YPos="269" Width="2" Height="9" />
    <Image Name="TabButtonRightNormal" XPos="50" YPos="266" Width="11" Height="2" />
    <Image Name="TabButtonUpperNormal" XPos="47" YPos="257" Width="2" Height="8" />
    <Image Name="TabContentPaneMiddle" XPos="48" YPos="297" Width="8" Height="10" />
    <Image Name="VertScrollBarSegment" XPos="163" YPos="275" Width="7" Height="4" />
    <Image Name="VertScrollDownNormal" XPos="182" YPos="32" Width="12" Height="12" />
    <Image Name="VertScrollThumbHover" XPos="224" YPos="2" Width="8" Height="24" />
    <Image Name="VertSliderThumbHover" XPos="217" YPos="36" Width="15" Height="6" />
    <Image Name="ButtonMiddleHighlight" XPos="91" YPos="350" Width="2" Height="17" />
    <Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
    <Image Name="HorzScrollRightNormal" XPos="161" YPos="257" Width="16" Height="14" />
    <Image Name="HorzScrollThumbNormal" XPos="1" YPos="500" Width="26" Height="11" />
    <Image Name="ListboxSelectionBrush" XPos="77" YPos="412" Width="16" Height="16" />
    <Image Name="MiniVertScrollUpHover" XPos="123" YPos="257" Width="11" Height="13" />
    <Image Name="MultiLineEditboxRight" XPos="278" YPos="268" Width="5" Height="2" />
    <Image Name="NewCloseButtonPressed" XPos="125" YPos="319" Width="15" Height="15" />
    <Image Name="PopupMenuFrameTopLeft" XPos="1" YPos="257" Width="5" Height="4" />
    <Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />
    <Image Name="ProgressBarLitSegment" XPos="106" YPos="74" Width="8" Height="12" />
    <Image Name="StatusBarFillingRight" XPos="202" YPos="320" Width="8" Height="13" />
    <Image Name="TabButtonLeftSelected" XPos="73" YPos="267" Width="11" Height="2" />
    <Image Name="TabButtonMiddleNormal" XPos="47" YPos="266" Width="2" Height="2" />
    <Image Name="VertScrollThumbNormal" XPos="214" YPos="2" Width="8" Height="24" />
    <Image Name="VertSliderThumbNormal" XPos="217" YPos="28" Width="15" Height="6" />
    <Image Name="ComboboxListBottomLeft" XPos="41" YPos="340" Width="8" Height="8" />
    <Image Name="ComboboxSelectionBrush" XPos="162" YPos="340" Width="16" Height="16" />
    <Image Name="HeaderBarBackdropHover" XPos="88" YPos="373" Width="4" Height="17" />
    <Image Name="HeaderBarSplitterHover" XPos="95" YPos="373" Width="2" Height="17" />
    <Image Name="MiniVertScrollUpNormal" XPos="123" YPos="257" Width="11" Height="13" />
    <Image Name="MultiLineEditboxBottom" XPos="269" YPos="273" Width="6" Height="5" />
    <Image Name="PopupMenuFrameTopRight" XPos="19" YPos="257" Width="6" Height="4" />
    <Image Name="TabButtonLowerSelected" XPos="85" YPos="270" Width="2" Height="8" />
    <Image Name="TabButtonRightSelected" XPos="88" YPos="267" Width="11" Height="2" />
    <Image Name="TabButtonUpperSelected" XPos="85" YPos="257" Width="2" Height="9" />
    <Image Name="ComboboxListBottomRight" XPos="106" YPos="340" Width="8" Height="8" />
    <Image Name="ComboboxListButtonHover" XPos="95" YPos="394" Width="16" Height="16" />
    <Image Name="HeaderBarBackdropNormal" XPos="77" YPos="373" Width="4" Height="17" />
    <Image Name="HeaderBarSplitterNormal" XPos="105" YPos="373" Width="2" Height="17" />
    <Image Name="MiniHorzScrollLeftHover" XPos="181" YPos="257" Width="15" Height="14" />
    <Image Name="MiniVertScrollDownHover" XPos="136" YPos="259" Width="11" Height="13" />
    <Image Name="MultiLineEditboxTopLeft" XPos="258" YPos="258" Width="8" Height="7" />
    <Image Name="MultiListSelectionBrush" XPos="77" YPos="412" Width="16" Height="16" />
    <Image Name="TabButtonMiddleSelected" XPos="85" YPos="267" Width="2" Height="2" />
    <Image Name="TabContentPaneLowerLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="TabContentPaneUpperLeft" XPos="106" YPos="268" Width="3" Height="3" />
    <Image Name="ComboboxListButtonNormal" XPos="77" YPos="394" Width="16" Height="16" />
    <Image Name="HorzScrollThumbLeftHover" XPos="220" YPos="272" Width="9" Height="14" />
    <Image Name="MiniHorzScrollBarSegment" XPos="174" YPos="274" Width="4" Height="7" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="181" YPos="257" Width="15" Height="14" />
    <Image Name="MiniHorzScrollRightHover" XPos="161" YPos="257" Width="16" Height="14" />
    <Image Name="MiniHorzScrollThumbHover" XPos="1" YPos="500" Width="26" Height="11" />
    <Image Name="MiniVertScrollBarSegment" XPos="163" YPos="275" Width="7" Height="4" />
    <Image Name="MiniVertScrollDownNormal" XPos="136" YPos="259" Width="11" Height="13" />
    <Image Name="MiniVertScrollThumbHover" XPos="1" YPos="495" Width="11" Height="26" />
    <Image Name="MultiLineEditboxBackdrop" XPos="41" YPos="334" Width="73" Height="13" />
    <Image Name="MultiLineEditboxTopRight" XPos="278" YPos="258" Width="5" Height="7" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="1" YPos="273" Width="5" Height="4" />
    <Image Name="TabButtonLowerLeftNormal" XPos="35" YPos="269" Width="11" Height="9" />
    <Image Name="TabButtonUpperLeftNormal" XPos="35" YPos="257" Width="11" Height="8" />
    <Image Name="TabContentPaneLowerRight" XPos="117" YPos="268" Width="3" Height="3" />
    <Image Name="TabContentPaneUpperRight" XPos="117" YPos="268" Width="3" Height="3" />
    <Image Name="HorzScrollThumbLeftNormal" XPos="220" YPos="257" Width="9" Height="14" />
    <Image Name="HorzScrollThumbRightHover" XPos="242" YPos="272" Width="10" Height="14" />
    <Image Name="MiniHorzScrollRightNormal" XPos="161" YPos="257" Width="16" Height="14" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="1" YPos="500" Width="26" Height="11" />
    <Image Name="MiniVertScrollThumbNormal" XPos="1" YPos="495" Width="11" Height="26" />
    <Image Name="PopupMenuFrameBottomRight" XPos="19" YPos="273" Width="6" Height="4" />
    <Image Name="TabButtonLowerLeft2Normal" XPos="35" YPos="269" Width="11" Height="9" />
    <Image Name="TabButtonLowerRightNormal" XPos="50" YPos="269" Width="11" Height="9" />
    <Image Name="TabButtonScrollLeftNormal" XPos="35" YPos="269" Width="11" Height="9" />
    <Image Name="TabButtonUpperLeft2Normal" XPos="35" YPos="257" Width="11" Height="8" />
    <Image Name="TabButtonUpperRightNormal" XPos="50" YPos="257" Width="11" Height="8" />
    <Image Name="HorzScrollThumbMiddleHover" XPos="229" YPos="272" Width="13" Height="14" />
    <Image Name="HorzScrollThumbRightNormal" XPos="242" YPos="257" Width="10" Height="14" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="258" YPos="273" Width="8" Height="5" />
    <Image Name="TabButtonLowerLeftSelected" XPos="73" YPos="270" Width="11" Height="8" />
    <Image Name="TabButtonLowerRight2Normal" XPos="50" YPos="269" Width="11" Height="9" />
    <Image Name="TabButtonScrollRightNormal" XPos="50" YPos="269" Width="11" Height="9" />
    <Image Name="TabButtonUpperLeftSelected" XPos="73" YPos="257" Width="11" Height="9" />
    <Image Name="TabButtonUpperRight2Normal" XPos="50" YPos="257" Width="11" Height="8" />
    <Image Name="TabControlButtonPaneFiller" XPos="58" YPos="350" Width="7" Height="1" />
    <Image Name="HorzScrollThumbMiddleNormal" XPos="229" YPos="257" Width="13" Height="14" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="122" YPos="277" Width="11" Height="10" />
    <Image Name="MultiLineEditboxBottomRight" XPos="278" YPos="273" Width="5" Height="5" />
    <Image Name="TabButtonLowerRightSelected" XPos="88" YPos="270" Width="11" Height="8" />
    <Image Name="TabButtonUpperRightSelected" XPos="88" YPos="257" Width="11" Height="9" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="220" YPos="272" Width="9" Height="14" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="122" YPos="277" Width="11" Height="10" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="220" YPos="257" Width="9" Height="14" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="242" YPos="272" Width="10" Height="14" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="229" YPos="272" Width="13" Height="14" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="242" YPos="257" Width="10" Height="14" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="149" YPos="279" Width="11" Height="9" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="136" YPos="279" Width="11" Height="7" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="77" YPos="412" Width="16" Height="16" />
    <Image Name="TransparentMultiLineEditboxTop" XPos="49" YPos="368" Width="3" Height="3" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="229" YPos="257" Width="13" Height="14" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="149" YPos="279" Width="11" Height="9" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="136" YPos="279" Width="11" Height="7" />
    <Image Name="TransparentMultiLineEditboxLeft" XPos="45" YPos="372" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxRight" XPos="53" YPos="372" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxBottom" XPos="49" YPos="376" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxTopLeft" XPos="45" YPos="368" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxBackdrop" XPos="63" YPos="377" Width="2" Height="2" />
    <Image Name="TransparentMultiLineEditboxTopRight" XPos="53" YPos="368" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxBottomLeft" XPos="45" YPos="376" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxBottomRight" XPos="53" YPos="376" Width="3" Height="3" />
    <Image Name="TransparentMultiLineEditboxSelectionBrush" XPos="63" YPos="377" Width="2" Height="2" />
</Imageset>
