material farn1
{ 
   technique 
   { 
      pass 
      { 
      ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
                         // Rendert beidseitig 
         cull_hardware none 
         cull_software none 

         texture_unit 
         { 
            texture farn1.png 
            filtering anisotropic anisotropic anisotropic 
                                // Simple Transparenz 
            alpha_rejection greater 215 
         } 
      } 
   } 
} 
