material nat_nadelbaum_lod : billboard_lod
{
    technique hlsl
    {
        pass
        {
            texture_unit diffuse_map
            {
                texture nat_nadelbaum_02_lod.png
            }
        }
    }

    technique fixed_function
    {
        pass
        {
            ambient 0.7 0.7 0.7 1
            diffuse 0.7 0.7 0.7 1
            specular 0 0 0 1 20
        
            texture_unit diffuse_map
            {
                texture nat_nadelbaum_02_lod.png
            }
        }
    }
}
