import windy_grass from WindyGrass.program


material nat_nadelbaum_02/trunk
{
	technique
	{
		pass
		{
			ambient 0.658824 0.658824 0.658824 1
			diffuse 0.6 0.6 0.6 1
			specular 0 0 0 1 20

			texture_unit
			{
				texture nat_rinde_eiche.dds
			}
		}
		pass
		{
			fog_override true exp 1 1 1 0.002 100 10000
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0 0 0 1 20
			scene_blend modulate

			texture_unit
			{
				texture nat_nadelbaum_02_detail.dds
				tex_coord_set 1
				colour_op_ex source1 src_texture src_current
				colour_op_multipass_fallback one zero
			}
		}
	 }
}
material nat_nadelbaum_02/leaves : windy_grass
{
	lod_distances 75.0

	receive_shadows off

	technique hlsl
	{
		pass
		{
			vertex_program_ref WindyGrassVS_HLSL
			{
				param_named cMaterialAmbient float4 0.609804 0.609804 0.609804 1
				param_named cMaterialDiffuse float4 0.631373 0.631373 0.631373 1
				param_named fMaxMovementFactor float 0.25
			}

			alpha_rejection greater_equal 173

			texture_unit
			{
				texture nat_nadelbaum_02.dds
				filtering linear linear linear 
			}
		}
	}

	technique fixed_function
	{
		pass
		{
			ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
			alpha_rejection greater_equal 173

			texture_unit
			{
				texture nat_nadelbaum_02.dds
				filtering linear linear linear 
			}
		}
	}

	technique fixed_function_lod
	{
		lod_index 1

		pass
		{
			ambient 0.609804 0.609804 0.609804 1
			diffuse 0.631373 0.631373 0.631373 1
			specular 0 0 0 1 10
			alpha_rejection greater_equal 173

			texture_unit
			{
				texture nat_nadelbaum_02.dds
				filtering linear linear linear 
			}
		}
	}
}