import Splatting5 from Splatting5.program

material Techdemo2map1 : Splatting5
{
	technique hlsl
	{
		pass
		{
			// HLSL Fragment Shader
			fragment_program_ref dxSplatting5_FP
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 0.0500000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 0.0500000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 0.010000
				//Shader Constant: scaleBaseB
				param_named scaleBaseB float 0.010000
				//Shader Constant: scaleBaseA
				param_named scaleBaseA float 1.000000
 
				//Shader Constant: scaleDetail
				param_named scaleDetail  float 0.0080000
				//Shader Constant: scaleDetailR
				param_named scaleDetailR float 0.008000
				//Shader Constant: scaleDetailG
				param_named scaleDetailG float 1.000000
				//Shader Constant: scaleDetailB
				param_named scaleDetailB float 1.000000
				//Shader Constant: scaleDetailA
				param_named scaleDetailA float 1.000000
			}
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{
                
				texture map1alpha.dds
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{

				texture Techdemo2LightingMap1.dds
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
 
				texture nat_gras_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{

				texture nat_felsen_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{

				texture nat_steingrund_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
				texture nat_erdboden_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}
 
		}
	}
 
	technique glsl
	{
		pass
		{
 
			fragment_program_ref glSplatting5_FP
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 0.0500000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 0.0500000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 0.010000
				//Shader Constant: scaleBaseB
				param_named scaleBaseB float 0.010000
				//Shader Constant: scaleBaseA
				param_named scaleBaseA float 1.000000
 
				//Shader Constant: scaleDetail
				param_named scaleDetail  float 0.0080000
				//Shader Constant: scaleDetailR
				param_named scaleDetailR float 0.008000
				//Shader Constant: scaleDetailG
				param_named scaleDetailG float 1.000000
				//Shader Constant: scaleDetailB
				param_named scaleDetailB float 1.000000
				//Shader Constant: scaleDetailA
				param_named scaleDetailA float 1.000000
			}
 
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{	
				texture map1alpha.dds
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{
				texture Techdemo2LightingMap1.dds
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				texture nat_gras_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{
				texture nat_felsen_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{
				texture nat_steingrund_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
				texture nat_erdboden_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}
		}
	}
 
	technique fixed_function
	{
	}
}
