import Splatting5 from Splatting5.program

material Techdemo2_map2 : Splatting5
{
	technique hlsl
	{
		pass
		{
			// HLSL Fragment Shader
			fragment_program_ref dxSplatting5_FP
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 0.050000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 0.050000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 0.008000
				//Shader Constant: scaleBaseB
				param_named scaleBaseB float 1.000000
				//Shader Constant: scaleBaseA
				param_named scaleBaseA float 1.000000
 
				//Shader Constant: scaleDetail
				param_named scaleDetail  float 0.007500
				//Shader Constant: scaleDetailR
				param_named scaleDetailR float 0.008000
				//Shader Constant: scaleDetailG
				param_named scaleDetailG float 1.000000
				//Shader Constant: scaleDetailB
				param_named scaleDetailB float 1.000000
				//Shader Constant: scaleDetailA
				param_named scaleDetailA float 1.000000
			}
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{	
				texture map2alpha.dds
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{
				texture Techdemo2LightingMap2.dds
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				texture nat_gras_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{
				texture nat_felsen_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{
				texture nat_steingrund_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}
 
		}
	}
 
	technique glsl
	{
		pass
		{
 
			fragment_program_ref glSplatting5_FP
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 1.000000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 1.000000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 1.000000
				//Shader Constant: scaleBaseB
				param_named scaleBaseB float 1.000000
				//Shader Constant: scaleBaseA
				param_named scaleBaseA float 1.000000
 
				//Shader Constant: scaleDetail
				param_named scaleDetail  float 1.000000
				//Shader Constant: scaleDetailR
				param_named scaleDetailR float 1.000000
				//Shader Constant: scaleDetailG
				param_named scaleDetailG float 1.000000
				//Shader Constant: scaleDetailB
				param_named scaleDetailB float 1.000000
				//Shader Constant: scaleDetailA
				param_named scaleDetailA float 1.000000
			}
 
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{	
				texture map2alpha.dds
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{
				texture Techdemo2LightingMap2.dds
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				texture nat_gras_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{
				texture nat_felsen_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{
				texture nat_steingrund_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}
		}
	}
 
	technique fixed_function
	{
	}
}





material Techdemo2_map2ddd
{
	lod_distances 150
	
	technique
	{
		lod_index 0
		pass
		{
			lighting off
			texture_unit
			{
				texture grasdetail.dds
			
				tex_coord_set 1
				scale 0.5 0.5
				
			}
			texture_unit
			{
				texture grasbase.dds
				tex_coord_set 1
				scale 10.0 10.0
			}
			
			
		}
		
		pass
		{
			lighting off
			scene_blend alpha_blend
			shading flat
			texture_unit
			{
				texture felsdetailmap.dds
				scale 0.01 0.01
			}
			
			texture_unit
			{
				texture felsen2.dds
				tex_coord_set 1
				scale 5 5
			}

			

			texture_unit
			{
				texture TechdemoMap2_Fels.dds
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			shading flat

			texture_unit
			{
				texture steingrund01.dds
				tex_coord_set 1
				scale 0.5 0.5
			}

			texture_unit
			{
				texture TechdemoMap2_Dreck.dds
			}
		}
		pass
		{
		fog_override true exp 1 1 1 0.002 100 10000
			ambient 1.0 0.282353 0.282353 1
			diffuse 1.0 0.788235 0.788235 1
			specular 0 0 0 1 20
			scene_blend modulate

			texture_unit
			{
				texture Techdemo2LightingMap2.dds
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback src_alpha one_minus_src_alpha
			}
		}
	}
	
	
	technique 
	{
	//	lod_index 1
		
		pass
		{
			lighting off

			texture_unit
			{
				texture grasbase.dds
				tex_coord_set 1
				scale 10.0 10.0
			}
			
			
		}
		
		pass
		{
			lighting off
			scene_blend alpha_blend
			shading flat

			
			texture_unit
			{
				texture felsen2.dds
				tex_coord_set 1
				scale 5 5
			}

			

			texture_unit
			{
				texture TechdemoMap2_Fels.dds
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			shading flat

			texture_unit
			{
				texture steingrund01.dds
				tex_coord_set 1
				scale 0.5 0.5
			}

			texture_unit
			{
				texture TechdemoMap2_Dreck.dds
			}
		}
		pass
		{
		fog_override true exp 1 1 1 0.002 100 10000
			ambient 1.0 0.282353 0.282353 1
			diffuse 1.0 0.788235 0.788235 1
			specular 0 0 0 1 20
			scene_blend modulate

			texture_unit
			{
				texture Techdemo2LightingMap2.dds
				colour_op_ex blend_texture_alpha src_texture src_current
				colour_op_multipass_fallback src_alpha one_minus_src_alpha
			}
		}
	}
}