material ruchin_terrain_OU_HOLZ04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZ06_04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz06_04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK07
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk07.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK06
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk06.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK13_1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk13_1.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_MUR_MASSOR
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mur_massor.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_DACH
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_dach.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FWFENSTER02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fwfenster02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZBODEN01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holzboden01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_GEBIRGE02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_gebirge02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_IN_GBODEN01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/in_gboden01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_VERST_TUER04
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/verst_tuer04.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZ_05
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz_05.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_GRASS
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/grass.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZBODEN02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holzboden02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_MC_HOLZ01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mc_holz01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK05
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk05.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK03
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk03.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_MAUER10
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_mauer10.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_DACH02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_dach02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK10
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk10.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_VERST_TUER03
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/verst_tuer03.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZ05
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz05.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_MC_HOLZ02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mc_holz02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_FACHWERK13
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_fachwerk13.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_MUR_MASS
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mur_mass.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_MUR
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/mur.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_KISTE03
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/kiste03.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_FASSDECKEL
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/fassdeckel.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_FASS
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/fass.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_OCLTOR02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_ocltor02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZ06
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz06.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_GRAS_STEELE
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/gras_steele.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_KISTE02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/kiste02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_KISTE01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/kiste01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_IN_STEINWAND01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/in_steinwand01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_DM_HOLZ01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/dm_holz01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_OU_HOLZ03
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/ou_holz03.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_GRASS_STEELE2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/grass_steeleal2.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_GRASS_STEELEALI
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/grass_steeleali.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_DM_FELSEN02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/dm_felsen02.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_GRASS07
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/grass07.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
material ruchin_terrain_!WASSER01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture textures/!wasser01.jpg
				filtering anisotropic anisotropic anisotropic
			}
		}
	}
}
