material SOLID/TEX/alphamap.jpg
{
	receive_shadows on

	// Erste Technik
	technique
	{
		// Basis Pass
		pass
		{
			lighting off

			texture_unit
			{
			 	
				texture boden_01.jpg
				// Skalieren, je nach Textur und Terraingröße anpassen
				scale 0.02 0.02
			}
		}

        pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		    depth_func equal
			alpha_rejection greater 2
			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture alphamap_fels.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source1 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    
				texture dm_felsen02.jpg
				scale 0.05 0.05
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

		pass
		{
			// Kein Licht
			lighting off

			// Dieser Pass wird über den ersten gelegt
			scene_blend alpha_blend
			// Dabei werden nur Pixel überschrieben, die an der selben Position liegen
		    depth_func equal
			alpha_rejection greater 2
			
			// Die AlphaMap
			texture_unit
			{
				// Die Textur
				texture alphamap_weg.png
				// Wir benutzen das komplette Alpha dieser Textur
				alpha_op_ex source1 src_texture src_texture
				// Und die Farben des Basispasses
				colour_op_ex source1 src_texture src_texture
			}

			// Die zweite Textur
			texture_unit
			{
			    
				texture erdboden02.jpg
				scale 0.05 0.05
				// Wir blenden anhand des AlphaKanals die Textur dazu
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}

		// Beleuchtung (extra pass)
		pass
		{
			ambient 0.6 0.6 0.6 1
			diffuse 0.5 0.5 0.5 
			

			depth_func equal
			scene_blend zero src_colour
		}
	}
}