<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Lockenwickler -->
<!-- Saved: 2009-02-10, 21:36:41 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-02-09, 14:05:47</Created>
    <Resource>
      <Filename>src/GOIntEditor.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-02-09, 14:05:47</Created>
    <Resource>
      <Filename>src/GOIntEditor.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement save here</Summary>
    <Description></Description>
    <Created>2009-02-10, 12:40:21</Created>
    <Resource>
      <Filename>src/Lockenwickler.py</Filename>
      <Linenumber>426</Linenumber>
    </Resource>
  </Task>
</Tasks>