
nobase_include_HEADERS = \
	OpenSteer/AbstractVehicle.h \
	OpenSteer/Annotation.h \
	OpenSteer/Clock.h \
	OpenSteer/Color.h \
	OpenSteer/LocalSpace.h \
	OpenSteer/lq.h \
	OpenSteer/Obstacle.h \
	OpenSteer/OldPathway.h \
	OpenSteer/Path.h \
	OpenSteer/Pathway.h \
	OpenSteer/PlugIn.h \
	OpenSteer/PolylineSegmentedPath.h \
	OpenSteer/PolylineSegmentedPathwaySegmentRadii.h \
	OpenSteer/PolylineSegmentedPathwaySingleRadius.h \
	OpenSteer/Proximity.h \
	OpenSteer/QueryPathAlike.h \
	OpenSteer/QueryPathAlikeBaseDataExtractionPolicies.h \
	OpenSteer/QueryPathAlikeMappings.h \
	OpenSteer/QueryPathAlikeUtilities.h \
	OpenSteer/SegmentedPath.h \
	OpenSteer/SegmentedPathAlikeUtilities.h \
	OpenSteer/SegmentedPathway.h \
	OpenSteer/SharedPointer.h \
	OpenSteer/StandardTypes.h \
	OpenSteer/SteerLibrary.h \
	OpenSteer/UnusedParameter.h \
	OpenSteer/Utilities.h \
	OpenSteer/Vec3.h \
	OpenSteer/Vec3Utilities.h
	