<ui version="4.0" >
 <class>ObjectPropertys</class>
 <widget class="QDialog" name="ObjectPropertys" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Object Properties</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>721</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <column>
    <property name="text" >
     <string>Property</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Value</string>
    </property>
   </column>
   <item>
    <property name="text" >
     <string>Position</string>
    </property>
    <property name="text" >
     <string/>
    </property>
    <item>
     <property name="text" >
      <string>X</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Y</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
