#############################################################################
# Makefile for building: RLdialog.app/Contents/MacOS/RLdialog
# Generated by qmake (2.01a) (Qt 4.3.1) on: Sa Jän 5 16:55:30 2008
# Project:  RLdialog.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.3/mkspecs/macx-xcode -macx -o RLdialog.xcodeproj/project.pbxproj RLdialog.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.3/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_rldialog.cpp ./moc_helper.cpp ./moc_ifdialog.cpp ./qrc_rldialog.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_rldialog.cpp moc_helper.cpp moc_ifdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rldialog.cpp moc_helper.cpp moc_ifdialog.cpp
moc_rldialog.cpp: rldialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rldialog.h -o moc_rldialog.cpp

moc_helper.cpp: ifDialog.h \
		helper.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ helper.h -o moc_helper.cpp

moc_ifdialog.cpp: ifdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ifdialog.h -o moc_ifdialog.cpp

compiler_rcc_make_all: qrc_rldialog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_rldialog.cpp
qrc_rldialog.cpp: rldialog.qrc
	/Developer/Tools/Qt/rcc -name rldialog rldialog.qrc -o qrc_rldialog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

