import nat_wasser_see from nat_wasser_see.program

material SOLID/TEX/boden_02.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture boden_01.jpg
			}
		}
	}
}
material SOLID/TEX/nat_baum_rinde.dds
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nat_baum_rinde.dds
			}
		}
	}
}
material SOLID/TEX/nat_flaechengras_01.dds
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nat_flaechengras_01.dds
			}
		}
	}
}
material SOLID/TEX/nat_nadelbaum_02.dds
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nat_nadelbaum_02.dds
			}
		}
	}
}
material SOLID/TEX/wasser.png : nat_wasser_see
{
    technique hlsl
    {
        pass
        {
            texture_unit wellen_map
            {
                texture nat_wellen.dds
            }

            texture_unit evn_map
            {
                cubic_texture desert07.dds separateUV
                tex_address_mode clamp
            }

        }

    }

    technique glsl
    {
        pass
        {
            texture_unit wellen_map
            {
                texture nat_wellen.dds
            }

            texture_unit evn_map
            {
                cubic_texture desert07.dds separateUV
                tex_address_mode clamp
            }
        }
    }
}
material SOLID/TEX/arc_balken.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture arc_balken.png
			}
		}
	}
}
