noinst_HEADERS = \
	Action.h \
	ActionManager.h \
	Container.h \
	Creature.h \
	Date.h \
	DsaDataLoader.h \
	DsaManager.h \
	Eigenschaft.h \
	GameObject.h \
	Item.h \
	Kampftechnik.h \
	KampftechnikCsvIterator.h \
	ObjectStateChangeEvent.h \
	ObjectStateChangeEventSource.h \
	ObjectStateChangeListener.h \
	Person.h \
	RulesPrerequisites.h \
	RulesSubsystem.h \
	Talent.h \
	TalentCsvIterator.h \
	Talentgruppe.h \
	TalentInputIterator.h \
	TimerEvent.h \
	TimerEventSource.h \
	TimerListener.h \
	TimerManager.h 	
	