noinst_HEADERS = \
	Action.h \
	ActionManager.h \
	AtomicEffect.h \
	CombatLogger.h \
	CompositeEffect.h \
	Container.h \
	Creature.h \
	Date.h \
	DsaDataLoader.h \
	DsaManager.h \
	Effect.h \
	EffectManager.h \
	Eigenschaft.h \
	EigenschaftenStateSet.h \
	GameObject.h \
	Item.h \
	Kampftechnik.h \
	ObjectStateChangeEvent.h \
	ObjectStateChangeEventSource.h \
	ObjectStateChangeListener.h \
	Person.h \
	Quest.h \
	QuestBook.h \
	QuestChangeEvent.h \
	QuestChangeListener.h \
	RBCombat.h \
	RBCombatController.h \
	RTCombat.h \
	RTCombatController.h \
	RulesPrerequisites.h \
	RulesSubsystem.h \
	StateSet.h \
	SonderfertigkeitenStateSet.h \
	Talent.h \
	Talentgruppe.h \
	TalentInputIterator.h \
	TalentStateSet.h \
	TimerEvent.h \
	TimerEventSource.h \
	TimerListener.h \
	TimerManager.h \
	Weapon.h \
	ZauberStateSet.h
