noinst_HEADERS = \
	Action.h \
	ActionManager.h \
	Armor.h \
	Combat.h \
	CombatManager.h \
	Container.h \
	Creature.h \
	Date.h \
	DsaDataLoader.h \
	DsaManager.h \
	Effect.h \
	EffectManager.h \
	Eigenschaft.h \
	EigenschaftenStateSet.h \
	GameObject.h \
	GameObjectConstants.h \
	GameObjectStateListener.h \
	Item.h \
	Inventory.h \
	JournalEntry.h \
	Kampftechnik.h \
	ObjectStateChangeEvent.h \
	ObjectStateChangeEventSource.h \
	ObjectStateChangeListener.h \
	Person.h \
	Quest.h \
	QuestBook.h \
	QuestEvent.h \
	QuestListener.h \
	RulesPrerequisites.h \
	RulesSubsystem.h \
	SelectionHelper.h \
	Selector.h \
	Slot.h \
	StateSet.h \
	SonderfertigkeitenStateSet.h \
	Talent.h \
	Talentgruppe.h \
	TalentInputIterator.h \
	TalentStateSet.h \
	TimerEvent.h \
	TimerEventSource.h \
	TimerListener.h \
	TimerManager.h \
	Weapon.h \
	ZauberStateSet.h
