particle_system feuertest2
{
	quota	70
	material	feuertest
	particle_width	0.8
	particle_height	0.8
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	18
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-0.199922 0.979812 0
		emission_rate	40
		position	0.1 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	0.8
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1.8
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	emitter Ring
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	70
		position	0 -0.1 0
		velocity	0.1
		velocity_min	0.1
		velocity_max	0.1
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.5
		height	0.5
		depth	0.1
		inner_width	0.5
		inner_height	0.5
	}

	emitter Point
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0.199922 0.979812 0
		emission_rate	40
		position	-0.1 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	0.8
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.8
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourInterpolator
	{
		colour0	0.501961 0.501961 0.501961 1
		time0	0
		colour1	0.752941 0.752941 0.752941 1
		time1	0.2
		colour2	1 1 1 1
		time2	0.4
		colour3	0.752941 0.752941 0.752941 1
		time3	0.6
		colour4	0.501961 0.501961 0.501961 1
		time4	0.8
		colour5	0 0 0 1
		time5	1
	}

	affector Scaler
	{
		rate	-0.5
	}

	affector DirectionRandomiser
	{
		randomness	5
		scope	0.1
		keep_velocity	false
	}
}

