import Splatting5 from Splatting5.program
import nat_wasser_see from nat_wasser_see.program

material SOLID/TEX/alpha.dds : Splatting5
{
	technique hlsl
	{
		pass
		{
			// HLSL Fragment Shader
			fragment_program_ref dxSplatting5_FP
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 0.0500000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 0.0500000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 0.010000
				//Shader Constant: scaleBaseB
				param_named scaleBaseB float 0.010000
				//Shader Constant: scaleBaseA
				param_named scaleBaseA float 1.000000
 
				//Shader Constant: scaleDetail
				param_named scaleDetail  float 0.0080000
				//Shader Constant: scaleDetailR
				param_named scaleDetailR float 0.008000
				//Shader Constant: scaleDetailG
				param_named scaleDetailG float 1.000000
				//Shader Constant: scaleDetailB
				param_named scaleDetailB float 1.000000
				//Shader Constant: scaleDetailA
				param_named scaleDetailA float 1.000000
			}
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{
                
				// eigentlich alpha.dds, die funktioniert aber nicht.
				texture alpha.dds
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{

				texture Techdemo2LightingMap1.dds
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
 
				texture nat_gras_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{

				texture nat_felsen_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{

				texture nat_steingrund_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
				texture nat_erdboden_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}
 
		}
	}
 
	technique glsl
	{
		pass
		{
 
			fragment_program_ref glSplatting5_FP
			{
				//Shader Constant: scaleBase
				param_named scaleBase  float 0.0500000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 0.0500000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 0.010000
				//Shader Constant: scaleBaseB
				param_named scaleBaseB float 0.010000
				//Shader Constant: scaleBaseA
				param_named scaleBaseA float 1.000000
 
				//Shader Constant: scaleDetail
				param_named scaleDetail  float 0.0080000
				//Shader Constant: scaleDetailR
				param_named scaleDetailR float 0.008000
				//Shader Constant: scaleDetailG
				param_named scaleDetailG float 1.000000
				//Shader Constant: scaleDetailB
				param_named scaleDetailB float 1.000000
				//Shader Constant: scaleDetailA
				param_named scaleDetailA float 1.000000
			}
 
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{	
				texture alpha.dds
			}
			// Texture containing the LightingMap
			texture_unit LightingMap
			{
				texture Techdemo2LightingMap1.dds
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				texture nat_gras_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit RedLayer
			{
				texture nat_felsen_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit GreenLayer
			{
				texture nat_steingrund_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit BlueLayer
			{
				texture nat_erdboden_01.dds
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer and its detailmap (inside the alpha channel)
			texture_unit AlphaLayer
			{
			}
		}
	}
 
	technique fixed_function
	{
	}
}
material SOLID/TEX/nat_nadelbaum_02.dds
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nat_nadelbaum_02.dds
			}
		}
	}
}
material SOLID/TEX/ruchinhaus.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ruchinhaus.png
			}
		}
	}
}
material SOLID/TEX/nat_baum_rinde.dds
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nat_baum_rinde.dds
			}
		}
	}
}
material SOLID/TEX/wasser.png : nat_wasser_see
{
    technique hlsl
    {
        pass
        {
            texture_unit wellen_map
            {
                texture nat_wellen.dds
            }

            texture_unit evn_map
            {
                cubic_texture desert07.dds separateUV
                tex_address_mode clamp
            }

        }

    }

    technique glsl
    {
        pass
        {
            texture_unit wellen_map
            {
                texture nat_wellen.dds
            }

            texture_unit evn_map
            {
                cubic_texture desert07.dds separateUV
                tex_address_mode clamp
            }
        }
    }
}
material SOLID/TEX/arc_balken.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture arc_balken.png
			}
		}
	}
}
