particle_system nebel
{
	quota	80
	material	nebel
	particle_width	1.5
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	31
		colour	0.713726 0.854902 0.678431 1
		colour_range_start	0.713726 0.854902 0.678431 1
		colour_range_end	0.752941 0.752941 0.752941 1
		direction	0 1 0
		emission_rate	10
		position	0 -0.3 0
		velocity	0.05
		velocity_min	0.05
		velocity_max	0.05
		time_to_live	9
		time_to_live_min	9
		time_to_live_max	9
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10
		height	10
		depth	0.2
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.1
	}

	affector DirectionRandomiser
	{
		randomness	1
		scope	1
		keep_velocity	false
	}

	affector LinearForce
	{
		force_vector	0 0.001 0
		force_application	add
	}

	affector DeflectorPlane
	{
		plane_point	0 -0.5 0
		plane_normal	0 1 0
		bounce	0
	}

	affector Scaler
	{
		rate	0.5
	}
}