
qualm
{
	quota	70
	material	qualm
	particle_width	0.6
	particle_height	0.6
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	9
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	8
		position	0 0 0
		velocity	0.8
		velocity_min	0.8
		velocity_max	2
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	8
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	-0.2
		red2	0
		green2	0
		blue2	0
		alpha2	-1
		state_change	1
	}

	affector Scaler
	{
		rate	0.3
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	180
		rotation_range_end	360
	}

	affector LinearForce
	{
		force_vector	-0.2 0 0
		force_application	add
	}
}

