particle_system qualm
{
	quota	10
	material	qualm
	particle_width	0.6
	particle_height	0.8
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	5
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	1.8
		position	0 0 0
		velocity	1.4
		velocity_min	1.4
		velocity_max	1.4
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	1
		red2	0
		green2	0
		blue2	0
		alpha2	-1
		state_change	2.5
	}

	affector Scaler
	{
		rate	0.5
	}

	affector DirectionRandomiser
	{
		randomness	1.2
		scope	0.7097
		keep_velocity	false
	}

	affector LinearForce
	{
		force_vector	-0.2 0 0
		force_application	add
	}
}

