material Lockenwickler_Pivot_X
{
	technique
	{
		pass
		{
                        depth_check off
                        depth_write off
			ambient 1.0 0.0 0.0 0.5
			diffuse 1.0 0.0 0.0 0.5
			specular 1.0 0.0 0.0 0.5 12.5
			emissive 1.0 0.0 0.0 0.5
		}
	}
}

material Lockenwickler_Pivot_Y
{
	technique
	{

		pass
		{
                        depth_check off
                        depth_write off
			ambient 0.0 0.0 1.0 0.5
			diffuse 0.0 0.0 1.0 0.5
			specular 0.0 0.0 1.0 0.5 12.5
			emissive 0.0 0.0 1.0 0.5
		}
	}
}

material Lockenwickler_Pivot_Z
{
	technique
	{
		pass
		{
                        depth_check off
                        depth_write off
			ambient 0.0 1.0 0.0 0.5
			diffuse 0.0 1.0 0.0 0.5
			specular 0.0 1.0 0.0 0.5 12.5
			emissive 0.0 1.0 0.0 0.5
		}
	}
}

material Lockenwickler_FreeMover
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0 0.5
			diffuse 0.0 0.0 0.0 0.5
			specular 0.0 0.0 0.0 0.5 12.5
			emissive 0.0 0.0 0.0 0.5
		}
	}
}
 
