// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* OgreNewt */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* OgreNewt */,
		);
		codeSenseManager = 444EA9950BD0D2C800C6D4A0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					337.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					172,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					270,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198353222;
			PBXWorkspaceStateSaveDate = 198353222;
		};
		perUserProjectItems = {
			444EAEE30BD1048400C6D4A0 /* PBXTextBookmark */ = 444EAEE30BD1048400C6D4A0 /* PBXTextBookmark */;
			4453C8430BD2A18500D6DA66 /* PBXTextBookmark */ = 4453C8430BD2A18500D6DA66 /* PBXTextBookmark */;
		};
		sourceControlManager = 444EA9940BD0D2C800C6D4A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {755, 643}}";
			sepNavWindowFrame = "{{15, 1}, {800, 772}}";
		};
	};
	444EA9940BD0D2C800C6D4A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	444EA9950BD0D2C800C6D4A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	444EA9A80BD0D37300C6D4A0 /* FastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 40071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {642, 173}}";
		};
	};
	444EA9AA0BD0D37300C6D4A0 /* OgreNewt_BasicJoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 10583}}";
			sepNavSelRange = "{362, 28}";
			sepNavVisRect = "{{0, 183}, {453, 186}}";
		};
	};
	444EA9AB0BD0D37300C6D4A0 /* OgreNewt_Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 8246}}";
			sepNavSelRange = "{432, 24}";
			sepNavVisRect = "{{0, 278}, {453, 186}}";
		};
	};
	444EA9B40BD0D37300C6D4A0 /* OgreNewt_Prerequisites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 665}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 260}, {453, 186}}";
		};
	};
	444EA9B60BD0D37300C6D4A0 /* OgreNewt_Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3724}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 183}, {453, 186}}";
		};
	};
	444EA9B70BD0D37300C6D4A0 /* OgreNewt_TreeCollisionSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1330}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 221}, {453, 186}}";
		};
	};
	444EA9B90BD0D37300C6D4A0 /* OgreNewt_World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 3401}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 164}, {453, 186}}";
		};
	};
	444EA9CE0BD0D38800C6D4A0 /* OgreNewt_BasicJoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 13357}}";
			sepNavSelRange = "{0, 37}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
		};
	};
	444EA9CF0BD0D38800C6D4A0 /* OgreNewt_Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 6802}}";
			sepNavSelRange = "{28, 29}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
		};
	};
	444EA9D10BD0D38800C6D4A0 /* OgreNewt_CollisionPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 13338}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
		};
	};
	444EA9D80BD0D38800C6D4A0 /* OgreNewt_Tools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
		};
	};
	444EA9D90BD0D38800C6D4A0 /* OgreNewt_TreeCollisionSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 988}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
		};
	};
	444EAEE30BD1048400C6D4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444EA9A80BD0D37300C6D4A0 /* FastDelegate.h */;
		name = "FastDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4453C8430BD2A18500D6DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444EA9A80BD0D37300C6D4A0 /* FastDelegate.h */;
		name = "FastDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	8D07F2BC0486CC7A007CD1D0 /* OgreNewt */ = {
		activeExec = 0;
	};
}
