<?xml version="1.0" ?>
<GUIScheme Name="Rastullah">
    <Imageset Name="RastullahLook" Filename="imagesets/RastullahLook.imageset" />
    <Imageset Name="RastullahButtons" Filename="imagesets/RastullahButtons.imageset" />
    <Imageset Name="ModelThumbnails" Filename="imagesets/ModelThumbnails.imageset" />

    <Font Name="Vera Serif-8" Filename="fonts/vera_serif-8.font" />
    <Font Name="Vera Serif-10" Filename="fonts/vera_serif-10.font" />
    <Font Name="Vera Serif-12" Filename="fonts/vera_serif-12.font" />
    <Font Name="Vera Serif-13" Filename="vera_serif-13.font" />
    <Font Name="Vera Serif-14" Filename="vera_serif-14.font" />
    
    <WindowSet Filename="RastullahLook">
        <WindowFactory Name="RastullahLook/AlternateProgressBar" />
        <WindowFactory Name="RastullahLook/Button" />
        <WindowFactory Name="RastullahLook/Checkbox" />
        <WindowFactory Name="RastullahLook/CloseButton" />
        <WindowFactory Name="RastullahLook/Combobox" />
        <WindowFactory Name="RastullahLook/ComboDropList" />
        <WindowFactory Name="RastullahLook/ComboEditbox" />
        <WindowFactory Name="RastullahLook/Editbox" />
        <WindowFactory Name="RastullahLook/FrameWindow" />
        <WindowFactory Name="RastullahLook/LargeVerticalScrollbar" />
        <WindowFactory Name="RastullahLook/LargeVerticalScrollbarThumb" />
        <WindowFactory Name="RastullahLook/Listbox" />
        <WindowFactory Name="RastullahLook/ListHeader" />
        <WindowFactory Name="RastullahLook/ListHeaderSegment" />
        <WindowFactory Name="RastullahLook/HorizontalScrollbar" />
        <WindowFactory Name="RastullahLook/HorizontalScrollbarThumb" />
        <WindowFactory Name="RastullahLook/Menubar" />
        <WindowFactory Name="RastullahLook/MenubarItem" />
        <WindowFactory Name="RastullahLook/MultiColumnList" />
        <WindowFactory Name="RastullahLook/MultiLineEditbox" />
        <WindowFactory Name="RastullahLook/PopupMenu" />
        <WindowFactory Name="RastullahLook/PopupMenuItem" />
        <WindowFactory Name="RastullahLook/ProgressBar" />
        <WindowFactory Name="RastullahLook/RadioButton" />
        <WindowFactory Name="RastullahLook/Slider" />
        <WindowFactory Name="RastullahLook/SliderThumb" />
        <WindowFactory Name="RastullahLook/StaticImage" />
        <WindowFactory Name="RastullahLook/StaticText" />
        <WindowFactory Name="RastullahLook/TabButton" />
        <WindowFactory Name="RastullahLook/TabControl" />
        <WindowFactory Name="RastullahLook/TabPane" />
        <WindowFactory Name="RastullahLook/Titlebar" />
        <WindowFactory Name="RastullahLook/Tooltip" />
        <WindowFactory Name="RastullahLook/VerticalScrollbar" />
        <WindowFactory Name="RastullahLook/VerticalScrollbarThumb" />
    </WindowSet>
</GUIScheme>
