<?xml version="1.0" ?>
<GUIScheme Name="RastullahLook">
    <Imageset Name="RastullahLook-Images" Filename="RastullahLook.imageset" />
    <Imageset Name="RastullahButtons" Filename="RastullahButtons.imageset" />
    <Imageset Name="RastullahIcons" Filename="RastullahIcons.imageset" />
    <Imageset Name="ModelThumbnails" Filename="ModelThumbnails.imageset" />
    <Imageset Name="DialogFaces" Filename="DialogFaces.imageset" />
    <Imageset Name="Inventory" Filename="Inventory.imageset" />
    <Imageset Name="InventorySymbols" Filename="InventorySymbols.imageset" />
    <Imageset Name="Logos" Filename="Logos.imageset" />

    <Font Name="Vera Serif-8" Filename="vera_serif-8.font" />
    <Font Name="Vera Serif-10" Filename="vera_serif-10.font" />
    <Font Name="Vera Serif Bold-8" Filename="vera_serif_bold-8.font" />
    <Font Name="Vera Serif Bold-18" Filename="vera_serif_bold-18.font" />
    <Font Name="Vera Mono-8" Filename="vera_mono-8.font" />

	<LookNFeel Filename="RastullahLook.looknfeel" />

	<WindowSet Filename="CEGUIFalagardBase"/>

	<FalagardMapping WindowType="RastullahLook/AlternateProgressBar" TargetType="Falagard/AlternateProgressBar" LookNFeel="RastullahLook/AlternateProgressBar" />
	<FalagardMapping WindowType="RastullahLook/Button" TargetType="Falagard/Button" LookNFeel="RastullahLook/Button" />
	<FalagardMapping WindowType="RastullahLook/Checkbox" TargetType="Falagard/Checkbox" LookNFeel="RastullahLook/Checkbox" />
	<FalagardMapping WindowType="RastullahLook/CloseButton" TargetType="Falagard/SystemButton" LookNFeel="RastullahLook/CloseButton" />
	<FalagardMapping WindowType="RastullahLook/Combobox" TargetType="Falagard/Combobox" LookNFeel="RastullahLook/Combobox" />
	<FalagardMapping WindowType="RastullahLook/ComboDropList" TargetType="Falagard/ComboDropList" LookNFeel="RastullahLook/ComboDropList" />
	<FalagardMapping WindowType="RastullahLook/ComboEditbox" TargetType="Falagard/Editbox" LookNFeel="RastullahLook/ComboEditbox" />
	<FalagardMapping WindowType="RastullahLook/Container" TargetType="Falagard/StaticImage" LookNFeel="RastullahLook/Container" />
	<FalagardMapping WindowType="RastullahLook/Editbox" TargetType="Falagard/Editbox" LookNFeel="RastullahLook/Editbox" />
	<FalagardMapping WindowType="RastullahLook/FrameWindow" TargetType="Falagard/FrameWindow" LookNFeel="RastullahLook/FrameWindow" />
	<FalagardMapping WindowType="RastullahLook/InventoryBackground" TargetType="Falagard/StaticImage" LookNFeel="RastullahLook/InventoryBackground" />
	<FalagardMapping WindowType="RastullahLook/Item" TargetType="Falagard/StaticImage" LookNFeel="RastullahLook/Item" />
	<FalagardMapping WindowType="RastullahLook/LargeVerticalScrollbar" TargetType="Falagard/LargeVerticalScrollbar" LookNFeel="RastullahLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="RastullahLook/LargeVerticalScrollbarThumb" TargetType="Falagard/LargeVerticalScrollbarThumb" LookNFeel="RastullahLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="RastullahLook/Listbox" TargetType="Falagard/Listbox" LookNFeel="RastullahLook/Listbox" />
	<FalagardMapping WindowType="RastullahLook/ListHeader" TargetType="Falagard/ListHeader" LookNFeel="RastullahLook/ListHeader" />
	<FalagardMapping WindowType="RastullahLook/ListHeaderSegment" TargetType="Falagard/ListHeaderSegment" LookNFeel="RastullahLook/ListHeaderSegment" />
	<FalagardMapping WindowType="RastullahLook/HorizontalScrollbar" TargetType="Falagard/Scrollbar" LookNFeel="RastullahLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="RastullahLook/HorizontalScrollbarThumb" TargetType="Falagard/Thumb" LookNFeel="RastullahLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="RastullahLook/Menubar" TargetType="Falagard/Menubar" LookNFeel="RastullahLook/Menubar" />
	<FalagardMapping WindowType="RastullahLook/MenuItem" TargetType="Falagard/MenuItem" LookNFeel="RastullahLook/MenuItem" />
	<FalagardMapping WindowType="RastullahLook/MultiColumnList" TargetType="Falagard/MultiColumnList" LookNFeel="RastullahLook/MultiColumnList" />
	<FalagardMapping WindowType="RastullahLook/MultiLineEditbox" TargetType="Falagard/MultiLineEditbox" LookNFeel="RastullahLook/MultiLineEditbox" />
	<FalagardMapping WindowType="RastullahLook/TransparentMultiLineEditbox" TargetType="Falagard/MultiLineEditbox" LookNFeel="RastullahLook/TransparentMultiLineEditbox" />
	<FalagardMapping WindowType="RastullahLook/PopupMenu" TargetType="Falagard/PopupMenu" LookNFeel="RastullahLook/PopupMenu" />
	<FalagardMapping WindowType="RastullahLook/ProgressBar" TargetType="Falagard/ProgressBar" LookNFeel="RastullahLook/ProgressBar" />
	<FalagardMapping WindowType="RastullahLook/RadioButton" TargetType="Falagard/RadioButton" LookNFeel="RastullahLook/RadioButton" />
	<FalagardMapping WindowType="RastullahLook/Slider" TargetType="Falagard/Slider" LookNFeel="RastullahLook/Slider" />
	<FalagardMapping WindowType="RastullahLook/SliderThumb" TargetType="Falagard/Thumb" LookNFeel="RastullahLook/SliderThumb" />
	<FalagardMapping WindowType="RastullahLook/TransparentStaticImage" TargetType="Falagard/StaticImage" LookNFeel="RastullahLook/TransparentStaticImage" />
	<FalagardMapping WindowType="RastullahLook/TransparentStaticText" TargetType="Falagard/StaticText" LookNFeel="RastullahLook/TransparentStaticText" />
	<FalagardMapping WindowType="RastullahLook/StaticImage" TargetType="Falagard/StaticImage" LookNFeel="RastullahLook/StaticImage" />
	<FalagardMapping WindowType="RastullahLook/StaticText" TargetType="Falagard/StaticText" LookNFeel="RastullahLook/StaticText" />
	<FalagardMapping WindowType="RastullahLook/SystemButton" TargetType="Falagard/SystemButton" LookNFeel="RastullahLook/Button" />
	<FalagardMapping WindowType="RastullahLook/TabButton" TargetType="Falagard/TabButton" LookNFeel="RastullahLook/TabButton" />
	<FalagardMapping WindowType="RastullahLook/TabControl" TargetType="Falagard/TabControl" LookNFeel="RastullahLook/TabControl" />
	<FalagardMapping WindowType="RastullahLook/TabPane" TargetType="Falagard/TabPane" LookNFeel="RastullahLook/TabPane" />
	<FalagardMapping WindowType="RastullahLook/Titlebar" TargetType="Falagard/Titlebar" LookNFeel="RastullahLook/Titlebar" />
	<FalagardMapping WindowType="RastullahLook/Tooltip" TargetType="Falagard/Tooltip" LookNFeel="RastullahLook/Tooltip" />
	<FalagardMapping WindowType="RastullahLook/VerticalScrollbar" TargetType="Falagard/Scrollbar" LookNFeel="RastullahLook/VerticalScrollbar" />
	<FalagardMapping WindowType="RastullahLook/VerticalScrollbarThumb" TargetType="Falagard/Thumb" LookNFeel="RastullahLook/VerticalScrollbarThumb" />
    <FalagardMapping WindowType="RastullahLook/StatusBar" TargetType="Falagard/ProgressBar" LookNFeel="RastullahLook/StatusBar" />
</GUIScheme>
