import TerrainVColorBlending from TerrainVColorBlending.material


material Ruchin_ground: TerrainVColorBlending
{
   set_texture_alias black       erdboden01.dds
   set_texture_alias red         laub01.dds
   set_texture_alias green       nat_gras_01.dds
   set_texture_alias blue        nat_steingrund_01.dds
   set_texture_alias alpha       felsen2.dds
   set_texture_alias Lightingmap Ruchin_ao_ground.png
   
   
   technique glsl
   {
      pass
      {
         fragment_program_ref TerrainVColorBlending_Pixel_Shader_glsl
         {
            param_named scale_Detail4 float 30.050000 
            // Alpha
         }

         vertex_program_ref TerrainVColorBlending_Vertex_Shader_glsl
         {

            param_named scale_Texture0 float 30.58000 
            // Schwarz
            param_named scale_Detail0 float 30.020000

            param_named scale_Texture1 float 30.7500 
            // Rot
            param_named scale_Detail1 float 30.00000

            param_named scale_Texture2 float 30.28500 
            // Gruen
            param_named scale_Detail2 float 30.60000

            param_named scale_Texture3 float 30.88000 
            // Blau
            param_named scale_Detail3 float 30.00000

            param_named scale_Texture4 float 30.016000 
            // Alpha
         }
      }
   }
   
   technique hlsl
   {
      pass
      {
         fragment_program_ref TerrainVColorBlending_Pixel_Shader
         {
            param_named scale_Detail4 float 100.050000 
            // Alpha
         }

         vertex_program_ref TerrainVColorBlending_Vertex_Shader
         {

            param_named scale_Texture0 float 30.58000 
            // Schwarz
            param_named scale_Detail0 float 30.020000

            param_named scale_Texture1 float 30.7500 
            // Rot
            param_named scale_Detail1 float 30.00000

            param_named scale_Texture2 float 30.28500 
            // Gruen
            param_named scale_Detail2 float 30.60000

            param_named scale_Texture3 float 30.88000 
            // Blau
            param_named scale_Detail3 float 30.00000

            param_named scale_Texture4 float 15.016000 
            // Alpha
         }
      }
   }
}
