import Architecture_Normalmapping from Architecture_Normalmapping.material
import Basic_Normalmapping from Basic_Normalmapping.material
import Basic_Vertex_Shader from Basic_Vertex_Shader.program
import Basic_Vertex_Shader_AO from Basic_Vertex_Shader_AO.material
import Basic_Vertex_Shader_Alpha from Basic_Vertex_Shader_Alpha.material


material Ruchin_l/base : Basic_Vertex_Shader
{
set_texture_alias diffuse ruchin_atlasmap.png

}

material Ruchin_l/glas :Ruchin_l/base
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		}

	}

}



material 04_-_Default : Basic_Vertex_Shader
{
set_texture_alias diffuse ruchin_atlasmap.png

}


material 08_-_Default
{
	technique
	{
		pass
		{
		 //fog_override true
			ambient 1.0 1.0 1.0 1

			scene_blend alpha_blend 

     	    depth_write off
			
     	    cull_hardware none
      cull_software none
     	    
			texture_unit
			{
				texture_alias 0
				texture clouds01.png
				scroll_anim 0.001 0
			}
		}

	}

}

material Dome
{
	technique
	{
		pass
		{
		 fog_override true
			lighting off
			texture_unit
			{
				texture_alias 0
				texture dome.png
				
			}
			
		}

	}

}

material sun
{
	technique
	{
		pass
		{
		 fog_override true
			lighting off
			
			scene_blend alpha_blend 

     	    //depth_write off
			texture_unit
			{
				texture sun.png
				
			}
			
		}

	}

}

//set_texture_alias diffuse karte_fliped.jpg
//: Basic_Vertex_Shader_Ground
material Ruchin_map 
{

	technique
	{
		pass
		{ 

     	    //depth_write off
			texture_unit
			{
				texture karte_fliped.jpg
				
			}
			
		}

	}
} 



material Ruchin/base : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse ruchin_atlasmap.png
set_texture_alias ambient grey.png

}

material Ruchin/Schiefer : Basic_Vertex_Shader
{
set_texture_alias diffuse arc_schieferdach.png

}

material Ruchin/glas : Basic_Vertex_Shader_Alpha
{
set_texture_alias diffuse ruchin_atlasmap.dds

}
// ruchin_ao_n.png

material Ruchin_n : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_n.png

}

material Ruchin_p : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_p.png

}

material Ruchin_s : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_s.png

}
material Ruchin_t : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_t.png

}
material Ruchin_h : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_h.png

}

material Ruchin_r : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_r.png

}
material Ruchin_m : Architecture_Normalmapping
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_m.png

}
material Ruchin_m/Ruchin_m : Ruchin_m
{
set_texture_alias DiffuseMap ruchin_atlasmap.png
set_texture_alias NormalMap ruchin_atlas_normal.png
set_texture_alias AOMap ruchin_ao_m.png

}


material Ruchin_m/Dach : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse arc_schieferdach.png
set_texture_alias ambient ruchin_ao_m.png

}

material Ruchin_ivy : Basic_Normalmapping
{
set_texture_alias NormalMap Ruchin_ivy_normal.dds
set_texture_alias DiffuseMap Ruchin_ivy_diffuse.dds
}