material Ruchin_l_inside
{
	technique
	{
		//Rendering Pass: Pass 0 (pass index: #0 )
		pass
		{

			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref Basic_Pixel_Shader
			{
			}
			//DirectX 9.0 HLSL Vertex Shader vs_2_0
			vertex_program_ref Basic_Vertex_Shader
			{
				// param_named_auto

				param_named_auto Light1_attenuation light_attenuation 0
				param_named_auto Light1_color light_diffuse_colour 0
				param_named_auto Light1_position light_position_object_space 0
				param_named Light1_spec_power float 0.3
				
				param_named_auto Light2_attenuation light_attenuation 1
				param_named_auto Light2_color light_diffuse_colour 1
				param_named_auto Light2_position light_position_object_space 1
				param_named Light2_spec_power float 0.3
				
				param_named_auto Light3_attenuation light_attenuation 2
				param_named_auto Light3_color light_diffuse_colour 2
				param_named_auto Light3_position light_position_object_space 2
				param_named Light3_spec_power float 0.3
				
				
				param_named_auto matViewProjection worldviewproj_matrix
				param_named_auto vViewPosition camera_position_object_space
				
				
				param_named skycolor float4 0.2 0.2 0.2 1.0
				param_named groundcolor float4 0.2 0.2 0.2 1.0
			}
			
			// HLSL Vertex Shader
			shadow_receiver_vertex_program_ref Basic_Vertex_Shader_SR
			{
				//Shader Constant: matWorldViewProjection
				param_named_auto matWorldViewProjection worldviewproj_matrix
				//Shader Constant: matWorld
				param_named_auto matWorld world_matrix
				//Shader Constant: matTextureViewProjection
				param_named_auto matTextureViewProjection texture_viewproj_matrix
			}

			texture_unit
			{
				texture ruchin_atlasmap.dds

			}
			//texture_unit
			//{
			//	texture Ruchin_ao_l_inside.dds

			//}
		}
	}
	technique
	{
        pass
        {
            texture_unit
            {
                texture_alias diffuse
            }
        }
    }
//set_texture_alias diffuse ruchin_atlasmap.dds

//set_texture_alias variation Ruchin_ao_l_inside.dds

}

material Material_#25/02_-_Default
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture_alias 0
				texture ruchin_atlasmap.dds
			}
		}

	}

}
