
material Ruchin_l/base : Basic_Vertex_Shader
{
set_texture_alias diffuse ruchin_atlasmap.png

}

material Ruchin_l/glas :Ruchin_l/base
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		}

	}

}



material 04_-_Default : Basic_Vertex_Shader
{
set_texture_alias diffuse ruchin_atlasmap.png

}


material 08_-_Default
{
	technique
	{
		pass
		{
		 //fog_override true
			ambient 1.0 1.0 1.0 1

			scene_blend alpha_blend 

     	    depth_write off
			
     	    cull_hardware none
      cull_software none
     	    
			texture_unit
			{
				texture_alias 0
				texture clouds01.png
				scroll_anim 0.001 0
			}
		}

	}

}

material Dome
{
	technique
	{
		pass
		{
		 fog_override true
			lighting off
			texture_unit
			{
				texture_alias 0
				texture dome.png
				
			}
			
		}

	}

}

material sun
{
	technique
	{
		pass
		{
		 fog_override true
			lighting off
			
			scene_blend alpha_blend 

     	    //depth_write off
			texture_unit
			{
				texture sun.png
				
			}
			
		}

	}

}


material Ruchin_map : Basic_Vertex_Shader_Ground
{
set_texture_alias diffuse karte_fliped.jpg

} 



material Ruchin/base : Basic_Vertex_Shader
{
set_texture_alias diffuse ruchin_atlasmap.png

}

material Ruchin/Schiefer : Basic_Vertex_Shader
{
set_texture_alias diffuse arc_schieferdach.png

}

material Ruchin/glas : Basic_Vertex_Shader_Alpha
{
set_texture_alias diffuse ruchin_atlasmap.dds

}
// ruchin_ao_n.png

material Ruchin_n : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse ruchin_atlasmap.png
set_texture_alias ambient ruchin_ao_n.png

}

material Ruchin_p : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse ruchin_atlasmap.png
set_texture_alias ambient ruchin_ao_p.png

}

material Ruchin_s : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse ruchin_atlasmap.png
set_texture_alias ambient ruchin_ao_s.png

}

material Ruchin_m : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse ruchin_atlasmap.png
set_texture_alias ambient ruchin_ao_m.png

}

material Ruchin_m_Schiefer : Basic_Vertex_Shader_AO
{
set_texture_alias diffuse arc_schieferdach.png
set_texture_alias ambient ruchin_ao_m.png

}