
material 03_-_Default
{
	lighting off
	//receive_shadows off
	technique
	{
		pass
		{
		

			texture_unit
			{
				texture karte_fliped.jpg
			}

			texture_unit
			{
				texture LightingmapGround.dds
			}
		}

	}
//	set_texture_alias DiffuseMap karte_fliped.jpg
			
}



material Ruchin_l/base
{

	lighting off
	receive_shadows off
	technique
	{
		pass
		{
		lighting off
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				colour_op_ex subtract src_current src_manual 0.2 0.2 0.2
			}
			diffuse vertexcolour
			
			texture_unit
			{
				texture_alias 1
				texture Ruchin_ao_l.dds
				tex_coord_set 1
			}
			
			
			
			texture_unit
			{
				texture_alias 0
				texture ruchin_atlasmap.dds
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			
		}

	}


}

material Ruchin_l/glas :Ruchin_l/base
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		}

	}

}



material 04_-_Default
{

	//lighting off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				colour_op_ex subtract src_current src_manual 0.2 0.2 0.2
			}
			diffuse vertexcolour
			
			texture_unit
			{
				texture_alias 1
				texture LightingmapBlockS3.dds
				tex_coord_set 1
			}
			
			
			
			texture_unit
			{
				texture_alias 0
				texture ruchin_atlasmap.dds
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			
		}

	}


}


material 08_-_Default
{
	technique
	{
		pass
		{
		 fog_override true
			ambient 0.545098 0.545098 0.545098 1

			scene_blend alpha_blend 

     	    depth_write off
			
     	    cull_hardware none
      cull_software none
     	    
			texture_unit
			{
				texture_alias 0
				texture clouds01.png
				scroll_anim 0.001 0
			}
		}

	}

}

material Dome
{
	technique
	{
		pass
		{
		 fog_override true
			lighting off
			texture_unit
			{
				texture_alias 0
				texture dome.png
				
			}
			
		}

	}

}

material sun
{
	technique
	{
		pass
		{
		 fog_override true
			lighting off
			
			scene_blend alpha_blend 

     	    //depth_write off
			texture_unit
			{
				texture sun.png
				
			}
			
		}

	}

}


material Ruchin_map
{
	//lighting off
	//receive_shadows off
	technique
	{
		pass
		{
			//ambient 0.5 0.5 0.5 1
			ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				colour_op_ex subtract src_current src_manual 0.2 0.2 0.2
			}
			diffuse vertexcolour
			
			texture_unit
			{
				texture_alias 1
				texture Ruchin_ao_Ground.dds
				tex_coord_set 1
			}
			
			
			
			texture_unit
			{
				texture_alias 0
				texture karte_fliped.jpg
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			
		}

	}

}

material Ruchin_s : NormalMapMaterial2LightsAO2UV
{
	


			set_texture_alias normalmap ruchin_atlasmap_normal.png
			set_texture_alias diffusemap ruchin_atlasmap.png
			set_texture_alias aomap Ruchin_ao_sp.dds

}

material Ruchin_p
{
	//lighting off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				colour_op_ex subtract src_current src_manual 0.2 0.2 0.2
			}
			diffuse vertexcolour
			
			texture_unit
			{
				texture_alias 1
				texture Ruchin_ao_sp.dds
				tex_coord_set 1
			}
			
			
			
			texture_unit
			{
				texture_alias 0
				texture ruchin_atlasmap.dds
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			
		}

	}
}

material Ruchin/base : NormalMapMaterialSpecular2Lights2UV
	{

			set_texture_alias normalmap ruchin_atlas_normal.dds
			set_texture_alias diffusemap ruchin_atlasmap.dds
			set_texture_alias specmap ruchin_atlas_spec.dds
}

material base : NormalMapMaterialSpecular2LightsAO2UV
{
	


			set_texture_alias normalmap ruchin_atlas_normal.png
			set_texture_alias diffusemap ruchin_atlasmap.png
			set_texture_alias specmap ruchin_atlas_spec.png
			set_texture_alias aomap ruchin_AO_s_n.png

}


material Ruchin/Schiefer
{
//lighting off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour

			texture_unit
			{
				texture arc_schieferdach.png
			}
		}

	}

}

material Ruchin/glas
{
//lighting off
	receive_shadows off
	lod_distances 40
	
	technique
	{
		lod_index 0
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour
			
			// Überblenden aktiviert
      		scene_blend alpha_blend 
      		// Tiefenpuffer aus
      		depth_write off
			
			texture_unit
			{
				texture ruchin_atlasmap.dds
			}

			
		}

	}
	
	technique
	{
	lod_index 1
		pass
		{
			ambient 0.8 0.8 0.8 1
			//ambient 0.0 0.0 0.0 1
			//ambient vertexcolour
 
			//specular 0 0 0 1 10
			
			//diffuse 0.9 0.9 0.9 
			//emissive 0.105882 0.105882 0.105882 1
			//emissive vertexcolour
			
			texture_unit
			{
				texture ruchin_atlasmap.dds
			}

			
		}

	}
}