import Architecture_Normalmapping from Architecture_Normalmapping.material


material Ruchin_Stadtmauer : Architecture_Normalmapping
{
set_texture_alias DiffuseMap Ruchin_stadtmauer.png
set_texture_alias NormalMap Ruchin_stadtmauer_normal.png
set_texture_alias AOMap Ruchin_stadtmauer_ao.png

}

material Ruchin_Stadtmauer/Dach
{
	technique
	{
		pass
		{
			ambient 0.623529 0.623529 0.623529 1
			specular 0 0 0 1 10
			alpha_rejection greater 128

			texture_unit
			{
				texture_alias 0
				texture arc_schieferdach.png
			}
		}

	}

}
