import Basic_Vertex_Shader from Basic_Vertex_Shader.program
import Ruchin/base from Ruchintest.material
import Ruchin_Stadtmauer/Dach from Stadtmauer.material
import Ruchin_Stadtmauer/Wand from __unkown_material_file__

material Stadtwache/Wand : Ruchin_Stadtmauer/Wand
{

}

material Stadtwache/Base : Ruchin/base
{

}

material Stadtwache/Dach : Ruchin_Stadtmauer/Dach
{

}

material Stadtwache/Metall: Basic_Vertex_Shader
{
	set_texture_alias diffuse  metal.jpg
}

material Stadtwache/Banner: Basic_Vertex_Shader
{
	set_texture_alias diffuse stadtwachebanner.png
}
