
material orig_06_-_Default
{
	technique
	{
		pass
		{
			ambient 0.47451 0.47451 0.47451 1
			diffuse 0.533333 0.533333 0.533333 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			emissive 0.235294 0.235294 0.235294 1

			texture_unit
			{
				texture_alias 0
				texture arc_Temple_diffuse.png
			}

			texture_unit
			{
				texture_alias 1
				texture arc_Temple_Dirtmap.png
				tex_coord_set 1
			}

			texture_unit
			{
				texture_alias 2
				texture temple_outside_AO.png
				tex_coord_set 2
			}
		}

	}

}
