<quests>
	<quest id="1">
		<name>Erstes Kapitel</name>
		<description>Die Ankunft in Ruchin</description>
		<state>ASSIGNED</state>
		<known>true</known>
		<quest id="1.1">
			<name>Hesindianes Haus suchen</name>
			<description>Meine Schwester Hesindiane arbeitet als Schreiberin in Ruchin. Ich möchte sie besuchen.</description>
			<state>ASSIGNED</state>
			<known>true</known>
		</quest>
		<quest id="1.2.1">
			<name>Den Einbrecher ausfindig machen</name>
			<description>Hesindiane vermutet, dass es sich bei dem Dieb, der ihr Goldkästchen und ihre Tinte genommen hat, um einen gewissen Rafur handelt. Er soll im Gerberviertel vor der Stadtmauer, im ersten Haus rechts, wohnen.</description>
			<state>OPEN</state>
			<known>false</known>
		</quest>
		<quest id="1.2.2">
			<name>Das Diebesgut zurückbringen</name>
			<description>Obwohl die Wache mich daran gehindert hat, mich eingehend mit Rafur zu unterhalten, habe ich Hesis Sachen wieder. Ich sollte sie ihr am besten vorbeibringen.</description>
			<state>OPEN</state>
			<known>false</known>
		</quest>
		<quest id="1.3.">
			<name>Federkiele zu Hesindiane bringen</name>
			<description>Hesindiane hat mich gebeten, ein paar neue Federkiele für sie zu holen und sie im Anschluss bei einer ihrer Kundinnen, der Heraldikerin Larissia, zu treffen.</description>
			<state>OPEN</state>
			<known>false</known>
			<quest id="1.3.1">
				<name>Federkiele holen</name>
				<description>Der Gemischtwarenhändler hat seinen Laden am Nordrand der Stadt, westlich des Herrenhauses.</description>
				<state>OPEN</state>
				<known>false</known>
			</quest>
			<quest id="1.3.2">
				<name>Federkiele abliefern</name>
				<description>Larissia wohnt in einem kleinen Haus gegenüber des Bogners, unweit vom nördlichen Stadttor.</description>
				<state>OPEN</state>
				<known>false</known>
			</quest>
			<quest id="1.3.3">
				<name>Der netten jungen Frau helfen</name>
				<description>Die Wachfrau aus Wandleth wird angegriffen! Ich sollte ihr wirklich helfen. Sie kann schließlich nichts für die Zustände bei uns.</description>
				<state>OPEN</state>
				<known>false</known>
			</quest>
		</quest>
		<quest id="1.4">
			<name>Der Wache auf den Zahn fühlen</name>
			<description>Entweder sind die Wachleute in dieser Stadt dumm wie selemer Sauerbrot, oder - und das ist mein Gefühl bei der Sache - es stimmt etwas nicht mit ihnen.</description>
			<state>OPEN</state>
			<known>false</known>
			<quest id="1.4.1">
				<name>Die Wache aufsuchen</name>
				<description>Die Wache ist in der alten Garnison im Stadtzentrum untergebracht. Am besten suche ich sie dort einmal auf und unterhalte mich eingehend mit ihnen. Vielleicht ist der Wachmann da, der mir vorhin zur Seite stand. Er scheint ein netter Kerl zu sein.</description>
				<state>OPEN</state>
				<known>false</known>
			</quest>
			<quest id="1.4.2">
				<name>Mit Thorben sprechen</name>
				<description>Thorben war nicht auf der Wache. Seine Kameraden meinen, ich könnte ihn auf dem Boronsanger treffen.</description>
				<state>OPEN</state>
				<known>false</known>
			</quest>
		</quest>
	</quest>
	<quest id="2">
		<name>Zweites Kapitel</name>
		<description>Vom Regen in die Traufe</description>
		<state>OPEN</state>
		<known>false</known>
		<quest id="2.1">
			<name>Thorbens Brief</name>
			<description>Thorben hat einen Brief für mich abgegeben. Ich sollte ihn lesen.</description>
			<state>OPEN</state>
			<known>false</known>
		</quest>
		<quest id="2.2">
			<name>Mit Hesindiane reden.</name>
			<description>Thorbens Brief zufolge gab es in Ruchin nicht nur ausnehmend viele Einbrüche und ausnehmend wenig Festnahmen, sondern auch mindestens einen weiteren Einbruch, bei dem nichts offensichtlich Wertvolles entwendet wurde. Ich sollte bei Larissia nachfragen, ob sie inzwischen weiß, hinter war ihr Dieb her war. Ich glaube, Hesindiane ist bei ihr. Bei der Gelegenheit können wir uns gleich austauschen.</description>
			<state>OPEN</state>
			<known>false</known>
		</quest>
	</quest>
</quests>