<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">


	<category>
		<pattern>1</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Dies ist Pattern 1</li>
			</gossip>
			<gossip rldialog:type="option">
				<!-- Sprachausgabe. Die .ogg datei muss natürlich vorhanden sein, und wird aufgerufen wenn man klickt. -->
				<li rldialog:id="sprachausgabe.ogg" rldialog:patternRef ="2">Ich sage zu Pattern 2! Sprachausgabe!</li>
				<li rldialog:patternRef ="3">Zu Pattern 3</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>2</pattern>
		<template>
			<gossip rldialog:type="response">
				<li></li>  <!-- Response in dieser Form leer zu lassen bewirkt keine NSC Anzeige -->
			</gossip>
			<gossip rldialog:type="option">
				<!-- Automatische Options nocht nicht bekannt -->
				<li rldialog:patternRef ="1">Du sagst ja garnichts! Dann zurück zu Pattern 1. Diese Option wurde automatisch gewählt.</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>3</pattern>
		<template>
			<gossip rldialog:type="response">
				<!-- Monolog des NSCs -->
				<li>Du kannst jetzt den Dialog nur noch verlassen</li>
				<li>Aber du kannst jederzeit wiederkehren</li>
				<li>Mein Monolog neigt sich dem Ende</li>
			</gossip>
			<gossip rldialog:type="option">
				<!-- Monlog des SCs noch nicht bekannt -->
				<li rldialog:patternRef ="EXIT">Dialog jetzt verlassen</li>
			</gossip>
		</template>
	</category>


<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
		<template>
			<system cmd="exit"/>
		</template>
	</category>	

</aiml>