<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">


	<category>
		<pattern>1</pattern>
		<template>
			<gossip rldialog:type="response">
				<!-- Defaultcondition -->
				<condition type="default" name="pattern3">
					<li value="">Dies ist Pattern 1. Wir haben noch nicht darüber geredet.</li>
					<li value="1">Dies ist Pattern 1. Ihr habt euch eben für Option 1 entschieden</li>
					<li value="2">Dies ist Pattern 1. Damals habt ihr Option 2 gewählt.</li>
				</condition> 
			</gossip>
			<gossip rldialog:type="option">
				<!-- Questcondition -->
				<condition type="queststate" name="hauptquest">
					<li value="OPEN" rldialog:patternRef ="2">Nur wenn das Quest OPEN ist, wird dies hier auswählbar sein</li>
				</condition> 
				<li rldialog:patternRef ="3">Zu Pattern 3</li>
				<li rldialog:patternRef ="EXIT">Ende</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>2</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Du hast das Quest also noch nicht erfüllt. Das änder ich jetzt! Schau im Questbuch nach. Dies ist Pattern 2.</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1"><set type="queststate" name="hauptquest" value="SUCCEEDED"/>Zu Pattern 1</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>3</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Dies ist Pattern 3. Wähle eine Option.</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="31">Optione Eins!</li>
				<li rldialog:patternRef ="32">Options Zwei.</li>
			</gossip>
		</template>
	</category>

		<category>
			<pattern>31</pattern>
			<template>
				<gossip rldialog:type="response">
					<li>Default -pattern3- wurde auf 1 gesetzt</li>
				</gossip>
				<gossip rldialog:type="option">
					<li rldialog:patternRef ="1"><set type="default" name="pattern3" value="1"/>Zurück Pattern 1</li>
				</gossip>
			</template>
		</category>

		<category>
			<pattern>32</pattern>
			<template>
				<gossip rldialog:type="response">
					<li>Default -pattern3- wurde auf 2 gesetzt</li>
				</gossip>
				<gossip rldialog:type="option">
					<li rldialog:patternRef ="1"><set type="default" name="pattern3" value="2"/>Zurück Pattern 1</li>
				</gossip>
			</template>
		</category>



<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
		<template>
			<system cmd="exit"/>
		</template>
	</category>	

</aiml>