<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">


	<category>
		<pattern>1</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Dies ist Pattern 1. Testvar ist momentan  <get type="default" name="Testvar"/></li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="2">Zu Pattern 2</li>
				<li rldialog:patternRef ="3">Zu Pattern 3</li>
				<li rldialog:patternRef ="EXIT">Exit</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>2</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Testvar auf 3 geschaltet</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1"><set type="default" name="Testvar" value="3"/>Zu Pattern 1</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>3</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Testvar auf 5 geschaltet</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1"><set type="default" name="Testvar" value="4"/>Zu Pattern 1</li>
			</gossip>
		</template>
	</category>


<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
		<template>
			<system cmd="exit"/>
		</template>
	</category>	

</aiml>
