<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">


	<category>
		<pattern>1</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Dies ist Pattern 1</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="2">Zu Pattern 2</li>
				<li rldialog:patternRef ="3">Zu Pattern 3</li>
				<li rldialog:patternRef ="4">Zu Pattern 4</li>
				<li rldialog:patternRef ="EXIT">Exit</li>
			</gossip>
		</template>
	</category>


	<category>
		<pattern>2</pattern>
		<template>
			<srai>NSC</srai>

			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1">Das ist Pattern 2 und du hast da einen Fehler im Satz! Zurück zum Menü.</li>
			</gossip>

			<srai>Option</srai>

		</template>
	</category>

	<category>
		<pattern>3</pattern>
		<template>
			<srai>NSC</srai> 

			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1">Das ist Pattern 3 und du hast da einen Fehler im Satz! Zurück zum Menü.</li>
			</gossip>

			<srai>Option</srai>

		</template>
	</category>

	<category>
		<pattern>4</pattern>
		<template>
			<srai>NSC</srai>

			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1">Das ist Pattern 4 und du hast da einen Fehler im Satz! Zurück zum Menü.</li>
			</gossip>

			<srai>Option</srai>

		</template>
	</category>


	<category>
		<pattern>7</pattern>
		<template>
			<srai>NSC</srai>

			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1">Das hier ist 7, aber ich änder es bald in -Sieben- um. Zurück zum Menü.</li>
			</gossip>

			<srai>Option</srai>

		</template>
	</category>





<!-- ================Bausteine ================ -->

	<category>
		<pattern>NSC</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Ich bin där NSC</li>
			</gossip>			
		</template>
	</category>

	<category>
		<pattern>Option</pattern>
		<template>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="7">Zu Pattern 7, das kann sich aber auch irgendwann mal ändern.</li>
			</gossip>			
		</template>
	</category>


<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
		<template>
			<system cmd="exit"/>
		</template>
	</category>	

</aiml>