<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">


	<category>
		<pattern>1</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Du solltest mir nur drohen, wenn Geheimnis 1 ist. Geheimnis ist momentan <get type="default" name="geheimnis"/></li>
			</gossip>
			<gossip rldialog:type="option">
				<li>Abstraktionstext
					<gossip rldialog:type="selection">
						<li rldialog:patternRef ="2">Selectiontext; nach dem Auswahlklick angezeigt. Jetzt gehts zu Pattern 2.</li>
					</gossip>
				</li>
				
				<li>[Dem NSC drohen]
					<gossip rldialog:type="selection">
						<condition type="default" name="geheimnis">
							<li value="" rldialog:patternRef ="3">Ich drohe dir, kenne aber dein Geheimnis nicht!</li>
							<li value="1" rldialog:patternRef ="5">Ich drohe dir, und kenne dein schreckliches Geheimnis!</li>
						</condition>
					</gossip>
				</li>

				<li rldialog:patternRef ="4">Wie lautet das Geheimnis?</li>
				<li rldialog:patternRef ="EXIT">Ende</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>2</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Dies ist Pattern 2</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1">Zu Pattern 1</li>
			</gossip>
		</template>
	</category>

	
	<category>
		<pattern>3</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Dann mußt du sterben! bzw. den Dialog verlassen!</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="EXIT">ok.. schade</li>
			</gossip>
		</template>
	</category>

	<category>
		<pattern>4</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Mein Geheimnis ist: Ich kann keine Geheimnisse behalten! *schluchz*</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1"><set type="default" name="geheimnis" value="1"/>Har har har.. na warte Freundchen.</li>
			</gossip>
		</template>
	</category>


	
	<category>
		<pattern>5</pattern>
		<template>
			<gossip rldialog:type="response">
				<li>Oh nein! Ich gebe auf! Du darfst ins Menü zurück!</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:patternRef ="1">Tja. Informiertheit ist alles. Gut, dass ich das Tutorial zu dem Thema gelesen habe. Danke, Steele.</li>
			</gossip>
		</template>
	</category>

<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
		<template>
			<system cmd="exit"/>
		</template>
	</category>	

</aiml>