

material nat_baum_03/stamm
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0

			texture_unit
			{
				texture nat_baum_03.png
				filtering point point point
			}
		}
	}
}

material nat_baum_03/blaetter
{
	technique
	{
		pass
		{
			ambient 1.75 1.75 1.75 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0
			//scene_blend alpha_blend
			//depth_write off
			alpha_rejection greater 190
			
			texture_unit
			{
				texture nat_baum_03.png
				filtering point point point

			}
		}
	}
}