material lotos/SOLID/nat_lotos.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.900000 0.900000 0.900000
			diffuse 0.800000 0.800000 0.800000


			texture_unit
			{
				texture nat_lotos.png
			}
		}
	}
}

material lotos/ALPHA/nat_lotos.png
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.900000 0.900000 0.900000
			diffuse 0.700000 0.700000 0.700000

			texture_unit
			{
				texture nat_lotos.png
				alpha_rejection greater 120
			}
		}
	}
}

