noinst_HEADERS = \
	AimlBot.h \
	AimlCore.h \
	AimlGraphMaster.h \
	AimlInterpreter.h \
	AimlNode.h \
	AimlUtility.h \
	BotInterpreter.h \
	DefaultPredicates.h \
	GraphInterpreter.h \
	GraphPath.h \
	Match.h \
	NodeMapper.h \
	Predicates.h \
	Response.h \
	StringTokenizer.h \
	aimlProcessors/BrProcessor.h \
	aimlProcessors/CategoryProcessor.h \
	aimlProcessors/ConditionProcessor.h \
	aimlProcessors/GetProcessor.h \
	aimlProcessors/GossipProcessor.h \
	aimlProcessors/LiProcessor.h \
	aimlProcessors/SetProcessor.h \
	aimlProcessors/SraiProcessor.h \
	aimlProcessors/TextProcessor.h \
	aimlProcessors/TopicProcessor.h \
	botProcessors/LearnProcessor.h
	