<RCC>
  <qresource prefix="iconsPref" >
    <file>2rightarrow.png</file>
    <file>14_layer_invisible.png</file>
    <file>14_layer_visible.png</file>
    <file>agt_games.png</file>
    <file>agt_multimedia.png</file>
    <file>back.png</file>
    <file>colors.png</file>
    <file>configure.png</file>
    <file>console.png</file>
    <file>cursor.png</file>
    <file>decrypted.png</file>
    <file>dissociatecell.png</file>
    <file>edit_add.png</file>
    <file>editclear.png</file>
    <file>editcopy.png</file>
    <file>editcut.png</file>
    <file>editdelete.png</file>
    <file>editpaste.png</file>
    <file>edit.png</file>
    <file>edit_remove.png</file>
    <file>encrypted.png</file>
    <file>endturn.png</file>
    <file>exit.png</file>
    <file>fileexport.png</file>
    <file>filenew.png</file>
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>find.png</file>
    <file>forward.png</file>
    <file>goto.png</file>
    <file>idea.png</file>
    <file>lockenwickler_provisorium.png</file>
    <file>lockenwickler_provisorium_small.png</file>
    <file>move.png</file>
    <file>move_task_down.png</file>
    <file>move_task_up.png</file>
    <file>multirow.png</file>
    <file>ok.png</file>
    <file>playlist.png</file>
    <file>redo.png</file>
    <file>resizecol.png</file>
    <file>rotate.png</file>
    <file>terrain.png</file>
    <file>terrain_small.png</file>
    <file>tux.png</file>
    <file>unsortedlist1.png</file>
    <file>view_tree.png</file>
  </qresource>
</RCC>
