float4x4 matViewProjection;
float4 skycolor;
float4 groundcolor;
float4 Light1_attenuation;
float4 Light1_position;
float4 Light1_color;
float4 Light1_spec_power;

float4 Light2_attenuation;
float4 Light2_position;
float4 Light2_color;
float4 Light2_spec_power;

float4 Light3_attenuation;
float4 Light3_position;
float4 Light3_color;
float4 Light3_spec_power;

float4 vViewPosition;

struct VS_INPUT 
{
   float4 Position : POSITION0;
   float2 Texcoord : TEXCOORD0;
   float2 Texcoord1 : TEXCOORD1;
   float2 Texcoord2: TEXCOORD2;
   float3 Normal   : NORMAL;
   
};

struct VS_OUTPUT 
{
   float4 Position : POSITION0;
   float2 Texcoord : TEXCOORD0;
   float2 Texcoord1: TEXCOORD1;
   float2 Texcoord2: TEXCOORD2;
   float4 Color    : TEXCOORD3;
   float4 Specular   : TEXCOORD4;
   
};

VS_OUTPUT vs_main( VS_INPUT Input )
{
   VS_OUTPUT Output;
   Output.Color = lerp(skycolor,groundcolor,(dot(Input.Normal, float3(0,-1,0))+1)/2 );
   Output.Position = mul( matViewProjection, Input.Position );
   
   
   
   // Light1
   
   float3 LightDir = Light1_position - Input.Position * Light1_position.w;
   float Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   float AngleAttn = saturate( dot(Input.Normal ,LightDir));
   
   float3 EyeVect = normalize(Input.Position - vViewPosition);
   float3 HalfVect = normalize(LightDir - EyeVect);
   
   
   float DistAttn = clamp(1/ (Light1_attenuation.y +
                              Light1_attenuation.z * Dist +
                              Light1_attenuation.w * Dist * Dist)*saturate(Light1_attenuation.x-Dist)
                          ,0,1);
                          
   Output.Specular = Light1_color * Light1_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),8) * DistAttn;
   
   Output.Color += (Light1_color * AngleAttn) * DistAttn ;
   
   
   // Light3
   
   LightDir = Light3_position - Input.Position * Light3_position.w;
   Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   AngleAttn = saturate( dot(Input.Normal ,LightDir));
   
   EyeVect = normalize(Input.Position - vViewPosition);
   HalfVect = normalize(LightDir - EyeVect);
   
   
   DistAttn = clamp(1/ (Light3_attenuation.y +
                              Light3_attenuation.z * Dist +
                              Light3_attenuation.w * Dist * Dist)*saturate(Light3_attenuation.x-Dist)
                          ,0,1);
   Output.Specular += Light3_color * Light3_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),8)*DistAttn;
   
   
   Output.Color += (Light3_color * AngleAttn) * DistAttn ;
   
   
   // Light2
   
   LightDir = Light2_position - Input.Position * Light2_position.w;
   Dist = length(LightDir);
   LightDir = LightDir / Dist;
   
   AngleAttn = saturate( dot(Input.Normal ,LightDir));
   
   HalfVect = normalize(LightDir - EyeVect);
   
   
   DistAttn = clamp(1/ (Light2_attenuation.y +
                        Light2_attenuation.z * Dist +
                        Light2_attenuation.w * Dist * Dist)*saturate(Light2_attenuation.x-Dist)
                        ,0,1);
                        
   Output.Specular += Light2_color *Light2_spec_power * pow(clamp(dot(Input.Normal,HalfVect),0,1),8)*DistAttn;
   
   
   Output.Color += (Light2_color * AngleAttn) * DistAttn ;
   
   Output.Texcoord = Input.Texcoord;
   Output.Texcoord1 = Input.Texcoord1;
   Output.Texcoord2 = Input.Texcoord2;
   
   return( Output );
   
}



