// Skinning programs
vertex_program HardwareSkinningOneWeight24BonesShadowCaster cg
{
	source HardwareSkinning.cg
	entry_point hardwareSkinningOneWeight24BonesCaster_vp
	profiles vs_1_1 arbvp1
	includes_skeletal_animation true
}
vertex_program HardwareSkinningOneWeight24Bones cg
{
   source HardwareSkinning.cg
   entry_point hardwareSkinningOneWeight24Bones_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true   

   default_params
   {
      param_named_auto highlight custom 0;
   }
}
vertex_program HardwareSkinningFourWeights24Bones cg
{
   source HardwareSkinning.cg
   entry_point hardwareSkinningFourWeights24Bones_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true

   default_params
   {
      param_named_auto highlight custom 0;
   }
}
vertex_program HardwareSkinningOneWeight64BonesShadowCaster cg
{
	source HardwareSkinning.cg
	entry_point hardwareSkinningOneWeight64BonesCaster_vp
	profiles vs_2_0 vp30
	includes_skeletal_animation true
}
vertex_program HardwareSkinningOneWeight64Bones cg
{
   source HardwareSkinning.cg
   entry_point hardwareSkinningOneWeight64Bones_vp
   profiles vs_2_0 vp30
   includes_skeletal_animation true   

   default_params
   {
      param_named_auto highlight custom 0;
   }
}
vertex_program HardwareSkinningFourWeights64Bones cg
{
   source HardwareSkinning.cg
   entry_point hardwareSkinningFourWeights64Bones_vp
   profiles vs_2_0 vp30
   includes_skeletal_animation true

   default_params
   {
      param_named_auto highlight custom 0;
   }
}
