// All this material is taken from Ogre and modified by us.
// Same for the shaders used here.

vertex_program WaterVS_HLSL hlsl
{
    source WaterVS_HLSL.vert
    entry_point main
    target vs_1_1


    default_params
    {
        param_named_auto WorldViewProj worldviewproj_matrix
        param_named_auto eyePosition camera_position_object_space
    }
}

fragment_program WaterFS_HLSL hlsl
{
    source WaterFS_HLSL.frag
    entry_point main
    target ps_2_0

}

vertex_program WaterVS_GLSL glsl
{
    source WaterVS_GLSL.vert

}

fragment_program WaterFS_GLSL glsl
{
    source WaterFS_GLSL.frag
}

material nat_wasser_see
{
    technique hlsl
    {
	// scheme with_shaders

        pass
        {
            scene_blend alpha_blend
            depth_write off

            vertex_program_ref WaterVS_HLSL
            {
                param_named BumpScale float 0.2
                param_named textureScale float2 1 1
                param_named bumpSpeed float2 0.015 0.005
                param_named_auto time time_0_x 100.0
                param_named waveFreq float 0.028
                param_named waveAmp float 0.10
            }

            fragment_program_ref WaterFS_HLSL
            {
                param_named deepColor float4 0.2 0.3 0.5 1.0
                param_named shallowColor float4 0.8 0.7 0.7 1.0
                param_named reflectionColor float4 1 0.95 1 1.0
                param_named reflectionAmount float 0.8
                param_named reflectionBlur float 0.0
                param_named waterAmount float 0.4
                param_named fresnelPower float 5.0
                param_named fresnelBias float 0.328
                param_named hdrMultiplier float 0.471
            }

            texture_unit wellen_map
            {
                texture nat_wellen.dds
                tex_coord_set 0
                filtering linear linear linear
            }

            texture_unit evn_map
            {
                cubic_texture dsa07.jpg combinedUVW
                tex_address_mode clamp
                filtering linear linear linear
                tex_coord_set 1
            }

        }

    }

    technique glsl
    {
	// scheme with_shaders

        pass
        {
            scene_blend alpha_blend
            depth_write off

            vertex_program_ref WaterVS_GLSL
            {
                param_named_auto eyePosition camera_position_object_space
                param_named_auto time time_0_x 100.0
                param_named BumpScale float 0.2
                param_named textureScale float2 25 26
                param_named bumpSpeed float2 0.025 0.015
                param_named waveFreq float 0.088
                param_named waveAmp float 0.8
            }

            fragment_program_ref WaterFS_GLSL
            {
                param_named deepColor float4 0 0.3 0.5 1.0
                param_named shallowColor float4 0 1 1 1.0
                param_named reflectionColor float4 0.95 1 1 1.0
                param_named reflectionAmount float 0.7
                param_named reflectionBlur float 0.0
                param_named waterAmount float 0.4
                param_named fresnelPower float 5.0
                param_named fresnelBias float 0.328
                param_named hdrMultiplier float 0.471
                param_named NormalMap int 1
                param_named EnvironmentMap int 1
            }

            texture_unit wellen_map
            {
                texture nat_wellen.dds
                tex_coord_set 0
                filtering linear linear linear
                
            }

            texture_unit evn_map
            {
                cubic_texture dsa07.jpg combinedUVW
                tex_address_mode clamp
                tex_coord_set 1
                filtering linear linear linear
            }
        }
    }
}

