vertex_program NormalMap2Lights1UVSpec_VS_HLSL hlsl
{
    source NormalMapSpecular2Lights.hlsl
    entry_point vs_main_1uv
    target vs_2_0
}

vertex_program NormalMap2Lights2UVSpec_VS_HLSL hlsl
{
    source NormalMapSpecular2Lights.hlsl
    entry_point vs_main_2uv
    target vs_2_0
}

vertex_program NormalMap2Lights3UVSpec_VS_HLSL hlsl
{
    source NormalMapSpecular2Lights.hlsl
    entry_point vs_main_3uv
    target vs_2_0
}


fragment_program NormalMap2LightsSpec_PS_HLSL hlsl
{
    source NormalMapSpecular2Lights.hlsl
    entry_point ps_main
    target ps_2_0
}

material NormalMapMaterialSpecular2Lights1UV
{
    technique hlsl
    {
        pass
        {
	        alpha_rejection greater 128
            vertex_program_ref NormalMap2Lights1UVSpec_VS_HLSL
            {
                param_named_auto WorldViewProjMatrix worldviewproj_matrix
                param_named_auto Light1PosOS light_position_object_space 0
                param_named_auto Light2PosOS light_position_object_space 1
                param_named_auto EyePosOS camera_position_object_space
            }

            fragment_program_ref NormalMap2LightsSpec_PS_HLSL
            {
                param_named_auto Light1Diffuse  light_diffuse_colour  0
                param_named_auto Light1Specular light_specular_colour 0
                param_named_auto Light2Diffuse  light_diffuse_colour  1
                param_named_auto Light2Specular light_specular_colour 1
                param_named_auto AmbientLight  ambient_light_colour

                param_named MaterialAmbient float4 0.6 0.6 0.6 1.0
                param_named MaterialDiffuse float4 0.7 0.7 0.7 1.0
                param_named MaterialSpecularExponent float 20.0
            }
			
            // Base diffuse texture map
            texture_unit diffusemap
            {
                texture_alias diffusemap
            }

            // Normal map
            texture_unit normalmap
            {
                texture_alias normalmap
            }
            
            // Spec map
            texture_unit specmap
            {
                texture_alias specmap
            }
        }
    }

    technique fixed_function
    {
        pass
        {
            ambient 0.6 0.6 0.6 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.3 0.3 0.3 1.0 16.0

            // Base diffuse texture map
            texture_unit diffusemap
            {
                texture_alias diffusemap
            }
        } 
    }
}

material NormalMapMaterialSpecular2Lights2UV
{
    technique hlsl
    {
        pass
        {
	        alpha_rejection greater 128
            vertex_program_ref NormalMap2Lights2UVSpec_VS_HLSL
            {
                param_named_auto WorldViewProjMatrix worldviewproj_matrix
                param_named_auto Light1PosOS light_position_object_space 0
                param_named_auto Light2PosOS light_position_object_space 1
                param_named_auto EyePosOS camera_position_object_space
            }

            fragment_program_ref NormalMap2LightsSpec_PS_HLSL
            {
                param_named_auto Light1Diffuse  light_diffuse_colour  0
                param_named_auto Light1Specular light_specular_colour 0
                param_named_auto Light2Diffuse  light_diffuse_colour  1
                param_named_auto Light2Specular light_specular_colour 1
                param_named_auto AmbientLight  ambient_light_colour

                param_named MaterialAmbient float4 0.6 0.6 0.6 1.0
                param_named MaterialDiffuse float4 0.7 0.7 0.7 1.0
                param_named MaterialSpecularExponent float 20.0
            }
			
            // Base diffuse texture map
            texture_unit diffusemap
            {
                texture_alias diffusemap
            }

            // Normal map
            texture_unit normalmap
            {
                texture_alias normalmap
            }
            
            // Spec map
            texture_unit specmap
            {
                texture_alias specmap
            }
        }
    }
    
    technique fixed_function
    {
        pass
        {
            ambient 0.6 0.6 0.6 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.3 0.3 0.3 1.0 16.0

            // Base diffuse texture map
            texture_unit diffusemap
            {
                texture_alias diffusemap
            }
        } 
    }
}
    
material NormalMapMaterialSpecular2Lights3UV
{
    technique hlsl
    {
        pass
        {
	                    alpha_rejection greater 128
            vertex_program_ref NormalMap2Lights3UVSpec_VS_HLSL
            {
                param_named_auto WorldViewProjMatrix worldviewproj_matrix
                param_named_auto Light1PosOS light_position_object_space 0
                param_named_auto Light2PosOS light_position_object_space 1
                param_named_auto EyePosOS camera_position_object_space
            }

            fragment_program_ref NormalMap2LightsSpec_PS_HLSL
            {
                param_named_auto Light1Diffuse  light_diffuse_colour  0
                param_named_auto Light1Specular light_specular_colour 0
                param_named_auto Light2Diffuse  light_diffuse_colour  1
                param_named_auto Light2Specular light_specular_colour 1
                param_named_auto AmbientLight  ambient_light_colour

                param_named MaterialAmbient float4 0.6 0.6 0.6 1.0
                param_named MaterialDiffuse float4 0.7 0.7 0.7 1.0
                param_named MaterialSpecularExponent float 20.0
            }
			

            // Base diffuse texture map
            texture_unit diffusemap
            {
                texture_alias diffusemap
            }

            // Normal map
            texture_unit normalmap
            {
                texture_alias normalmap
            }
            
            // Spec map
            texture_unit specmap
            {
                texture_alias specmap
            }
        }
    }

    technique fixed_function
    {
        pass
        {
            ambient 0.6 0.6 0.6 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.3 0.3 0.3 1.0 16.0

            // Base diffuse texture map
            texture_unit diffusemap
            {
                texture_alias diffusemap
            }
        } 
    }
}

