// Base Texture with 4 blended Textures and included Detailmap
fragment_program glSplatting3NoDetailVertexPhong_FP glsl
{
  source Splatting3NoDetailVertexPhong.frag
}

vertex_program glSplatting3NoDetailVertexPhong_VP glsl
{
  source Splatting3NoDetailVertexPhong.vert
}

fragment_program dxSplatting3NoDetailVertexPhong_FP hlsl
{
  source Splatting3NoDetailVertexPhong.hlsl
  entry_point ps_main
  target ps_2_0
}

vertex_program dxSplatting3NoDetailVertexPhong_VP hlsl
{
  source Splatting3NoDetailVertexPhong.hlsl
  entry_point vs_main
  target vs_1_1
}

material Splatting3NoDetailVertexPhong
{
	technique hlsl
	{

		// scheme with_shaders

		pass
		{
			// HLSL Fragment Shader
			fragment_program_ref dxSplatting3NoDetailVertexPhong_FP
			{		
				//Shader Constant: scaleBase
				param_named scaleBase  float 1.000000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 1.000000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 1.000000
			}
			// HLSL Vertex Shader
			vertex_program_ref dxSplatting3NoDetailVertexPhong_VP
			{
				//Shader Constant: matWorldViewProjection
				param_named_auto matWorldViewProjection worldviewproj_matrix
				
				param_named_auto vLightPosition light_position_object_space 0

				param_named_auto cLightDiffuse light_diffuse_colour 0
				param_named_auto cAmbientLight ambient_light_colour

				param_named cMaterialAmbient float4 0.2 0.2 0.2 1.0
				param_named cMaterialDiffuse float4 0.7 0.7 0.7 1.0
			}
			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{
				filtering anisotropic
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				filtering anisotropic
				
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer
			texture_unit RedLayer
			{
				filtering anisotropic
				
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer
			texture_unit GreenLayer
			{
				filtering anisotropic
				
			}
		}
	}

	technique glsl
	{
		// scheme with_shaders

		pass
		{
			ambient 0.2 0.2 0.2
			diffuse 0.7 0.7 0.7

			vertex_program_ref glSplatting3NoDetailVertexPhong_VP
			{
			}

			fragment_program_ref glSplatting3NoDetailVertexPhong_FP
			{
				param_named splattingMap int 0
				param_named base int 1
				param_named baseR int 2
				param_named baseG int 3

				//Shader Constant: scaleBase
				param_named scaleBase  float 1.000000
				//Shader Constant: scaleBaseR
				param_named scaleBaseR float 1.000000
				//Shader Constant: scaleBaseG
				param_named scaleBaseG float 1.000000
			}

			// The Texture containing the Splatting information in its channels
			texture_unit SplattingMap
			{
				filtering anisotropic
				
			}
			// Texture containing the groundlayer and its detailmap (inside the alpha channel)
			texture_unit BaseLayer
			{
				filtering anisotropic
				
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer
			texture_unit RedLayer
			{
				filtering anisotropic
				
			}
			// Texture containing the first blended (according to red amount in SplattingMap) layer
			texture_unit GreenLayer
			{
				filtering anisotropic
				
			}
		}
	}

	technique fixed_function
	{
		pass
		{
		} 
	}
}
