 noinst_HEADERS = \
	Actor.h \
	ActorControlledObject.h \
	ActorManager.h \
	AnimationListener.h \
	AnimationManager.h \
	BaseAnimation.h \
	CameraObject.h \
	ContentModule.h \
	CoreEvents.h \
	CorePrerequisites.h \
	CoreSubsystem.h \
	DotSceneLoader.h \
	DotSceneOctreeWorld.h \
	FadeAnimation.h \
	GameAreaEvent.h \
	GameAreaEventSource.h \
	GameAreaListener.h \
	GameAreaTypes.h \
	GameEventManager.h \
	GameLoop.h \
	LightObject.h \
	ListenerObject.h \
	MeshAnimation.h \
	MeshObject.h \
	MovableText.h \
	ParticleSystemObject.h \
	PhysicsContactListener.h \
	PhysicalObject.h \
	PhysicalThing.h \
	PhysicsGenericContactCallback.h \
	PhysicsController.h \
	PhysicsManager.h \
	PhysicsMaterialRaycast.h \
	Primitive.h \
	RubyInterpreter.h \
	SoundManager.h \
	SoundObject.h \
	SoundUpdateTask.h \
	TrackAnimation.h \
	World.h 
	
