 noinst_HEADERS = \
	Actor.h \
	ActorControlledObject.h \
	ActorManager.h \
	AnimationListener.h \
	AnimationManager.h \
	BaseAnimation.h \
	BoxPrimitive.h \
	CameraObject.h \
	ConfigurationManager.h \
	ContentModule.h \
	CoreDefines.h \
	CoreEvents.h \
	CoreMessages.h \
	CorePrerequisites.h \
	CoreSubsystem.h \
	DebugVisualisable.h \
	DebugVisualsManager.h\
	DotSceneLoader.h \
	DotSceneOctreeWorld.h \
	FadeAnimation.h \
	GameAreaEvent.h \
	GameAreaEventSource.h \
	GameAreaListener.h \
	GameAreaTypes.h \
	GameEventManager.h \
	GameLoop.h \
	Job.h \
	JobListener.h \
	JobScheduler.h \
	LightFadeJob.h \
	LightObject.h \
	LineSetPrimitive.h \
	LinearSoundFadeFunctor.h \
	ListenerMovable.h \
	ListenerObject.h \
	MergeableMeshObject.h \
	MessageObject.h \
	MessagePump.h \
	MessageType.h \
	MeshAnimation.h \
	MeshObject.h \
	MovableText.h \
	ParticleSystemObject.h \
	PhysicsContactListener.h \
	PhysicalObject.h \
	PhysicalThing.h \
	PhysicsGenericContactCallback.h \
	PhysicsController.h \
	PhysicsManager.h \
	PhysicsMaterialRaycast.h \
	PlayAnimationJob.h \
	PlaySoundJob.h \
	PrimitiveObject.h \
	QuadTree.h \
	RubyInterpreter.h \
	SceneQuery.h \
	Sound.h \
	SoundDriver.h \
	SoundEvents.h \
	SoundManager.h \
	SoundObject.h \
	SoundResource.h \
	SoundFadeJob.h \
	SoundFadeFunctor.h \
	TrackAnimation.h \
	Trigger.h \
	World.h \
	Zone.h \
	ZoneManager.h \
	nulldriver/NullDriver.h \
	nulldriver/NullSound.h \
	nulldriver/NullListener.h 
	
