 noinst_HEADERS = \
	Actor.h \
	ActorControlledObject.h \
	ActorManager.h \
	Animation.h \
	AnimationListener.h \
	AnimationManager.h \
	CameraObject.h \
	CorePrerequisites.h \
	CoreSubsystem.h \
	DeletionPropagator.h \
	DotSceneLoader.h \
	DotSceneOctreeWorld.h \
	GameAreaEvent.h \
	GameAreaEventSource.h \
	GameAreaListener.h \
	GameAreaTypes.h \
	GameEventManager.h \
	GameLoop.h \
	Interpreter.h \
	LightObject.h \
	ListenerObject.h \
	MeshObject.h \
	ParticleSystemObject.h \
	PhysicalThing.h \
	PhysicsManager.h \
	Primitive.h \
	RubyInterpreter.h \
	ScriptObject.h \
	ScriptObjectRepository.h \
	SoundObject.h \
	TrackAnimation.h \
	World.h 
	