<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">
<!-- ================Begrüßung ================ -->

	<category>
	<pattern>1</pattern>
	<template>
		<gossip rldialog:type="response">
				<li rldialog:id="5SekStille.ogg" value="">Ich laufe geschwind zu meiner Jenny!!</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="EXIT">Wann geht denn ihr Schiff? Dann mal los! Lauf, Forrest, Lauf!</li>
		</gossip>
	</template>
	</category>


<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
	<template>
		<system cmd="exit"/>  	</template>
	</category>	


</aiml>