<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">
	<category>
	<pattern>1</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Travia zum Gruße, was führt euch in unser abgelegenes Dorf?</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="11">Ich bin aus Wandleth hergeschickt worden um nach dem Rechten zu sehen. Man sagte mir, es gäbe Probleme mit Raubtieren?</li>
		</gossip>
	</template>
	</category>

	<category>
		<pattern>11</pattern>
		<template>
			<gossip rldialog:type="response">
				<li rldialog:id="5SekStille.ogg">So seltsam das auch ist, ja. Es hat vor gut einer Woche angefangen, dass wir Nachts die ersten Geräusche hörten, und gestern ist eins meiner Hühner gerissen worden! Mehr ist zum Glück noch passiert. Um ehrlich zu sein, ich bin verzweifelt. Ich weiß garnicht wie ich mit so einer Situation umgehen soll. Das gab es hier noch nie!</li>
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="2">Und warum ruft ihr deswegen die Wache und nicht einen Jäger?</li>		
				<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="3">Was für ein Tier war es?</li>		
				<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="4">Was schlagt ihr nun vor, was ich tun soll? Ich kann ja wohl schlecht in den Wald gehen und alle Tiere jagen, die eure Hühner reißen könnten.</li>		
				<li rldialog:id="5SekStille.ogg">Ich komme später wieder.</li>		
				<!-- <condition type="queststate" name="hauptquest2">
					<li value="ASSIGNED" rldialog:id="5SekStille.ogg" rldialog:patternRef ="1" >Ich habe mit Allen geredet. Sie haben recht gegenteilige Meinungen, aber Einiges ist überzeugender als Anderes.</li>				
				</condition> -->
			</gossip>
		</template>
	</category>

	<category>
	<pattern>2</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Wißt ihr, so seltsam es klingen mag, aber wir hatten noch nie Ärger mit Raubtieren aus dem Wald, seit ich lebe und meine Eltern erzählten mir es ebenso. Es muß mehr dahinter stecken.</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="11">Eigentlich wieder zurück in die Options von 11 ohne den Einleitungssatz</li>
		</gossip>
	</template>
	</category>

	<category>
	<pattern>3</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Ich denke es war ein Wolf. Wir haben Spuren im Dorf gefunden und sind uns ziemlich sicher! Sicher, es gibt Wölfe hier in der Gegend, aber noch nie vorher war einer auch nur in der Nähe des Dorfes.</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="11">Eigentlich wieder zurück in die Options von 11 ohne den Einleitungssatz</li>
		</gossip>
	</template>
	</category>

	<category>
	<pattern>4</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Ich verlasse mich auf euer Urteil. Was denkt ihr, was hinter der Geschichte steckt?</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="41">Ich glaube, dass der alte Mann aus dem Wald schuld ist. Ich hörte von eurem kleinen unfairen "Geschäft". Was ihr macht soll mir egal sein, aber er ist wahrscheinlich auf Rache aus. Vielleicht hat er Einfluß auf Tiere und hetzt sie nun gegen das Dorf, etwas, dass das Gesetz des Reiches auf keinen Fall duldet! Ich werde ihn aufsuchen und festsetzen, notfalls mit Gewalt. [Questzeig "Vernichte den Druiden" aktivieren]</li>
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="42">Ich glaube, dass das Verschwinden des alten Mannes aus dem Wald etwas damit zu tun hat. Seit er hier nicht mehr auftaucht, habt Ihr eure Probleme. Ihr habt, ihm meiner Meinung nach, eure jahrelange Ruhe mit den Tieren zu verdanken, wie auch immer er es anstellt. Ich denke ich sollte ihn suchen und nach dem rechten sehen, vielleicht ist ihm etwas zugestoßen. [Questzeig "Rette den Druiden" aktivieren]</li>
		</gossip>
	</template>
	</category>

	<category>
	<pattern>41</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Bei Praios, so soll es sein. Ihr glaube ihr sprecht die Wahrheit. Dann solltet ihr euch nun beeilen, und den Mann finden. Habt ihr schon herausfinden können wo er ist?</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="11"></li>
		</gossip>
	</template>
	</category>
	<category>

	<pattern>42</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Bei Praios, so soll es sein. Ihr glaube ihr sprecht die Wahrheit. Dann solltet ihr euch nun beeilen, und den Mann finden. Habt ihr schon herausfinden können wo er ist?</li>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="5SekStille.ogg" rldialog:patternRef ="11"></li>
		</gossip>
	</template>
	</category>	

</aiml>