<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">
<!-- ================Begrüßung ================ -->

	<category>
	<pattern>1</pattern>
	<template>
		<gossip rldialog:type="response">
			<condition type="default" name="tsafried_1">
				<li rldialog:id="0.5SekStille.ogg" value="">Ein Glück, dass ihr da seid! Er braucht eure Hilfe!</li>
				<li rldialog:id="0.5SekStille.ogg" value="1">[Schon gehört! Automatisch Weiter!]</li>
			</condition>
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="11">Nun mal langsam, eigentlich wollte ich ja die Fragen stellen, aber was ist denn los?</li>
		</gossip>
	</template>
	</category>

<!-- ================Hauptmenü ================ -->	
	<category>
		<pattern>11</pattern>
		<template>
			<gossip rldialog:type="response">
				<condition type="default" name="tsafried_1"><li rldialog:id="0.5SekStille.ogg" value="">Mein Mentor, ich habe ihn seit Tagen nicht gesehen!</li><li value="1" rldialog:id="0.5SekStille.ogg"></li></condition> 
			</gossip>
			<gossip rldialog:type="option">
				<condition type="default" name="tsafried_2">
					<li rldialog:id="0.5SekStille.ogg" value="" rldialog:patternRef ="2">In welchem Haus wohnt er denn?</li>
					<li rldialog:id="0.5SekStille.ogg" value="2" rldialog:patternRef ="23">Um noch einmal darauf zurückzukommen. Wo im Wald wohnt Euer Mentor genau?</li>
				</condition>
				<condition type="default" name="tsafried_3"><li rldialog:id="0.5SekStille.ogg" value="" rldialog:patternRef ="3">Wo ist er denn hin?</li></condition>
				<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="EXIT"><set type="default" name="tsafried_1" value="1"/>Ich komme später wieder.</li>
			</gossip>
		</template>
	</category>
	

<!-- ================Aufenthaltsort-Quest succeeden ================ -->	

	<category>
	<pattern>2</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="0.5SekStille.ogg">Oh, er wohnt nicht im Dorf. Er wohnt im Wald, im Einklang mit der Natur.</li>			
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="22">Das ist ja interessant. Wann ist er dort hingezogen?</li>
			<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="23">Und wo dort?</li>
		</gossip>
	</template>
	</category>


		<category>
		<pattern>22</pattern>
		<template>
			<gossip rldialog:type="response">
				<li rldialog:id="0.5SekStille.ogg">Er wohnt schon immer dort. Es ist im Wald aufgewachsen, spricht mit ihm und lebt mit ihm. Er meinte wenn ich auch einmal die Stimme des Waldes hören kann, könnte ich vielleicht auch dort leben.</li>			
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="11"><set type="default" name="tsafried_2" value="2"/>*klick zum Anfang*-Automatisierung einbauen!</li>
			</gossip>
		</template>
		</category>

		<category>
		<pattern>23</pattern>
		<template>
			<gossip rldialog:type="response">
				<li rldialog:id="0.5SekStille.ogg">Das ist schwer zu sagen. Er lebt mal hier, mal dort. Das letzte mal hab ich ihn in der Nähe vom verlassenen Turm gesehen.</li>			
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="233">Wie komme ich dorthin?</li>
			</gossip>
		</template>
		</category>	
		
			<category>
			<pattern>23</pattern>
			<template>
				<gossip rldialog:type="response">
					<li rldialog:id="0.5SekStille.ogg">Ich bin immer direkt in den Wald gegangen, dort kenne ich mich aus. Aber ich glaube es gibt einen alten Pfad, der dort hinführt. Der Weg ist ein klein wenig länger, aber viel einfacher zu finden. Fragt am besten Sonja danach.</li>			
				</gossip>
				<gossip rldialog:type="option">
					<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="11"><set type="default" name="tsafried_2" value="1"/><set type="queststate" name="aufenthaltsort" value="SUCCEEDED"/>*klick zum Anfang*-Automatisierung einbauen!</li>
				</gossip>
			</template>
			</category>



<!-- ================RedeMitDorfbewohnern Teil - Tsafrieds Meinung über den Alten Mann ================ -->	

	<category>
	<pattern>3</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="0.5SekStille.ogg">Er ist weg! Seit einer Woche habe ich nichts mehr von ihm gehört. Seit...</li>			
		</gossip>
		<gossip rldialog:type="option">
			<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="333">Seit?</li>
		</gossip>
	</template>
	</category>

		<category>
		<pattern>333</pattern>
		<template>
			<gossip rldialog:type="response">
				<li rldialog:id="0.5SekStille.ogg">Seit er von Sonja betrogen worden ist! Ich habe ihm schon immer gesagt, dass sie ihm nicht den richtigen Gegenwert für seine Pflanzen gibt, aber er lächelte mich immer nur mitleidig an, wenn ich das sagte!</li>			
			</gossip>
			<gossip rldialog:type="option">
				<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="3333">Es machte ihm wohl nichts aus.</li>
			</gossip>
		</template>
		</category>

			<category>
			<pattern>3333</pattern>
			<template>
				<gossip rldialog:type="response">
					<li rldialog:id="0.5SekStille.ogg">Aber jetzt ist er weg! Der letzte Tauschhandel war äußert ungerecht. Sie hat ihm viel zu wenig gegeben. Vielleicht ist er jetzt nur eingeschnappt und kommt deswegen nicht mehr wieder. Aber vielleicht ist auch irgend etwas passiert. Ich mache mir Sorgen!</li>			
				</gossip>
				<gossip rldialog:type="option">
					<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="33333">Warum seid ihr nicht in den Wald gegangen und habt nachgesehen?</li>
				</gossip>
			</template>
			</category>		

				<category>
				<pattern>33333</pattern>
				<template>
					<gossip rldialog:type="response">
						<li rldialog:id="0.5SekStille.ogg">Jetzt bei den ganzen Wölfen? Ich mag ein Freund der Natur sein, aber mein Leben ist mir trotzdem lieb, so wahr Tsa es mir gab.</li>			
					</gossip>
					<gossip rldialog:type="option">
						<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="333333">Ich werde ihn aufsuchen müssen, um herauszufinden was er mit den Raubtieren zu tun hat.</li>
						<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="333333">Ich werde schauen was los ist. Ein alter Mann allein im Wald mit den Wölfen ist zu gefährlich.</li>
					</gossip>
				</template>
				</category>

					<category>
					<pattern>333333</pattern>
					<template>
						<gossip rldialog:type="response">
							<li rldialog:id="0.5SekStille.ogg">Egal was es ist. Schaut nach und seht, ob es ihm gut geht. Alles weitere könnt Ihr danach entscheiden. Ich glaube nicht, dass er etwas gegen das Dorf hat. Er mag im Einklang mit der Natur leben, aber er mag auch die Menschen hier.</li>
						</gossip>
						<gossip rldialog:type="option">
							<li rldialog:id="0.5SekStille.ogg" rldialog:patternRef ="11"><set type="default" name="tsafried_3" value="1"/><set type="questparts" name="hauptquest2" value="increase"/>*klick zum Anfang*-Automatisierung einbauen!</li>
						</gossip>
					</template>
					</category>


<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
	<template>
		<!-- <system cmd="exit"/>  -->	</template>
	</category>	


</aiml>