<?xml version="1.0" encoding="UTF-8"?>
<!-- !DOCTYPE aiml SYSTEM "includes.dtd" -->

<aiml  version="1.0.1"
            xmlns="http://alicebot.org/2001/AIML"
			xmlns:rldialog="http://team-pantheon.de/projekt/rl/dialog">
<!-- ================Begrüßung ================ -->
	<category>
	<pattern>1</pattern>
	<template>
		<condition type="default" name="wolframstuer_1">
			<li value="">
				<gossip rldialog:type="response">
					<li rldialog:id="null.ogg" >Die Tür ist geschlossen. Aber es dringen leise Geräusche aus dem Inneren; eine Art Kratzen und Rascheln.</li>
				</gossip>
				<gossip rldialog:type="option">
					<li rldialog:id="alrike010.ogg" rldialog:patternRef ="11">Hallo? Ist da wer?</li>
				</gossip>
			</li>
			<li value="1">
				<srai>11</srai>
			</li>
		</condition>

	</template>
	</category>

<!-- ================Hauptmenü ================ -->
	<category>
		<pattern>11</pattern>
		<template>
			<gossip rldialog:type="response">
				<condition type="default" name="wolframstuer_1">
					<li rldialog:id="5SekStille.ogg">Keine Antwort. Aber die Geräusche verstummen plötzlich.</li>
					<li rldialog:id="null.ogg" value="1"></li>
				</condition>
			</gossip>
			<gossip rldialog:type="option">
				<condition type="default" name="wolframstuer_3"><li rldialog:id="alrike011.ogg" rldialog:patternRef ="2" value="">Macht auf! Hier ist die Stadtwache aus Wandleth, ich möchte euch nur ein paar Fragen stellen.</li></condition>
				<condition type="queststate" name="paket"><li rldialog:id="alrike012.ogg" value="ASSIGNED" rldialog:patternRef ="3">Ich habe hier ein Paket von Jarn für euch!</li></condition> 
				<li rldialog:id="null.ogg"><set type="default" name="wolframstuer_1" value="1"/>[Wieder gehen].</li>
			</gossip>
		</template>
	</category>

<!--  -->

<!-- ================Die Tür will nicht reden ================ -->

	<category>
	<pattern>2</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Keine Antwort. Offenbar will da jemand nicht bei seiner Arbeit gestört werden</li>
		</gossip>
			<set type="questknown" name="wolfram" value="KNOWN"/>
			<set type="queststate" name="wolfram" value="ASSIGNED"/>
			<script language="ruby">RulesSubsystem.getSingleton().getQuestBook().addJournalEntry( $tagebuchtexte['wolfram'][0], $tagebuchtexte['wolfram'][1] );</script> 
			<set type="default" name="wolframstuer_3" value="1"/>
			<srai>11</srai>
	</template>
	</category>

<!-- ================Tür öffnen, Wolfram heraus treten lassen, Tür als Dialogpartner deaktivieren. ================ -->
	<category>
	<pattern>3</pattern>
	<template>
		<gossip rldialog:type="response">
			<li rldialog:id="5SekStille.ogg">Es sind Schritte zu hören, die sich auf die Tür zu bewegen. Ein Schloß wird geöffnet.</li>
		</gossip>
			<set type="queststate" name="wolfram" value="SUCCEEDED"/>
			<set type="questknown" name="wolfram" value="KNOWN"/>
			<!-- Scripte ausführen, Dialog beenden. -->
			<script language="ruby" src="wolframstuer_oeffnen.rb"/>
			<srai>EXIT</srai> 
	</template>
	</category>

<!-- ================Standardoptionen ================ -->
	<category>
	<pattern>EXIT</pattern> 
	<template>
		<system cmd="exit"/> 
	</template>
	</category>	
</aiml>