<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

    <gameobjectclass>
        <property name="classid" type="STRING" data="Holzscheit"/>
        <property name="baseclass" type="STRING" data="GameObject" />
        <property name="description" type="STRING" data="Greater log of time check. (Very rare)"/>
        <property name="meshfile" type="STRING" data="ver_holzscheit_01.mesh"/>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="apple"/>
        <property name="baseclass" type="STRING" data="GameObject" />
        <property name="description" type="STRING" data="Ein Apfel?"/>
        <property name="meshfile" type="STRING" data="sphere.1m.mesh"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="mass" type="REAL" data="65"/>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="TestPerson"/>
        <property name="baseclass" type="STRING" data="NPC"/>
        <property name="name" type="STRING" data="TestPerson"/>
        <property name="description" type="STRING" data="Wenn man mal jemanden zum Reden braucht..."/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="meshfile" type="STRING" data="men_alrike.mesh"/>
        <property name="mass" type="REAL" data="65"/>
        <property name="dialogfile" type="STRING" data="testperson.xml"/>
        <property name="behaviours" type="ARRAY">
            <property type="STRING" data="DefaultIdleBehaviour"/>
            <property type="STRING" data="DialogBehaviour"/>
        </property>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="TestPersonCapsule"/>
        <property name="baseclass" type="STRING" data="NPC"/>
        <property name="name" type="STRING" data="TestPerson"/>
        <property name="description" type="STRING" data="Wenn man mal jemanden zum Reden braucht..."/>
        <property name="geometrytype" type="STRING" data="capsule"/>
        <property name="meshfile" type="STRING" data="men_alrike.mesh"/>
        <property name="mass" type="REAL" data="65"/>
        <property name="dialogfile" type="STRING" data="testperson.xml"/>
        <property name="behaviours" type="ARRAY">
            <property type="STRING" data="DefaultIdleBehaviour"/>
            <property type="STRING" data="DialogBehaviour"/>
        </property>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="switch3way"/>
        <property name="baseclass" type="STRING" data="Switch3Way"/>
        <property name="description" type="STRING" data="Ein Hebel"/>
        <property name="meshfile" type="STRING" data="arc_hebel_01.mesh"/>
        <property name="geometrytype" type="STRING" data="sphere"/>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="shortsword"/>
        <property name="baseclass" type="STRING" data="Weapon" />
        <property name="description" type="STRING" data="Ein ordinäres Kurzschwert - scharf, aber langweilig"/>
        <property name="meshfile" type="STRING" data="waf_kurzschwert_01.mesh"/>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="leather backpack"/>
        <property name="baseclass" type="STRING" data="Container"/> 
        <property name="description" type="STRING" data="Ein Lederrucksack (oder so)"/>
        <property name="meshfile" type="STRING" data="ins_rucksack.mesh"/>
    </gameobjectclass>

    <gameobjectclass>
        <property name="classid" type="STRING" data="ErrorHandling"/>
        <property name="baseclass" type="STRING" data="GameObject" />
        <property name="description" type="STRING" data="The ErrorHandling TestCase"/>
        <property name="meshfile" type="STRING" data="arc_hebel_01.mesh"/>
    </gameobjectclass>

    <!-- JobSequenceTest -->
    <gameobjectclass>
        <property name="classid" type="STRING" data="JobSequenceTestChest"/>
        <property name="baseclass" type="STRING" data="GameObject" />
        <property name="description" type="STRING" data="Eine Truhe zum Test der JobSequence"/>
        <property name="meshfile" type="STRING" data="ver_truhe_gross01.mesh"/>
        <property name="geometrytype" type="STRING" data="box"/>
    </gameobjectclass>

</GameObjectDefinitions>
