<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

	<gameobjectclass>
		<property name="classid" type="STRING" data="apple"/> 
		<property name="baseclass" type="STRING" data="GameObject" />
		<property name="description" type="STRING" data="Ein Apfel?"/>
		<property name="meshfile" type="STRING" data="sphere.1m.mesh"/>
	</gameobjectclass>

	<gameobjectclass>
		<property name="classid" type="STRING" data="hero" />
		<property name="baseclass" type="STRING" data="Hero" />
		<property name="geometrytype" type="INT" data="4" />
		<property name="mass" type="REAL" data="75"/>
	</gameobjectclass>
	
	<gameobjectclass>
	    <property name="classid" type="STRING" data="npc"/>
		<property name="baseclass" type="STRING" data="NPC"/>
		<property name="geometrytype" type="INT" data="4"/>
		<property name="mass" type="REAL" data="75"/>
	</gameobjectclass>

	<gameobjectclass>
		<property name="classid" type="STRING" data="door"/>
		<property name="baseclass" type="STRING" data="Door"/>
		<property name="description" type="STRING" data="Eine Tür"/>
		<property name="geometrytype" type="INT" data="1"/>
		<property name="meshfile" type="STRING" data="arc_tuer_01.mesh"/>
		<property name="sound" type="STRING" data="doorcreak.ogg"/>
		<property name="open" type="BOOL" data="false"/>
		<property name="openable" type="BOOL" data="true"/>
	</gameobjectclass>

	<gameobjectclass>
		<property name="classid" type="STRING" data="switch3way"/>
		<property name="baseclass" type="STRING" data="Switch3Way"/>
		<property name="description" type="STRING" data="Ein Hebel"/>
		<property name="meshfile" type="STRING" data="arc_hebel_01.mesh"/>
		<property name="geometrytype" type="INT" data="1"/>
	</gameobjectclass>

	<gameobjectclass>
	    <property name="classid" type="STRING" data="shortsword"/>
		<property name="baseclass" type="STRING" data="Weapon" />
		<property name="description" type="STRING" data="Ein ordinäres Kurzschwert - scharf, aber langweilig"/>
		<property name="meshfile" type="STRING" data="waf_kurzschwert_01.mesh"/>
	</gameobjectclass>

	<gameobjectclass>
	    <property name="classid" type="STRING" data="leather backpack"/>
		<property name="baseclass" type="STRING" data="Container"/> 
		<property name="description" type="STRING" data="Ein Lederrucksack (oder so)"/>
		<property name="meshfile" type="STRING" data="ins_rucksack.mesh"/>
	</gameobjectclass>

</GameObjectDefinitions>