<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

    <gameobjectclass classid="mckhero"  baseclass="MCKHero">
        <property name="geometrytype" type="STRING" data="ellipsoid" />
        <property name="mass" type="REAL" data="75"/>
        <property name="inventorywindowtype" type="STRING" data="inventory_human.xml"/>
        <property name="meshfile" type="STRING" data="men_human_female_torso.mesh"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="meshparts" type="MAP">
            <property name="torso" type="STRING" data="men_human_female_torso.mesh"/>
            <property name="hand" type="STRING" data="men_human_female_hand_nude.mesh"/>
            <property name="head" type="STRING" data="men_human_female_head_02.mesh"/>
            <property name="hair" type="STRING" data="men_human_female_hair_long_01_normal.mesh"/>
            <property name="leg" type="STRING" data="men_human_female_leg_pants_01_long.mesh"/>
            <property name="feet" type="STRING" data="men_human_female_feet_boots_01.mesh"/>
        </property>
    </gameobjectclass>

    <gameobjectclass classid="Holzscheit" baseclass="GameObject">
        <property name="name" type="STRING" data="Holzscheit"/>
        <property name="description" type="STRING" data="Greater log of time check. (Very rare)"/>
        <property name="meshfile" type="STRING" data="ver_holzscheit_01.mesh"/>
    </gameobjectclass>

    <gameobjectclass classid="apple" baseclass="GameObject">
        <property name="name" type="STRING" data="Apfel"/>
        <property name="description" type="STRING" data="Ein Apfel?"/>
        <property name="meshfile" type="STRING" data="sphere.1m.mesh"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="mass" type="REAL" data="65"/>
    </gameobjectclass>

    <gameobjectclass classid="TestPerson" baseclass="NPC">
        <property name="name" type="STRING" data="TestPerson"/>
        <property name="description" type="STRING" data="Wenn man mal jemanden zum Reden braucht..."/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="meshfile" type="STRING" data="men_alrike.mesh"/>
        <property name="mass" type="REAL" data="65"/>
        <property name="dialogfile" type="STRING" data="testperson.xml"/>
        <property name="behaviours" type="ARRAY">
            <property type="STRING" data="DefaultIdleBehaviour"/>
            <property type="STRING" data="DialogBehaviour"/>
        </property>
		<property name="eigenschaften" type="MAP">
			<property name="MU" type="INT" data="12"/>
			<property name="KL" type="INT" data="8"/>
			<property name="IN" type="INT" data="9"/>
			<property name="CH" type="INT" data="10"/>
			<property name="FF" type="INT" data="11"/>
			<property name="GE" type="INT" data="12"/>
			<property name="KO" type="INT" data="13"/>
			<property name="KK" type="INT" data="14"/>
		</property>
		<property name="talente" type="MAP">
			<property name="Athletik" type="INT" data="3"/>
<!--			<property name="Körperbeherrschung" type="INT" data="3"/>-->
		</property>
    </gameobjectclass>

    <gameobjectclass classid="TestPersonCapsule" baseclass="NPC">
        <property name="name" type="STRING" data="TestPerson"/>
        <property name="description" type="STRING" data="Wenn man mal jemanden zum Reden braucht..."/>
        <property name="geometrytype" type="STRING" data="capsule"/>
        <property name="meshfile" type="STRING" data="men_alrike.mesh"/>
        <property name="mass" type="REAL" data="65"/>
        <property name="dialogfile" type="STRING" data="testperson.xml"/>
        <property name="behaviours" type="ARRAY">
            <property type="STRING" data="DefaultIdleBehaviour"/>
            <property type="STRING" data="DialogBehaviour"/>
        </property>
    </gameobjectclass>

    <gameobjectclass classid="switch3way" baseclass="Switch3Way">
        <property name="name" type="STRING" data="Hebel"/>
        <property name="description" type="STRING" data="Ein Hebel"/>
        <property name="meshfile" type="STRING" data="arc_hebel_01.mesh"/>
        <property name="geometrytype" type="STRING" data="sphere"/>
    </gameobjectclass>

    <gameobjectclass classid="shortsword" baseclass="Weapon">
        <property name="name" type="STRING" data="Kurzschwert"/>
        <property name="description" type="STRING" data="Ein ordinäres Kurzschwert - scharf, aber langweilig"/>
        <property name="meshfile" type="STRING" data="waf_kurzschwert_01.mesh"/>
        <property name="imagename" type="STRING" data="set:ModelThumbnails image:waf_kurzschwert_01"/>
        <property name="mass" type="REAL" data="3.0"/>
        <property name="size" type="INTPAIR" data="2,4"/>
    </gameobjectclass>

    <gameobjectclass classid="leather backpack" baseclass="Container">
        <property name="name" type="STRING" data="Rucksack"/>
        <property name="description" type="STRING" data="Ein Lederrucksack (oder so)"/>
        <property name="meshfile" type="STRING" data="ins_rucksack.mesh"/>
        <property name="imagename" type="STRING" data="set:ModelThumbnails image:Rucksack"/>
        <property name="capacity" type="REAL" data="20.0"/>
        <property name="volume" type="INTPAIR" data="8,6"/>
        <property name="size" type="INTPAIR" data="2,2"/>
        <property name="actions" type="ARRAY">
        <property type="STRING" data="showcontainercontent"/>
        </property>
        <property name="defaultaction" type="STRING" data="showcontainercontent"/>
    </gameobjectclass>

    <!-- ErrorHandlingTest -->
    <gameobjectclass classid="ErrorHandling" baseclass="GameObject">
        <property name="name" type="STRING" data="ErrorHandling-TestCase"/>
        <property name="description" type="STRING" data="The ErrorHandling TestCase"/>
        <property name="meshfile" type="STRING" data="arc_hebel_01.mesh"/>
    </gameobjectclass>

    <!-- SoundTest -->
    <gameobjectclass classid="SoundFadeTest" baseclass="GameObject">
        <property name="name" type="STRING" data="SoundFadeTest"/>
        <property name="description" type="STRING" data="The Sound Fading TestCase"/>
        <property name="meshfile" type="STRING" data="arc_hebel_01.mesh"/>
    </gameobjectclass>

    <!-- JobSequenceTest -->
    <gameobjectclass classid="JobSequenceTestChest" baseclass="GameObject">
        <property name="name" type="STRING" data="JobSequence-Truhe"/>
        <property name="description" type="STRING" data="Eine Truhe zum Test der JobSequence"/>
        <property name="meshfile" type="STRING" data="ver_truhe_gross01.mesh"/>
        <property name="geometrytype" type="STRING" data="box"/>
    </gameobjectclass>

    <!-- EffectTest -->
    <gameobjectclass classid="EffectTest" baseclass="GameObject">
        <property name="name" type="STRING" data="Bottich der Versteinerung"/>
        <property name="description" type="STRING" data="Der Essigbottich der Versteinerung (Vorsicht!)"/>
        <property name="meshfile" type="STRING" data="ver_essigbottich_01.mesh"/>
        <property name="geometrytype" type="STRING" data="box"/>
    </gameobjectclass>

</GameObjectDefinitions>
