<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

    <gameobjectclass classid="M.C.K. test object" baseclass="GameObject">
        <property name="name" type="STRING" data="M.C.K. Test object"/>
        <property name="description" type="STRING" data="This is the testing object for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_torso.mesh"/>
        <property name="meshparts" type="MAP">
            <property name="torso" type="STRING" data="men_human_female_torso.mesh"/>
            <property name="hand" type="STRING" data="men_human_female_hand_nude.mesh"/>
            <property name="head" type="STRING" data="men_human_female_head02.mesh"/>
            <property name="hair" type="STRING" data="men_human_female_hair_long01_normal.mesh"/>
            <property name="leg" type="STRING" data="men_human_female_leg_pants01_long.mesh"/>
            <property name="feet" type="STRING" data="men_human_female_feet_boots01.mesh"/>
        </property>
    </gameobjectclass>

    <gameobjectclass classid="M.C.K. test creature" baseclass="Creature">
        <property name="name" type="STRING" data="M.C.K. Test creature"/>
        <property name="description" type="STRING" data="This is the testing creature for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_torso.mesh"/>
        <property name="meshparts" type="MAP">
            <property name="torso" type="STRING" data="men_human_female_torso.mesh"/>
            <property name="hand" type="STRING" data="men_human_female_hand_nude.mesh"/>
            <property name="head" type="STRING" data="men_human_female_head02.mesh"/>
            <property name="hair" type="STRING" data="men_human_female_hair_long01_normal.mesh"/>
            <property name="leg" type="STRING" data="men_human_female_leg_pants01_long.mesh"/>
            <property name="feet" type="STRING" data="men_human_female_feet_boots01.mesh"/>
        </property>
    </gameobjectclass>

    <gameobjectclass classid="M.C.K. test item 1" baseclass="Item">
        <property name="name" type="STRING" data="M.C.K. Test item I"/>
        <property name="description" type="STRING" data="This is the 1st testing item for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_armor_garethplatte.mesh"/>
    </gameobjectclass>

    <gameobjectclass classid="M.C.K. test item 2" baseclass="Item">
        <property name="name" type="STRING" data="M.C.K. Test item II"/>
        <property name="description" type="STRING" data="This is the 2nd testing item for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_armor_kroetenhaut.mesh"/>
    </gameobjectclass>

</GameObjectDefinitions>
