<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>

    <gameobjectclass classid="mesh construction kit test object" baseclass="GameObject">
        <property name="name" type="STRING" data="M.C.K. Test object"/>
        <property name="description" type="STRING" data="This is the testing object for the M.C.K."/>
	<property name="meshfile" type="STRING" data="men_human_female_torso.mesh"/>
        <property name="submeshprename" type="STRING" data="men_human_female_"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="meshparts" type="MAP">
            <property name="torso" type="STRING" data="men_human_female_torso.mesh"/>
            <property name="hand" type="STRING" data="men_human_female_hand_nude.mesh"/>
            <property name="head" type="STRING" data="men_human_female_head_02.mesh"/>
            <property name="hair" type="STRING" data="men_human_female_hair_long_01_normal.mesh"/>
            <property name="leg" type="STRING" data="men_human_female_legs_pants_01_long.mesh"/>
            <property name="feet" type="STRING" data="men_human_female_feet_boots_01.mesh"/>
        </property>
    </gameobjectclass>

    <gameobjectclass classid="mesh construction kit test creature" baseclass="Creature">
        <property name="name" type="STRING" data="M.C.K. Test creature"/>
        <property name="description" type="STRING" data="This is the testing creature for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_torso.mesh"/>
        <property name="submeshprename" type="STRING" data="men_human_female_"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="meshparts" type="MAP">
            <property name="torso" type="STRING" data="men_human_female_torso.mesh"/>
            <property name="hand" type="STRING" data="men_human_female_hand_nude.mesh"/>
            <property name="head" type="STRING" data="men_human_female_head_02.mesh"/>
            <property name="hair" type="STRING" data="men_human_female_hair_long_01_normal.mesh"/>
            <property name="leg" type="STRING" data="men_human_female_legs_pants_01_long.mesh"/>
            <property name="feet" type="STRING" data="men_human_female_feet_boots_01.mesh"/>
        </property>
    </gameobjectclass>

    <gameobjectclass classid="mesh construction kit test item 1" baseclass="Item">
        <property name="name" type="STRING" data="M.C.K. Test item I"/>
        <property name="description" type="STRING" data="This is the 1st testing item for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_armor_garethplatte.mesh"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
    </gameobjectclass>

    <gameobjectclass classid="mesh construction kit test item 2" baseclass="Item">
        <property name="name" type="STRING" data="M.C.K. Test item II"/>
        <property name="description" type="STRING" data="This is the 2nd testing item for the M.C.K."/>
        <property name="meshfile" type="STRING" data="men_human_female_armor_kroetenhaut.mesh"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
    </gameobjectclass>

    <gameobjectclass classid="kroetenhaut" baseclass="Armor">
        <property name="name" type="STRING" data="Kroetenhaut"/>
        <property name="description" type="STRING" data="Eine Ruestung aus mit Nieten verstaerktem Leder"/>
        <property name="meshfile" type="STRING" data="men_human_female_armor_kroetenhaut.mesh"/>
        <property name="submeshfile" type="STRING" data="armor_kroetenhaut.mesh"/>
        <property name="geometrytype" type="STRING" data="ellipsoid"/>
        <property name="g_be" type="INT" data="2"/>
        <property name="g_rs" type="INT" data="3"/>
        <property name="size" type="INTPAIR" data="3,4"/>
		<property name="itemtype" type="INT" data="32"/>
    </gameobjectclass>

</GameObjectDefinitions>
