; Script generated by the HM NIS Edit Script Wizard.
SetCompressor /FINAL /SOLID lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Rastullahs Lockenpracht"
!define PRODUCT_VERSION "Techdemo RC-1"
!define PRODUCT_PUBLISHER "Team Pantheon"
!define PRODUCT_WEB_SITE "http://www.team-pantheon.de/projekt"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Rastullah.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Rastullahs Lockenpracht"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Rastullah.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Rastullah_TechdemoRC1_Full.exe"
InstallDir "$PROGRAMFILES\Rastullahs Lockenpracht"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Engine" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\rl_dist\boost_thread-vc71-mt-1_31.dll"
  File "..\rl_dist\CEGUIBase.dll"
  File "..\rl_dist\CEGUIFalagardBase.dll"
  File "..\rl_dist\cg.dll"
  File "..\rl_dist\devil.dll"
  File "..\rl_dist\fmod.dll"
  File "..\rl_dist\ilu.dll"
  File "..\rl_dist\ilut.dll"
  File "..\rl_dist\msvcrt-ruby18.dll"
  File "..\rl_dist\Newton.dll"
  File "..\rl_dist\ogg.dll"
  File "..\rl_dist\OgreMain.dll"
  File "..\rl_dist\OgreNewt.dll"
  File "..\rl_dist\OgrePlatform.dll"
  File "..\rl_dist\OgreGUIRenderer.dll"
  File "..\rl_dist\PlatformManager_Win32.dll"
  File "..\rl_dist\Plugin_BSPSceneManager.dll"
  File "..\rl_dist\Plugin_CgProgramManager.dll"
  File "..\rl_dist\Plugin_FileSystem.dll"
  File "..\rl_dist\Plugin_NatureSceneManager.dll"
  File "..\rl_dist\Plugin_OctreeSceneManager.dll"
  File "..\rl_dist\Plugin_ParticleFX.dll"
  File "..\rl_dist\Plugin_TheoraVideoSystem.dll"
  File "..\rl_dist\Rastullah.exe"
  File "..\rl_dist\RenderSystem_Direct3D9.dll"
  File "..\rl_dist\RenderSystem_GL.dll"
  File "..\rl_dist\RlCommon.dll"
  File "..\rl_dist\RlCore.dll"
  File "..\rl_dist\RlDialog.dll"
  File "..\rl_dist\RlRules.dll"
  File "..\rl_dist\RlScript.dll"
  File "..\rl_dist\RlSound.dll"
  File "..\rl_dist\RlUI.dll"
  File "..\rl_dist\RlUiComponents.dll"
  File "..\rl_dist\vorbis.dll"
  File "..\rl_dist\vorbisenc.dll"
  File "..\rl_dist\vorbisfile.dll"
  File "..\rl_dist\wrap_oal.dll"
  File "..\rl_dist\xerces-c_2_5_0.dll"
  File "..\rl_dist\zlib1.dll"
  SetOutPath "$INSTDIR\logs"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Rastullahs Lockenpracht.lnk" "$INSTDIR\Rastullah.exe"
  CreateShortCut "$DESKTOP\Rastullahs Lockenpracht.lnk" "$INSTDIR\Rastullah.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Module" SEC02
  SetOutPath "$INSTDIR\modules\common\conf"
  File "..\rl_dist\modules\common\conf\keymap-german.xml"
  File "..\rl_dist\modules\common\conf\moduleconfig.cfg"
  File "..\rl_dist\modules\common\conf\plugins-linux.cfg"
  File "..\rl_dist\modules\common\conf\plugins-mac.cfg"
  File "..\rl_dist\modules\common\conf\plugins-win.cfg"
  SetOutPath "$INSTDIR\modules\common\dialogs"
  File "..\rl_dist\modules\common\dialogs\aiml_test.aiml"
  File "..\rl_dist\modules\common\dialogs\alrik.aiml"
  File "..\rl_dist\modules\common\dialogs\alrik.xml"
  File "..\rl_dist\modules\common\dialogs\includes.dtd"
  File "..\rl_dist\modules\common\dialogs\startup.xml"
  SetOutPath "$INSTDIR\modules\common\dsa"
  File "..\rl_dist\modules\common\dsa\basis.xdi"
  SetOutPath "$INSTDIR\modules\common\gui"
  File "..\rl_dist\modules\common\gui\cegui.config"
  File "..\rl_dist\modules\common\gui\CEGUIConfig.xsd"
  SetOutPath "$INSTDIR\modules\common\gui\fonts"
  File "..\rl_dist\modules\common\gui\fonts\Font.xsd"
  File "..\rl_dist\modules\common\gui\fonts\VERA-COPYRIGHT.TXT"
  File "..\rl_dist\modules\common\gui\fonts\VeraSe.ttf"
  File "..\rl_dist\modules\common\gui\fonts\vera_serif-10.font"
  File "..\rl_dist\modules\common\gui\fonts\vera_serif-12.font"
  File "..\rl_dist\modules\common\gui\fonts\vera_serif-13.font"
  File "..\rl_dist\modules\common\gui\fonts\vera_serif-14.font"
  File "..\rl_dist\modules\common\gui\fonts\vera_serif-8.font"
  SetOutPath "$INSTDIR\modules\common\gui\imagesets"
  File "..\rl_dist\modules\common\gui\imagesets\Imageset.xsd"
  File "..\rl_dist\modules\common\gui\imagesets\ModelThumbnails.imageset"
  File "..\rl_dist\modules\common\gui\imagesets\ModelThumbnails.png"
  File "..\rl_dist\modules\common\gui\imagesets\RastullahButtons.imageset"
  File "..\rl_dist\modules\common\gui\imagesets\RastullahButtons.png"
  File "..\rl_dist\modules\common\gui\imagesets\RastullahLook.imageset"
  File "..\rl_dist\modules\common\gui\imagesets\RastullahLook.png"
  File "..\rl_dist\modules\common\gui\imagesets\TaharezLook.imageset"
  File "..\rl_dist\modules\common\gui\imagesets\TaharezLook.tga"
  SetOutPath "$INSTDIR\modules\common\gui\schemes"
  File "..\rl_dist\modules\common\gui\schemes\Falagard.xsd"
  File "..\rl_dist\modules\common\gui\schemes\GUIScheme.xsd"
  File "..\rl_dist\modules\common\gui\schemes\Rastullah.scheme"
  File "..\rl_dist\modules\common\gui\schemes\RastullahLook.looknfeel"
  File "..\rl_dist\modules\common\gui\schemes\Taharez.scheme"
  SetOutPath "$INSTDIR\modules\common\gui\windows"
  File "..\rl_dist\modules\common\gui\windows\aboutwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\actionchoicewindow.xml"
  SetOutPath "$INSTDIR\modules\common\gui\windows\buttons"
  File "..\rl_dist\modules\common\gui\windows\buttons\cancelbutton.xml"
  File "..\rl_dist\modules\common\gui\windows\buttons\closedoor.xml"
  File "..\rl_dist\modules\common\gui\windows\buttons\defaultbutton.xml"
  File "..\rl_dist\modules\common\gui\windows\buttons\opendoor.xml"
  File "..\rl_dist\modules\common\gui\windows\buttons\quitgame.xml"
  File "..\rl_dist\modules\common\gui\windows\buttons\viewobject.xml"
  SetOutPath "$INSTDIR\modules\common\gui\windows"
  File "..\rl_dist\modules\common\gui\windows\charactersheet.xml"
  File "..\rl_dist\modules\common\gui\windows\characterstatewindow.xml"
  File "..\rl_dist\modules\common\gui\windows\combatwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\commandmapper.xml"
  File "..\rl_dist\modules\common\gui\windows\commandmapperinput.xml"
  File "..\rl_dist\modules\common\gui\windows\console.xml"
  File "..\rl_dist\modules\common\gui\windows\containercontentwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\debugwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\dialogwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\gameloggerwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\GUILayout.xsd"
  File "..\rl_dist\modules\common\gui\windows\ingamemenuwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\mainmenuwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\messagewindow.xml"
  File "..\rl_dist\modules\common\gui\windows\playlistwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\targetselectionwindow.xml"
  File "..\rl_dist\modules\common\gui\windows\video.xml"
  SetOutPath "$INSTDIR\modules\common\maps"
  File "..\rl_dist\modules\common\maps\dotscene.dtd"
  File "..\rl_dist\modules\common\maps\intro.scene"
  SetOutPath "$INSTDIR\modules\common\materials\alpha"
  File "..\rl_dist\modules\common\materials\alpha\waldboden_alpha_gras.png"
  File "..\rl_dist\modules\common\materials\alpha\waldboden_alpha_laub.png"
  SetOutPath "$INSTDIR\modules\common\materials"
  File "..\rl_dist\modules\common\materials\arc_hebel_01.material"
  File "..\rl_dist\modules\common\materials\arc_tisch_01.material"
  File "..\rl_dist\modules\common\materials\arc_tuer_01.material"
  File "..\rl_dist\modules\common\materials\debug_helpers.material"
  SetOutPath "$INSTDIR\modules\common\materials\env"
  File "..\rl_dist\modules\common\materials\env\dsa07_bk.jpg"
  File "..\rl_dist\modules\common\materials\env\dsa07_dn.jpg"
  File "..\rl_dist\modules\common\materials\env\dsa07_fr.jpg"
  File "..\rl_dist\modules\common\materials\env\dsa07_lf.jpg"
  File "..\rl_dist\modules\common\materials\env\dsa07_rt.jpg"
  File "..\rl_dist\modules\common\materials\env\dsa07_up.jpg"
  SetOutPath "$INSTDIR\modules\common\materials"
  File "..\rl_dist\modules\common\materials\held.material"
  File "..\rl_dist\modules\common\materials\ins_fackel_01.material"
  File "..\rl_dist\modules\common\materials\kiste.material"
  SetOutPath "$INSTDIR\modules\common\materials\model"
  File "..\rl_dist\modules\common\materials\model\arc_hebel_01.png"
  File "..\rl_dist\modules\common\materials\model\arc_tuer_01.png"
  File "..\rl_dist\modules\common\materials\model\flare.png"
  File "..\rl_dist\modules\common\materials\model\flaretrail.png"
  File "..\rl_dist\modules\common\materials\model\held.png"
  File "..\rl_dist\modules\common\materials\model\holzbohle.jpg"
  File "..\rl_dist\modules\common\materials\model\ins_fackel_01.png"
  File "..\rl_dist\modules\common\materials\model\kiste1.png"
  File "..\rl_dist\modules\common\materials\model\nat_eichenast_gelb.png"
  File "..\rl_dist\modules\common\materials\model\nat_eichenast_gruen.png"
  File "..\rl_dist\modules\common\materials\model\nat_eichenast_kahl.png"
  File "..\rl_dist\modules\common\materials\model\nat_eichenschnitt.png"
  File "..\rl_dist\modules\common\materials\model\nat_stein02_mittel.png"
  File "..\rl_dist\modules\common\materials\model\obj_heiltrank01.jpg"
  File "..\rl_dist\modules\common\materials\model\ver_truhe_gross.png"
  File "..\rl_dist\modules\common\materials\model\zeugs_02_schreibtisch01_tischkleinrund.png"
  SetOutPath "$INSTDIR\modules\common\materials"
  File "..\rl_dist\modules\common\materials\nat_eiche.material"
  File "..\rl_dist\modules\common\materials\nat_stein02_mittel.material"
  File "..\rl_dist\modules\common\materials\obj_heiltrank01.material"
  File "..\rl_dist\modules\common\materials\skies.material"
  File "..\rl_dist\modules\common\materials\ter_waldboden.material"
  SetOutPath "$INSTDIR\modules\common\materials\tiled"
  File "..\rl_dist\modules\common\materials\tiled\balken_01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\dachrand.png"
  File "..\rl_dist\modules\common\materials\tiled\dachrand_dunkel.png"
  File "..\rl_dist\modules\common\materials\tiled\dachtextur.png"
  File "..\rl_dist\modules\common\materials\tiled\dachtextur_dunkel.png"
  File "..\rl_dist\modules\common\materials\tiled\dachunten.png"
  File "..\rl_dist\modules\common\materials\tiled\dachunten_dunkel.png"
  File "..\rl_dist\modules\common\materials\tiled\dm_felsen01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\dreckboden.png"
  File "..\rl_dist\modules\common\materials\tiled\erdboden01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\erdboden02.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_01b.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_01c.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_02.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_02b.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_02c.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_03.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_03b.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_03c.jpg"
  File "..\rl_dist\modules\common\materials\tiled\fachwerk_innen.png"
  File "..\rl_dist\modules\common\materials\tiled\gras_01.png"
  File "..\rl_dist\modules\common\materials\tiled\holzwand.png"
  File "..\rl_dist\modules\common\materials\tiled\holzwand01.png"
  File "..\rl_dist\modules\common\materials\tiled\holzwand01_grau.png"
  File "..\rl_dist\modules\common\materials\tiled\holzwand2.png"
  File "..\rl_dist\modules\common\materials\tiled\holzwand2_dreckig.png"
  File "..\rl_dist\modules\common\materials\tiled\holzwand2_versaut.png"
  File "..\rl_dist\modules\common\materials\tiled\holz_01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\holz_schindeln.jpg"
  File "..\rl_dist\modules\common\materials\tiled\kacheln_mies.jpg"
  File "..\rl_dist\modules\common\materials\tiled\laub01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\nat_rinde_eiche.png"
  File "..\rl_dist\modules\common\materials\tiled\schindeldach_01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\steingrund01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\steinwand_01.jpg"
  File "..\rl_dist\modules\common\materials\tiled\steinwand_02.jpg"
  File "..\rl_dist\modules\common\materials\tiled\wand_mauer_innen.jpg"
  File "..\rl_dist\modules\common\materials\tiled\wand_mauer_moos.jpg"
  File "..\rl_dist\modules\common\materials\tiled\wiese.jpg"
  SetOutPath "$INSTDIR\modules\common\materials"
  File "..\rl_dist\modules\common\materials\ver_truhe_gross01.material"
  SetOutPath "$INSTDIR\modules\common\models"
  File "..\rl_dist\modules\common\models\arc_hebel_01.mesh"
  File "..\rl_dist\modules\common\models\arc_hebel_01.skeleton"
  File "..\rl_dist\modules\common\models\arc_tisch_01.mesh"
  File "..\rl_dist\modules\common\models\arc_tuer_01.mesh"
  File "..\rl_dist\modules\common\models\arc_tuer_01.skeleton"
  File "..\rl_dist\modules\common\models\held.mesh"
  File "..\rl_dist\modules\common\models\held.skeleton"
  File "..\rl_dist\modules\common\models\ins_fackel_01.mesh"
  File "..\rl_dist\modules\common\models\ins_fackel_01.skeleton"
  File "..\rl_dist\modules\common\models\kiste.mesh"
  File "..\rl_dist\modules\common\models\nat_eichenstumpf.mesh"
  File "..\rl_dist\modules\common\models\nat_eiche_gelb.mesh"
  File "..\rl_dist\modules\common\models\nat_eiche_gruen.mesh"
  File "..\rl_dist\modules\common\models\nat_eiche_kahl.mesh"
  File "..\rl_dist\modules\common\models\nat_stein02_mittel.mesh"
  File "..\rl_dist\modules\common\models\obj_heiltrank01.mesh"
  File "..\rl_dist\modules\common\models\obj_heiltrank01.skeleton"
  File "..\rl_dist\modules\common\models\ter_waldboden.mesh"
  File "..\rl_dist\modules\common\models\ver_truhe_gross01.mesh"
  File "..\rl_dist\modules\common\models\ver_truhe_gross01.skeleton"
  SetOutPath "$INSTDIR\modules\common\scripts"
  File "..\rl_dist\modules\common\scripts\dialog.rb"
  File "..\rl_dist\modules\common\scripts\door.rb"
  File "..\rl_dist\modules\common\scripts\embed.rb"
  File "..\rl_dist\modules\common\scripts\global-actions.rb"
  File "..\rl_dist\modules\common\scripts\global-settings.rb"
  File "..\rl_dist\modules\common\scripts\globals.rb"
  File "..\rl_dist\modules\common\scripts\hand.rb"
  File "..\rl_dist\modules\common\scripts\hero.rb"
  SetOutPath "$INSTDIR\modules\common\scripts\maps"
  File "..\rl_dist\modules\common\scripts\maps\intro.rb"
  SetOutPath "$INSTDIR\modules\common\scripts"
  File "..\rl_dist\modules\common\scripts\player.rb"
  File "..\rl_dist\modules\common\scripts\startup-global-mainmenu.rb"
  File "..\rl_dist\modules\common\scripts\startup-global.rb"
  File "..\rl_dist\modules\common\scripts\switch.rb"
  File "..\rl_dist\modules\common\scripts\torch.rb"
  File "..\rl_dist\modules\common\scripts\truhe.rb"
  File "..\rl_dist\modules\common\scripts\video.rb"
  File "..\rl_dist\modules\common\scripts\waffentest.rb"
  SetOutPath "$INSTDIR\modules\common\sound"
  File "..\rl_dist\modules\common\sound\doorcreak.ogg"
  File "..\rl_dist\modules\common\sound\intro.ogv"
  File "..\rl_dist\modules\common\sound\lachen.ogg"
  SetOutPath "$INSTDIR\modules\common\sound\metall"
  File "..\rl_dist\modules\common\sound\metall\schloss_oeffnen_01.ogg"
  File "..\rl_dist\modules\common\sound\metall\schloss_oeffnen_02.ogg"
  File "..\rl_dist\modules\common\sound\metall\schloss_oeffnen_03.ogg"
  File "..\rl_dist\modules\common\sound\metall\schloss_schliessen_01.ogg"
  File "..\rl_dist\modules\common\sound\metall\schloss_schliessen_02.ogg"
  File "..\rl_dist\modules\common\sound\metall\schloss_schliessen_03.ogg"
  SetOutPath "$INSTDIR\modules\common\sound\natur"
  File "..\rl_dist\modules\common\sound\natur\feuer_knisternd_01.ogg"
  File "..\rl_dist\modules\common\sound\natur\wassertropfen_ins_wasser_01.ogg"
  File "..\rl_dist\modules\common\sound\natur\wassertropfen_ins_wasser_02.ogg"
  File "..\rl_dist\modules\common\sound\natur\wassertropfen_ins_wasser_03.ogg"
  File "..\rl_dist\modules\common\sound\natur\wassertropfen_ins_wasser_04.ogg"
  File "..\rl_dist\modules\common\sound\natur\wassertropfen_ins_wasser_05.ogg"
  SetOutPath "$INSTDIR\modules\common\sound\ost"
  File "..\rl_dist\modules\common\sound\ost\ruchin001.ogg"
  SetOutPath "$INSTDIR\modules\common\sound"
  File "..\rl_dist\modules\common\sound\schlucken.ogg"
  SetOutPath "$INSTDIR\modules\common\sound\wesen"
  File "..\rl_dist\modules\common\sound\wesen\eule_schrei_01.ogg"
  File "..\rl_dist\modules\common\sound\wesen\eule_schrei_02.ogg"
  SetOutPath "$INSTDIR\modules\minidemo\conf"
  File "..\rl_dist\modules\minidemo\conf\moduleconfig.cfg"
  SetOutPath "$INSTDIR\modules\minidemo\dsa"
  File "..\rl_dist\modules\minidemo\dsa\kalchas.xml"
  SetOutPath "$INSTDIR\modules\minidemo\maps"
  File "..\rl_dist\modules\minidemo\maps\minidemo.mesh"
  File "..\rl_dist\modules\minidemo\maps\minidemo.scene"
  SetOutPath "$INSTDIR\modules\minidemo\materials"
  File "..\rl_dist\modules\minidemo\materials\hen.particle"
  File "..\rl_dist\modules\minidemo\materials\minidemo.material"
  File "..\rl_dist\modules\minidemo\materials\partikel_textures.material"
  SetOutPath "$INSTDIR\modules\minidemo\scripts"
  File "..\rl_dist\modules\minidemo\scripts\actor.rb"
  File "..\rl_dist\modules\minidemo\scripts\anim.rb"
  File "..\rl_dist\modules\minidemo\scripts\area.rb"
  File "..\rl_dist\modules\minidemo\scripts\dialog.rb"
  File "..\rl_dist\modules\minidemo\scripts\door_opener.rb"
  File "..\rl_dist\modules\minidemo\scripts\heiltrank.rb"
  File "..\rl_dist\modules\minidemo\scripts\kreislauf.rb"
  SetOutPath "$INSTDIR\modules\minidemo\scripts\maps"
  File "..\rl_dist\modules\minidemo\scripts\maps\minidemo.rb"
  SetOutPath "$INSTDIR\modules\minidemo\scripts"
  File "..\rl_dist\modules\minidemo\scripts\sound.rb"
  File "..\rl_dist\modules\minidemo\scripts\startup-module.rb"
  File "..\rl_dist\modules\minidemo\scripts\test_actor_interface.rb"
  File "..\rl_dist\modules\minidemo\scripts\timer.rb"
  File "..\rl_dist\modules\minidemo\scripts\zumpi.rb"
  SetOutPath "$INSTDIR\modules\minidemo\sound"
  File "..\rl_dist\modules\minidemo\sound\boom.ogg"
  SetOutPath "$INSTDIR\modules"
  File "..\rl_dist\modules\modules.cfg"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Rastullah.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Rastullah.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\xerces-c_2_5_0.dll"
  Delete "$INSTDIR\wrap_oal.dll"
  Delete "$INSTDIR\vorbisfile.dll"
  Delete "$INSTDIR\vorbisenc.dll"
  Delete "$INSTDIR\vorbis.dll"
  Delete "$INSTDIR\RlUiComponents.dll"
  Delete "$INSTDIR\RlUI.dll"
  Delete "$INSTDIR\RlSound.dll"
  Delete "$INSTDIR\RlScript.dll"
  Delete "$INSTDIR\RlRules.dll"
  Delete "$INSTDIR\RlDialog.dll"
  Delete "$INSTDIR\RlCore.dll"
  Delete "$INSTDIR\RlCommon.dll"
  Delete "$INSTDIR\RenderSystem_GL.dll"
  Delete "$INSTDIR\RenderSystem_Direct3D9.dll"
  Delete "$INSTDIR\Rastullah.exe"
  Delete "$INSTDIR\Plugin_TheoraVideoSystem.dll"
  Delete "$INSTDIR\Plugin_ParticleFX.dll"
  Delete "$INSTDIR\Plugin_OctreeSceneManager.dll"
  Delete "$INSTDIR\Plugin_NatureSceneManager.dll"
  Delete "$INSTDIR\Plugin_FileSystem.dll"
  Delete "$INSTDIR\Plugin_CgProgramManager.dll"
  Delete "$INSTDIR\Plugin_BSPSceneManager.dll"
  Delete "$INSTDIR\PlatformManager_Win32.dll"
  Delete "$INSTDIR\OgrePlatform_d.dll"
  Delete "$INSTDIR\OgrePlatform.dll"
  Delete "$INSTDIR\OgreNewt.dll"
  Delete "$INSTDIR\OgreMain.dll"
  Delete "$INSTDIR\ogg.dll"
  Delete "$INSTDIR\Newton.dll"
  Delete "$INSTDIR\msvcrt-ruby18.dll"
  Delete "$INSTDIR\modules\modules.cfg"
  Delete "$INSTDIR\modules\minidemo\sound\boom.ogg"
  Delete "$INSTDIR\modules\minidemo\scripts\zumpi.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\timer.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\test_actor_interface.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\startup-module.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\sound.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\maps\minidemo.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\kreislauf.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\heiltrank.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\door_opener.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\dialog.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\area.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\anim.rb"
  Delete "$INSTDIR\modules\minidemo\scripts\actor.rb"
  Delete "$INSTDIR\modules\minidemo\materials\partikel_textures.material"
  Delete "$INSTDIR\modules\minidemo\materials\minidemo.material"
  Delete "$INSTDIR\modules\minidemo\materials\hen.particle"
  Delete "$INSTDIR\modules\minidemo\maps\minidemo.scene"
  Delete "$INSTDIR\modules\minidemo\maps\minidemo.mesh"
  Delete "$INSTDIR\modules\minidemo\dsa\kalchas.xml"
  Delete "$INSTDIR\modules\minidemo\conf\moduleconfig.cfg"
  Delete "$INSTDIR\modules\common\sound\wesen\eule_schrei_02.ogg"
  Delete "$INSTDIR\modules\common\sound\wesen\eule_schrei_01.ogg"
  Delete "$INSTDIR\modules\common\sound\schlucken.ogg"
  Delete "$INSTDIR\modules\common\sound\ost\ruchin001.ogg"
  Delete "$INSTDIR\modules\common\sound\natur\wassertropfen_ins_wasser_05.ogg"
  Delete "$INSTDIR\modules\common\sound\natur\wassertropfen_ins_wasser_04.ogg"
  Delete "$INSTDIR\modules\common\sound\natur\wassertropfen_ins_wasser_03.ogg"
  Delete "$INSTDIR\modules\common\sound\natur\wassertropfen_ins_wasser_02.ogg"
  Delete "$INSTDIR\modules\common\sound\natur\wassertropfen_ins_wasser_01.ogg"
  Delete "$INSTDIR\modules\common\sound\natur\feuer_knisternd_01.ogg"
  Delete "$INSTDIR\modules\common\sound\metall\schloss_schliessen_03.ogg"
  Delete "$INSTDIR\modules\common\sound\metall\schloss_schliessen_02.ogg"
  Delete "$INSTDIR\modules\common\sound\metall\schloss_schliessen_01.ogg"
  Delete "$INSTDIR\modules\common\sound\metall\schloss_oeffnen_03.ogg"
  Delete "$INSTDIR\modules\common\sound\metall\schloss_oeffnen_02.ogg"
  Delete "$INSTDIR\modules\common\sound\metall\schloss_oeffnen_01.ogg"
  Delete "$INSTDIR\modules\common\sound\lachen.ogg"
  Delete "$INSTDIR\modules\common\sound\intro.ogv"
  Delete "$INSTDIR\modules\common\sound\doorcreak.ogg"
  Delete "$INSTDIR\modules\common\scripts\waffentest.rb"
  Delete "$INSTDIR\modules\common\scripts\video.rb"
  Delete "$INSTDIR\modules\common\scripts\truhe.rb"
  Delete "$INSTDIR\modules\common\scripts\torch.rb"
  Delete "$INSTDIR\modules\common\scripts\switch.rb"
  Delete "$INSTDIR\modules\common\scripts\startup-global.rb"
  Delete "$INSTDIR\modules\common\scripts\startup-global-mainmenu.rb"
  Delete "$INSTDIR\modules\common\scripts\player.rb"
  Delete "$INSTDIR\modules\common\scripts\maps\intro.rb"
  Delete "$INSTDIR\modules\common\scripts\hero.rb"
  Delete "$INSTDIR\modules\common\scripts\hand.rb"
  Delete "$INSTDIR\modules\common\scripts\globals.rb"
  Delete "$INSTDIR\modules\common\scripts\global-settings.rb"
  Delete "$INSTDIR\modules\common\scripts\global-actions.rb"
  Delete "$INSTDIR\modules\common\scripts\embed.rb"
  Delete "$INSTDIR\modules\common\scripts\door.rb"
  Delete "$INSTDIR\modules\common\scripts\dialog.rb"
  Delete "$INSTDIR\modules\common\models\ver_truhe_gross01.skeleton"
  Delete "$INSTDIR\modules\common\models\ver_truhe_gross01.mesh"
  Delete "$INSTDIR\modules\common\models\ter_waldboden.mesh"
  Delete "$INSTDIR\modules\common\models\obj_heiltrank01.skeleton"
  Delete "$INSTDIR\modules\common\models\obj_heiltrank01.mesh"
  Delete "$INSTDIR\modules\common\models\nat_stein02_mittel.mesh"
  Delete "$INSTDIR\modules\common\models\nat_eiche_kahl.mesh"
  Delete "$INSTDIR\modules\common\models\nat_eiche_gruen.mesh"
  Delete "$INSTDIR\modules\common\models\nat_eiche_gelb.mesh"
  Delete "$INSTDIR\modules\common\models\nat_eichenstumpf.mesh"
  Delete "$INSTDIR\modules\common\models\kiste.mesh"
  Delete "$INSTDIR\modules\common\models\ins_fackel_01.skeleton"
  Delete "$INSTDIR\modules\common\models\ins_fackel_01.mesh"
  Delete "$INSTDIR\modules\common\models\held.skeleton"
  Delete "$INSTDIR\modules\common\models\held.mesh"
  Delete "$INSTDIR\modules\common\models\arc_tuer_01.skeleton"
  Delete "$INSTDIR\modules\common\models\arc_tuer_01.mesh"
  Delete "$INSTDIR\modules\common\models\arc_tisch_01.mesh"
  Delete "$INSTDIR\modules\common\models\arc_hebel_01.skeleton"
  Delete "$INSTDIR\modules\common\models\arc_hebel_01.mesh"
  Delete "$INSTDIR\modules\common\materials\ver_truhe_gross01.material"
  Delete "$INSTDIR\modules\common\materials\tiled\wiese.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\wand_mauer_moos.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\wand_mauer_innen.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\steinwand_02.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\steinwand_01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\steingrund01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\schindeldach_01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\nat_rinde_eiche.png"
  Delete "$INSTDIR\modules\common\materials\tiled\laub01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\kacheln_mies.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\holz_schindeln.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\holz_01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\holzwand2_versaut.png"
  Delete "$INSTDIR\modules\common\materials\tiled\holzwand2_dreckig.png"
  Delete "$INSTDIR\modules\common\materials\tiled\holzwand2.png"
  Delete "$INSTDIR\modules\common\materials\tiled\holzwand01_grau.png"
  Delete "$INSTDIR\modules\common\materials\tiled\holzwand01.png"
  Delete "$INSTDIR\modules\common\materials\tiled\holzwand.png"
  Delete "$INSTDIR\modules\common\materials\tiled\gras_01.png"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_innen.png"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_03c.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_03b.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_03.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_02c.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_02b.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_02.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_01c.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_01b.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\fachwerk_01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\erdboden02.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\erdboden01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\dreckboden.png"
  Delete "$INSTDIR\modules\common\materials\tiled\dm_felsen01.jpg"
  Delete "$INSTDIR\modules\common\materials\tiled\dachunten_dunkel.png"
  Delete "$INSTDIR\modules\common\materials\tiled\dachunten.png"
  Delete "$INSTDIR\modules\common\materials\tiled\dachtextur_dunkel.png"
  Delete "$INSTDIR\modules\common\materials\tiled\dachtextur.png"
  Delete "$INSTDIR\modules\common\materials\tiled\dachrand_dunkel.png"
  Delete "$INSTDIR\modules\common\materials\tiled\dachrand.png"
  Delete "$INSTDIR\modules\common\materials\tiled\balken_01.jpg"
  Delete "$INSTDIR\modules\common\materials\ter_waldboden.material"
  Delete "$INSTDIR\modules\common\materials\skies.material"
  Delete "$INSTDIR\modules\common\materials\obj_heiltrank01.material"
  Delete "$INSTDIR\modules\common\materials\nat_stein02_mittel.material"
  Delete "$INSTDIR\modules\common\materials\nat_eiche.material"
  Delete "$INSTDIR\modules\common\materials\model\zeugs_02_schreibtisch01_tischkleinrund.png"
  Delete "$INSTDIR\modules\common\materials\model\ver_truhe_gross.png"
  Delete "$INSTDIR\modules\common\materials\model\obj_heiltrank01.jpg"
  Delete "$INSTDIR\modules\common\materials\model\nat_stein02_mittel.png"
  Delete "$INSTDIR\modules\common\materials\model\nat_eichenschnitt.png"
  Delete "$INSTDIR\modules\common\materials\model\nat_eichenast_kahl.png"
  Delete "$INSTDIR\modules\common\materials\model\nat_eichenast_gruen.png"
  Delete "$INSTDIR\modules\common\materials\model\nat_eichenast_gelb.png"
  Delete "$INSTDIR\modules\common\materials\model\kiste1.png"
  Delete "$INSTDIR\modules\common\materials\model\ins_fackel_01.png"
  Delete "$INSTDIR\modules\common\materials\model\holzbohle.jpg"
  Delete "$INSTDIR\modules\common\materials\model\held.png"
  Delete "$INSTDIR\modules\common\materials\model\flaretrail.png"
  Delete "$INSTDIR\modules\common\materials\model\flare.png"
  Delete "$INSTDIR\modules\common\materials\model\arc_tuer_01.png"
  Delete "$INSTDIR\modules\common\materials\model\arc_hebel_01.png"
  Delete "$INSTDIR\modules\common\materials\kiste.material"
  Delete "$INSTDIR\modules\common\materials\ins_fackel_01.material"
  Delete "$INSTDIR\modules\common\materials\held.material"
  Delete "$INSTDIR\modules\common\materials\env\dsa07_up.jpg"
  Delete "$INSTDIR\modules\common\materials\env\dsa07_rt.jpg"
  Delete "$INSTDIR\modules\common\materials\env\dsa07_lf.jpg"
  Delete "$INSTDIR\modules\common\materials\env\dsa07_fr.jpg"
  Delete "$INSTDIR\modules\common\materials\env\dsa07_dn.jpg"
  Delete "$INSTDIR\modules\common\materials\env\dsa07_bk.jpg"
  Delete "$INSTDIR\modules\common\materials\debug_helpers.material"
  Delete "$INSTDIR\modules\common\materials\arc_tuer_01.material"
  Delete "$INSTDIR\modules\common\materials\arc_tisch_01.material"
  Delete "$INSTDIR\modules\common\materials\arc_hebel_01.material"
  Delete "$INSTDIR\modules\common\materials\alpha\waldboden_alpha_laub.png"
  Delete "$INSTDIR\modules\common\materials\alpha\waldboden_alpha_gras.png"
  Delete "$INSTDIR\modules\common\maps\intro.scene"
  Delete "$INSTDIR\modules\common\maps\dotscene.dtd"
  Delete "$INSTDIR\modules\common\gui\windows\video.xml"
  Delete "$INSTDIR\modules\common\gui\windows\targetselectionwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\playlistwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\messagewindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\mainmenuwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\ingamemenuwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\GUILayout.xsd"
  Delete "$INSTDIR\modules\common\gui\windows\gameloggerwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\dialogwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\debugwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\containercontentwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\console.xml"
  Delete "$INSTDIR\modules\common\gui\windows\commandmapperinput.xml"
  Delete "$INSTDIR\modules\common\gui\windows\commandmapper.xml"
  Delete "$INSTDIR\modules\common\gui\windows\combatwindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\characterstatewindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\charactersheet.xml"
  Delete "$INSTDIR\modules\common\gui\windows\buttons\viewobject.xml"
  Delete "$INSTDIR\modules\common\gui\windows\buttons\quitgame.xml"
  Delete "$INSTDIR\modules\common\gui\windows\buttons\opendoor.xml"
  Delete "$INSTDIR\modules\common\gui\windows\buttons\defaultbutton.xml"
  Delete "$INSTDIR\modules\common\gui\windows\buttons\closedoor.xml"
  Delete "$INSTDIR\modules\common\gui\windows\buttons\cancelbutton.xml"
  Delete "$INSTDIR\modules\common\gui\windows\actionchoicewindow.xml"
  Delete "$INSTDIR\modules\common\gui\windows\aboutwindow.xml"
  Delete "$INSTDIR\modules\common\gui\schemes\Taharez.scheme"
  Delete "$INSTDIR\modules\common\gui\schemes\RastullahLook.looknfeel"
  Delete "$INSTDIR\modules\common\gui\schemes\Rastullah.scheme"
  Delete "$INSTDIR\modules\common\gui\schemes\GUIScheme.xsd"
  Delete "$INSTDIR\modules\common\gui\schemes\Falagard.xsd"
  Delete "$INSTDIR\modules\common\gui\imagesets\TaharezLook.tga"
  Delete "$INSTDIR\modules\common\gui\imagesets\TaharezLook.imageset"
  Delete "$INSTDIR\modules\common\gui\imagesets\RastullahLook.png"
  Delete "$INSTDIR\modules\common\gui\imagesets\RastullahLook.imageset"
  Delete "$INSTDIR\modules\common\gui\imagesets\RastullahButtons.png"
  Delete "$INSTDIR\modules\common\gui\imagesets\RastullahButtons.imageset"
  Delete "$INSTDIR\modules\common\gui\imagesets\ModelThumbnails.png"
  Delete "$INSTDIR\modules\common\gui\imagesets\ModelThumbnails.imageset"
  Delete "$INSTDIR\modules\common\gui\imagesets\Imageset.xsd"
  Delete "$INSTDIR\modules\common\gui\fonts\vera_serif-8.font"
  Delete "$INSTDIR\modules\common\gui\fonts\vera_serif-14.font"
  Delete "$INSTDIR\modules\common\gui\fonts\vera_serif-13.font"
  Delete "$INSTDIR\modules\common\gui\fonts\vera_serif-12.font"
  Delete "$INSTDIR\modules\common\gui\fonts\vera_serif-10.font"
  Delete "$INSTDIR\modules\common\gui\fonts\VeraSe.ttf"
  Delete "$INSTDIR\modules\common\gui\fonts\VERA-COPYRIGHT.TXT"
  Delete "$INSTDIR\modules\common\gui\fonts\Font.xsd"
  Delete "$INSTDIR\modules\common\gui\CEGUIConfig.xsd"
  Delete "$INSTDIR\modules\common\gui\cegui.config"
  Delete "$INSTDIR\modules\common\dsa\basis.xdi"
  Delete "$INSTDIR\modules\common\dialogs\startup.xml"
  Delete "$INSTDIR\modules\common\dialogs\includes.dtd"
  Delete "$INSTDIR\modules\common\dialogs\alrik.xml"
  Delete "$INSTDIR\modules\common\dialogs\alrik.aiml"
  Delete "$INSTDIR\modules\common\dialogs\aiml_test.aiml"
  Delete "$INSTDIR\modules\common\conf\plugins-win.cfg"
  Delete "$INSTDIR\modules\common\conf\plugins-mac.cfg"
  Delete "$INSTDIR\modules\common\conf\plugins-linux.cfg"
  Delete "$INSTDIR\modules\common\conf\moduleconfig.cfg"
  Delete "$INSTDIR\modules\common\conf\keymap-german.xml"
  Delete "$INSTDIR\ilut.dll"
  Delete "$INSTDIR\ilu.dll"
  Delete "$INSTDIR\fmod.dll"
  Delete "$INSTDIR\devil.dll"
  Delete "$INSTDIR\cg.dll"
  Delete "$INSTDIR\CEGUIFalagardBase.dll"
  Delete "$INSTDIR\CEGUIBase.dll"
  Delete "$INSTDIR\boost_thread-vc71-mt-1_31.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Rastullahs Lockenpracht.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Rastullahs Lockenpracht.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\modules\minidemo\sound"
  RMDir "$INSTDIR\modules\minidemo\scripts\maps"
  RMDir "$INSTDIR\modules\minidemo\scripts"
  RMDir "$INSTDIR\modules\minidemo\materials"
  RMDir "$INSTDIR\modules\minidemo\maps"
  RMDir "$INSTDIR\modules\minidemo\dsa"
  RMDir "$INSTDIR\modules\minidemo\conf"
  RMDir "$INSTDIR\modules\common\sound\wesen"
  RMDir "$INSTDIR\modules\common\sound\ost"
  RMDir "$INSTDIR\modules\common\sound\natur"
  RMDir "$INSTDIR\modules\common\sound\metall"
  RMDir "$INSTDIR\modules\common\sound"
  RMDir "$INSTDIR\modules\common\scripts\maps"
  RMDir "$INSTDIR\modules\common\scripts"
  RMDir "$INSTDIR\modules\common\models"
  RMDir "$INSTDIR\modules\common\materials\tiled"
  RMDir "$INSTDIR\modules\common\materials\model"
  RMDir "$INSTDIR\modules\common\materials\env"
  RMDir "$INSTDIR\modules\common\materials\alpha"
  RMDir "$INSTDIR\modules\common\materials"
  RMDir "$INSTDIR\modules\common\maps"
  RMDir "$INSTDIR\modules\common\gui\windows\buttons"
  RMDir "$INSTDIR\modules\common\gui\windows"
  RMDir "$INSTDIR\modules\common\gui\schemes"
  RMDir "$INSTDIR\modules\common\gui\imagesets"
  RMDir "$INSTDIR\modules\common\gui\fonts"
  RMDir "$INSTDIR\modules\common\gui"
  RMDir "$INSTDIR\modules\common\dsa"
  RMDir "$INSTDIR\modules\common\dialogs"
  RMDir "$INSTDIR\modules\common\conf"
  RMDir "$INSTDIR\modules"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd