<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GameObjectDefinitions>
  <gameobjectclass classid="Wolf" baseclass="Creature">
    <property name="classid" type="STRING" data="Wolf"/>
    <property name="baseclass" type="STRING" data="Creature"/>
    <property name="name" type="STRING" data="Wolf"/>
    <property name="description" type="STRING" data="Ein gefährlicher, ganz gefährlicher, wirklich extrem gefährlicher Wolf. Aber er hat ein schwaches Herz."/>
    <property name="description_dead" type="STRING" data="Ein sehr toter Wolf"/>
    <property name="meshfile" type="STRING" data="tie_wolf_01.mesh"/>
    <property name="mass" type="REAL" data="30"/>
    <property name="geometrytype" type="STRING" data="sphere"/>
	<property name="eigenschaften" type="MAP">
		<property name="MU" type="INT" data="12"/>
		<property name="KL" type="INT" data="8"/>
		<property name="IN" type="INT" data="9"/>
		<property name="CH" type="INT" data="10"/>
		<property name="FF" type="INT" data="11"/>
		<property name="GE" type="INT" data="12"/>
		<property name="KO" type="INT" data="13"/>
		<property name="KK" type="INT" data="14"/>
	</property>
	<property name="talente" type="MAP">
		<property name="Athletik" type="INT" data="3"/>
	</property>
	<property name="behaviours" type="ARRAY">
		<property type="STRING" data="DefaultWanderBehaviour"/>
		<property type="STRING" data="AvoidObstaclesBehaviour"/>
	</property>
	<property name="kampffertigkeiten" type="ARRAY">
		<property type="STRING" data="Attacke"/>
		<property type="STRING" data="Ausweichen"/>
	</property>
  </gameobjectclass>
  
  <gameobjectclass classid="Wolf2" baseclass="Creature">
    <property name="classid" type="STRING" data="Wolf2"/>
    <property name="baseclass" type="STRING" data="Creature"/>
    <property name="name" type="STRING" data="Wolf"/>
    <property name="description" type="STRING" data="Ein gefährlicher, ganz gefährlicher, wirklich extrem gefährlicher Wolf. Aber er hat ein schwaches Herz."/>
    <property name="description_dead" type="STRING" data="Ein sehr toter Wolf"/>
    <property name="meshfile" type="STRING" data="tie_wolf_01.mesh"/>
    <property name="mass" type="REAL" data="30"/>
    <property name="geometrytype" type="STRING" data="sphere"/>
	<property name="eigenschaften" type="MAP">
		<property name="MU" type="INT" data="12"/>
		<property name="KL" type="INT" data="8"/>
		<property name="IN" type="INT" data="9"/>
		<property name="CH" type="INT" data="10"/>
		<property name="FF" type="INT" data="11"/>
		<property name="GE" type="INT" data="12"/>
		<property name="KO" type="INT" data="13"/>
		<property name="KK" type="INT" data="14"/>
	</property>
	<property name="talente" type="MAP">
		<property name="Athletik" type="INT" data="3"/>
	</property>
	<property name="behaviours" type="ARRAY">
		<property type="STRING" data="DefaultWanderBehaviour"/>
		<property type="STRING" data="AvoidObstaclesBehaviour"/>
	</property>
	<property name="kampfaktionen" type="ARRAY">
		<property type="STRING" data="Attacke"/>
		<property type="STRING" data="Ausweichen"/>
	</property>
  </gameobjectclass>
  
	<gameobjectclass classid="Kurzschwert" baseclass="Weapon">
		<property name="name" type="STRING" data="Kurzschwert"/>
		<property name="description" type="STRING" data="Ein ordinäres Kurzschwert - scharf, aber langweilig"/>
		<property name="meshfile" type="STRING" data="waf_kurzschwert_01.mesh"/>
		<property name="imagename" type="STRING" data="set:ModelThumbnails image:waf_kurzschwert_01"/>
		<property name="mass" type="REAL" data="1.0"/>
		<property name="size" type="INTPAIR" data="2,4"/>
		<property name="geometrytype" type="STRING" data="box"/>
		<property name="kampftechnik" type="STRING" data="Schwerter"/>
		<!-- INTTRIPLE xyz for TP: x*d6 + y*d20 + z -->
		<property name="TP" type="INTTRIPLE" data="1,0,2"/>
		<property name="TPKK" type="INTPAIR" data="11,5"/>
		<property name="BF" type="INT" data="1"/>
		<property name="INI" type="INT" data="0"/>
		<property name="WM" type="INTPAIR" data="0,-1"/>
		<property name="DK" type="STRING" data="HN"/>
	</gameobjectclass>
</GameObjectDefinitions>
